accountBalancePageHeading=xpath===//*[@class='acntHeading']
overviewTabActive=xpath===//*[@class='tab-btn over-tab active']
overviewTabInactive=xpath===//*[@class='tab-btn over-tab']
transactionTabActive=xpath===//*[@class='tab-btn trans-tab active']
transactionTabInactive=xpath===//*[@class='tab-btn trans-tab']
transactionSection=xpath===//*[@id='transaction']
totalBalanceSection=xpath===//*[@class='overviewTabs outstndBal-c']
totalBalanceAmount=xpath===//*[@class='overviewTabs outstndBal-c']//*[contains(@class,'dueAmnt')]
totalBalanceAmount_dollarSign=xpath===//*[@class='overviewTabs outstndBal-c']//*[@class='transDue-details']/div/span/span[1]
totalBalanceAmount_decimalAmount=xpath===//*[@class='overviewTabs outstndBal-c']//*[@class='transDue-details']/div/span/sup
totalBalanceAmount_wholeAmount=xpath===//*[@class='overviewTabs outstndBal-c']//*[@class='transDue-details']/div/span/span[1]
overdueBalanceSection=xpath===//*[@class='overviewTabs ovrdueBal-c']
overdueBalanceAmount=xpath===//*[@class='overviewTabs ovrdueBal-c']//*[contains(@class,'dueAmnt')]
overdueBalanceAmount_dollarSign=xpath===//*[@class='overviewTabs ovrdueBal-c']//*[@class='overDueBal-details']/div/span/sup[1]
overdueBalanceAmount_decimalAmount=xpath===//*[@class='overviewTabs ovrdueBal-c']//*[@class='overDueBal-details']/div/span/sup[1]
overdueBalanceAmount_wholeAmount=xpath===//*[@class='overviewTabs ovrdueBal-c']//*[@class='overDueBal-details']/div/span/span[1]
remainingCreditLimitSection=xpath===//*[@class='remCredit-c']
remainingCreditLimitSectionText=xpath===//*[@class='remCredit-c']//*[@class='ttlTxt']
remainingCreditLimitAmount=xpath===//*[@class='remCredit-c']//*[@class='transDue-details']/div[1]
remainingCreditLimitAmount-dollarSign=xpath===//*[@class='remCredit-c']//*[@class='transDue-details']/div/div/span/sup[1]
remainingCreditLimitAmount-decimalAmount=xpath===//*[@class='remCredit-c']//*[@class='transDue-details']/div/div/span/sup
remainingCreditLimitAmount-wholeAmount=xpath===//*[@class='remCredit-c']//*[@class='transDue-details']/div/div/span/span[1]
availableCreditText=xpath===(//*[@class='trans-div']//*[@class='title'])[3]
availableCreditAmount=xpath===(//*[@class='trans-div']//*[@class='amnt'])[3]
totalCreditLimitText=xpath===(//*[@class='trans-div']//*[@class='title'])[4]
totalCreditLimitAmount=xpath===(//*[@class='trans-div']//*[@class='amnt'])[4]
avonBankAccountName=xpath===//*[@class='acnt-name']
bankAccountNumberText=xpath===(//*[@class='bankDtls']//*[@class='num-def'])[1]
bankAccountNumber=xpath===(//*[@class='bankDtls']//*[@class='num'])/div
accountNameToolTip=xpath===//*[@class='acntInfo-img info-tltp-c']
overviewTabTransactionCounter=xpath===(//*[@class='overviewTabs outstndBal-c']//*[@class='trans-div']//*[@class='amnt'])[1]
showMoreButton=xpath===//*[@class='shwHd vwMore']
row2OnShowMore=xpath===(//*[@class='num-def'])[1]
row3OnShowMore=xpath===(//*[@class='num-def'])[2]
row4OnShowMore=xpath===(//*[@class='num-def'])[3]
row5OnShowMore=xpath===(//*[@class='num-def'])[4]
infoTextOnShowMore=xpath===//*[@class='info-txt']
hideButton=xpath===//*[@class=' shwHd vwLess']
displayOnHide=xpath===//*[@class='bank-info min-view']
displayOnShowMore=xpath===//*[@class='bank-info max-view']
totalBalanceAmount_decimalAmount=xpath===//*[@class='overviewTabs outstndBal-c']//*[@class='transDue-details']/div/span/sup
remainingCreditLimitAmount-decimalAmount=xpath===//*[@class='remCredit-c']//*[@class='transDue-details']/div/div/span/sup
overdueBalanceAmount_decimalAmount=xpath===//*[@class='overviewTabs ovrdueBal-c']//*[@class='overDueBal-details']/div/span/sup




#make a payment
selectAPaymentAmountTitle=xpath===//*[@class='overviewTabs paymntAmnt-c']//*[@class='acntBalTtls']
selectAPaymentAmount_TotalBalanceSelected=xpath===//*[@class='paymentTiles selectdAmnt' and @id='totBal']
selectAPaymentAmount_TotalBalanceNotSelected=xpath===//*[@class='paymentTiles' and @id='totBal']
selectAPaymentAmount_TotalBalanceTitle=xpath===//*[contains(@class,'paymentTiles') and @id='totBal']//*[@class='title']
selectAPaymentAmount_TotalBalanceAmount=xpath===//*[contains(@class,'paymentTiles') and @id='totBal']//*[@class='amnt']
selectAPaymentAmount_OverdueBalanceSelected=xpath===//*[@class='paymentTiles selectdAmnt' and @id='ovrDueBal']
selectAPaymentAmount_OverdueBalanceNotSelected=xpath===//*[@class='paymentTiles' and @id='ovrDueBal']
selectAPaymentAmount_OverdueBalanceTitle=xpath===//*[contains(@class,'paymentTiles') and @id='ovrDueBal']//*[@class='title']
selectAPaymentAmount_OverdueBalanceAmount=xpath===//*[contains(@class,'paymentTiles') and @id='ovrDueBal']//*[@class='amnt']
selectAPaymentAmount_OtherAmountSelected=xpath===//*[@class='paymentTiles othrAmnt selectdAmnt' and @id='othrBal']
selectAPaymentAmount_OtherAmountNotSelected=xpath===//*[@class='paymentTiles othrAmnt' and @id='othrBal']
selectAPaymentAmount_OtherAmountTitle=xpath===//*[contains(@class,'paymentTiles') and @id='othrBal']//*[@class='title']
selectAPaymentAmount_OtherAmountValue=xpath===//*[contains(@class,'paymentTiles') and @id='othrBal']//*[@class='amnt']
selectAPaymentAmount_OtherAmount_TextField=xpath===(//*[@class='amntInput-c']/span)[1]
selectAPaymentAmount_PayNowButton_Disabled=xpath===//*[@class='payNwBtn avn-prim-btn dis-opcty']
selectAPaymentAmount_PayNowButton_Enabled=xpath===//*[@class='payNwBtn avn-prim-btn']
selectAPaymentAmount_PayNowButton=xpath===//*[contains(@class,'payNwBtn')]
selectAPaymentAmount_TotalBalance_PaymentGatewayAccountNo=xpath===(//*[@id='payment_form']/table/tbody/tr)[3]/td[2]
selectAPaymentAmount_TotalBalance_PaymentGatewayAmount=xpath===(//*[@id='payment_form']/table/tbody/tr)[4]/td[2]

selectAPaymentAmount_TotalBalance_PaymentGatewayAmount_RO=xpath===//table//tr[4]//input
selectAPaymentAmount_TotalBalance_ContinueButton_RO=xpath===//table//following-sibling::input[@value='Continua']

selectAPaymentAmount_TotalBalance_PaymentGatewayAmount_CZ=xpath===//table//tr[2]/td[2]
selectAPaymentAmount_TotalBalance_ContinueButton_CZ=xpath===//form/input[@type='submit']

selectAPaymentAmount_TotalBalance_PaymentGatewayAmount_BG=xpath===//table//tr[2]/td[2]
selectAPaymentAmount_TotalBalance_ContinueButton_BG=xpath===//form/input[@type='submit']

selectAPaymentAmount_TotalBalance_PaymentGatewayAmount_HU=xpath===//table//tr[2]/td[2]
selectAPaymentAmount_TotalBalance_ContinueButton_HU=xpath===//form//input[@type='submit']

selectAPaymentAmount_PrepayTextField=xpath===//*[@id='othrBal']//div[@class='title']

selectAPaymentAmount_OtherAmount_ErrorField=xpath===//div[@class='minAmnt-error']

selectAPaymentAmount_TotalBalance_acceptConditions=xpath===//*[@id='legal']
selectAPaymentAmount_TotalBalance_acceptConditions_furtherButton=xpath===//td/input[contains(@onclick,'submitpayment()')]
cardDetails_cardNumberField=xpath===//*[@name='card-number']
cardDetails_month_field=xpath===//*[@name='card-expiration-month']
cardDetails_year_field=xpath===//*[@name='card-expiration-year']
cardDetails_cvv=xpath===//*[@name='card-cvv2']
cardDetails_pay=xpath===//*[@class='finish-button active']/div[@class='active']
cardDetails_visaCard=xpath===//*[contains(@title,'VISA')]
cardDetails_marketingAgreementSelection=xpath===//*[@for='marketing-agreement']
CardDetails_emailField=xpath===//*[@name='EMAIL']
cardDetails_finishButton=xpath===//*[@class='finish-button active']






#overdue section
overdueBalanceButton_selected=xpath===//*[@class='paymentTiles selectdAmnt']
overdueBalAmountValue=xpath===//*[@id='ovrDueBal']//child::div[@class='amnt']
accountbalance_minimumAmountRequired=xpath===//*[@id='othrBal']//child::div[@class='amnt']
selectAPaymentAmount_overdueBalance_PaymentGatewayAmount=xpath===(//*[@id='payment_form']/table/tbody/tr)[4]/td[2]
selectAPaymentAmount_overdueBalance_PaymentGatewayAccountNo=xpath===(//*[@id='payment_form']/table/tbody/tr)[3]/td[2]
selectAPayment_title=xpath===tile-content


#Transaction Overdue

transactionPastDueTransactionText=xpath===//div[@class='overviewTabs outstndBal-c']//div[@class='transDue-splitup']/div[1]/div[@class='title']
transactionPastDueTransactionCount=xpath===//div[@class='overviewTabs outstndBal-c']//div[@class='transDue-splitup']/div[1]/div[@class='amnt']
transactionPastDueDateText=xpath===//div[@class='overviewTabs outstndBal-c']//div[@class='transDue-splitup']/div[2]/div[@class='title']
transactionPastDueDate=xpath===//div[@class='overviewTabs outstndBal-c']//div[@class='transDue-splitup']/div[2]/div[@class='amnt']

transactionPastDueSection=xpath===//div[@class='transBtn']
transactionPastDueShowText=xpath===//span[@class='vwMore']

transactionPastDueCountText=xpath===//div[@class='transBtn']/span/span
transactionPastDueDropdown=xpath===(//*[@class='trans-dues']/div)[1]
transactionPastDueHideText=xpath===(//span[@class='vwLess'])[1]
transactionPastDueList=xpath===//div[@id='pastTrans']//div[@class='duetbl-row']
transactionPastDueCampaign=xpath===//div[@class='duetbl-row hidden-xs']/div[1]
transactionPastDueInvoice=xpath===//div[@class='duetbl-row hidden-xs']/div[2]
transactionPastDueInvoice_mobile=xpath===(//*[@class='duetbl-row']//*[@class='title'])[1]
transactionPastDueInvoiceDate=xpath===//div[@class='duetbl-row hidden-xs']/div[3]
transactionPastDueInvoiceDate_mobile=xpath===(//*[@class='duetbl-row']//*[@class='content-td']//*[@class='title'])[2]
       
transactionPastDuePaymentDue=xpath===//div[@class='duetbl-row hidden-xs']/div[4]
transactionPastDuePaymentDue_mobile=xpath===((//*[@class='duetbl-row']//*[@class='content-td right-text'])//*[@class='title '])[1]
transactionPastDueAmount=xpath===//div[@class='duetbl-row hidden-xs']/div[5]
transactionPastDueAmount_mobile=xpath===((//*[@class='duetbl-row']//*[@class='content-td text-right visible-xs'])//*[@class='title'])[1]


#Transaction Upcoming due orders

transactionUpcomingDueSection=xpath===(//div[@class='transBtn'])[2]
transactionUpcomingDueShowText=xpath===(//div[@class='pull-right hidden-xs'])[2]/span[@class='vwMore']

transactionUpcomingDueCountText=xpath===(//div[@class='transBtn'])[2]/span/span
transactionUpcomingDueDropdown=xpath===(//*[@class='trans-dues']/div)[2]
transactionUpcomingDueHideText=xpath===(//span[@class='vwLess'])[2]
transactionUpcomingDueList=xpath===//div[@id='transDue']//div[@class='duetbl-row']
transactionUpcomingDueListNoResults=xpath===//div[@class='no-trans-qckvw']/div[@class='data']

#transactions section
transactionSection_FilterCount=xpath===(//*[@id='badges'])
transactionSectionFirstTransactionInList_campaign=xpath===(//*[@class='tb-row'])[1]//*[@class='tb-col move-left text-bold']
transactionSectionFirstTransactionInList_TransactionCreationDate=xpath===(//*[@class='tb-row'])[1]//*[@class='tb-col move-right text-grey']
transactionSectionFirstTransactionInList_TypeOfTransaction=xpath===(//*[@class='tb-row'])[1]//*[contains(@class,'tb-col move-left text-lg')]
transactionSectionFirstTransactionInList_invoiceSection=xpath===((//*[@class='tb-row'])[1]//*[@class='tb-col gridCol right-text'])[1]
transactionSectionFirstTransactionInList_balanceSection=xpath===((//*[@class='tb-row'])[1]//*[@class='tb-col gridCol right-text'])[2]
transactionSectionFirstTransactionInList_DueDateSection=xpath===(((//*[@class='tb-row'])[1]//*[@class='tb-col gridCol left-text']))[1]
transactionSectionFirstTransactionInList_PaidSection=xpath===(((//*[@class='tb-row'])[1]//*[@class='tb-col gridCol left-text']))[2]
transactionSectionFirstTransactionInList_DueAmountSection=xpath===(((//*[@class='tb-row'])[1]//*[@class='tb-col gridCol text-mid']))[1]
transactionSectionFirstTransactionInList_UnpaidSection=xpath===(//*[@class='tb-row'])[1]//*[@class='tb-col gridCol text-mid']
transactionSectionTransactionList=xpath===(//*[@class='tb-row'])
transactionSectionTransactionList_TransactionCreationDateList=xpath===(//*[@class='tb-col move-right text-grey'])


#filter section
transactionSection_FilterOption=xpath===(//*[@class='fil-img'])
transactionSection_ClearFilter=xpath===(//*[@class='flt-btn rt-bd'])
transactionSection_ApplyFilter=xpath===(//*[@class='flt-btn'])/span

transactionSection_ApplyFilter_TransactionDropDown=xpath===(//*[contains(@class,'tp-lnk catLnk-a')])[1]
transactionSection_ApplyFilter_CampaignDropDown=xpath===(//*[contains(@class,'tp-lnk catLnk-a')])[2]
transactionSection_ApplyFilter_TypeDropDown=xpath===(//*[contains(@class,'tp-lnk catLnk-a')])[3]
transactionSection_ApplyFilter_SortByDropDown=xpath===(//*[contains(@class,'tp-lnk catLnk-a')])[4]
transactionSection_ApplyFilter_SortAndFilterTitle=xpath===(//*[@class='sfM-ttl'])

transactionSection_ApplyFilter_TypeDropDownElements=xpath===(//*[@class='rfn-tab panel'][3]//*[@class='rfn-sbLnk'])
transactionSection_ApplyFilter_SortByDropDownElements=xpath===(//*[@class='rfn-tab panel'][4]//*[@class='rfn-sbLnk'])

transactionSectionTransactionsInList_TypeOfTransaction=xpath===(//*[@class='tb-col move-left text-lg'])
transactionSectionTransactionsInList_Campaign=xpath===(//*[@class='tb-col move-left text-bold'])
transactionSection_noResults=xpath===//*[@class='no-trans']
transactionSection_NoResultsTitle=xpath===//*[@class='no-trans']//*[@class='title']

transactionSectionTransactionsInList_DueDate=xpath===(//*[@class='tb-row'])/div[7]/div[2]
transactionSectionTransactionsInList_TransactionCreationDate=xpath===(//*[@class='tb-col move-right text-grey'])

#accounbalance
transactionPastDueCampaignValue=xpath===//div[@class='duetbl-row']/div[1]

transactionPastDueInvoiceValue=xpath===//div[@class='duetbl-row']/div[3]/div[@class='text-bold']

transactionPastDueInvoiceDateValue=xpath===//div[@class='duetbl-row']/div[7]/div[2]

transactionPastDuePaymentDueValue=xpath===//div[@class='duetbl-row']/div[8]/div[@class='overDue-clr']

transactionPastDueAmountValue=xpath===//div[@class='duetbl-row']/div[4]/div[2]



#new
transactionSection=xpath===//*[@class='top-rack']
transactionSectionDesktop_ApplyFilter_TypeDropDown=xpath===(//*[@class='data-holder dropdown'])[1]
transactionSectionDesktop_campaignSort=xpath===//*[@id='cmpgnId-sort']
transactionSectionDesktop_dueDateSort=xpath===//*[@id='dueDt-sort']
transactionSectionDesktop_tranDateSort=xpath===//*[@id='tranDt-sort']
transactionSectionDesktop_typeSort=xpath===//*[@id='tranTxt-sort']

#Load more
transactionSectionLoadMore=xpath===//span[contains(text(),'Load More')]
transactionSectionLoadLess=xpath===//span[contains(text(),'Load Less')]
transactionSectionLoadMoreDesktop=xpath===transactionSectionLoadMore

#new
transactionSection_TypeOfTransactionGreen=xpath===//*[@class='tb-col move-left text-lg tbr-green']
transactionSection_AmountGreen=xpath===//*[@class='tb-col gridCol text-mid tbr-green']
transactionSectionDesktop_ApplyFilter_TypeDropDownElements=xpath===//*[@class='tp-lnk']
transactionSectionDesktop_ApplyFilter_showText=xpath==(//*[@class='fil-title'])[1] 
transactionSection_TypeOfTransactionOrange=xpath===//*[@class='tb-col move-left text-lg tbr-red']
transactionSection_AmountOrange=xpath===//*[@class='tb-col gridCol text-mid tbr-red']





transactionSection_paidList=xpath===//*[@class='tb-row']/div[12]/div[2]
transactionSection_amountList=xpath===//*[@class='tb-row']/div[8]/div[2]

cardPaymentDetailsFooter=xpath===//*[@class='detail']


#newly added
transactionUpcomingDueSection2=xpath===(//div[@class='transBtn'])[1]
transactionUpcomingDueCountText2=xpath===(//div[@class='transBtn'])[1]/span/span
transactionUpcomingDueDropdown2=xpath===(//*[@class='trans-dues']/div)[1]
transactionUpcomingDueShowText2=xpath===(//span[@class='vwMore'])[1]
transactionUpcomingDueHideText2=xpath===(//span[@class='vwLess'])[1]

transactionSection_ApplyFilter_TransactionDropDown_Desktop=xpath===(//*[contains(@class,'tp-lnk catLnk-a')])[1]
transactionSection_ApplyFilter_CampaignDropDown_Desktop=xpath===//input[@class='cmpgnFrom ng-untouched ng-pristine ng-valid']
transactionSection_ApplyFilter_TypeDropDown_Desktop=xpath===(//*[contains(@class,'tp-lnk catLnk-a')])[3]
transactionSection_ApplyFilter_SortByDropDown_Desktop=xpath===(//*[contains(@class,'tp-lnk catLnk-a')])[4]
transactionSection_ApplyFilter_SortAndFilterTitle_Desktop=xpath===(//*[@class='sfM-ttl'])