selectACampaignTitle=xpath===//*[@class='fil-title drptlt']
campaignDropDownText=xpath===//*[@class='sel-grp']/div/input
campaignDropDown=xpath===//*[@class='s-icon rev-img']
campaignDropDownSelect=xpath===//*[@class='dropdown-b']/ul/li

campaignDropDownValues=xpath===//*[@class='dropdown-b']/ul/li[2]
coverImageInEbrochureLandingPage=xpath===//*[@class='slk-img slick-slide slick-current slick-active slick-center']/img
coverImageInEbrochureLandingPage_mobile=xpath===//*[@class='slk-img slick-slide slick-current slick-active']/img

showTitleInEbrochureDetailsPage=xpath===//*[@class='fil-title drptlt shw-lft']

MainPageIsSelectedInEbrochureDetailsPage=xpath===//*[@title='Cover']
brochureTitle=xpath===//*[@class='oth-fil right-sl']//*[@class='select2-selection__rendered']
brochureTitle_EbrochureLandingPage=xpath===//*[@class='eBr-title']
brochureLandingNextArrow=xpath===//*[@class='nextImg']
brochureLandingPrevArrow=xpath===//*[@class='prevImg']
brochureDetailsLastArrow=xpath===(//*[@class='sl-btn-rt']/div)[1]
brochureDetailsNextArrow=xpath===(//*[@class='sl-btn-rt']/div)[2]
brochureDetailsFirstArrow=xpath===(//*[@class='sl-btn-lt']/div)[2]
brochureDetailsPrevArrow=xpath===(//*[@class='sl-btn-lt']/div)[1]
brochureDetailsFirstArrowDesktop=xpath===(//*[@class='sl-btn-lt dsk-only']/div)[1]
brochureDetailsPrevArrowDesktop=xpath===(//*[@class='sl-btn-lt dsk-only']/div)[2]
brochureDetailsNextArrowDesktop=xpath===(//*[@class='sl-btn-rt dsk-only']/div)[1]
brochureDetailsLastArrowDesktop=xpath===(//*[@class='sl-btn-rt dsk-only']/div)[2]

brochureCoverImage=xpath===//*[@id='brochureCover']


######### E-Brochure Details page objects #######################

enabledRightArrow=xpath===(//*[@class='avonRight'])[1]
enabledRightSkipArrow=xpath===(//*[@class='avonSkipRight'])[1]
enabledLeftArrow=xpath===(//*[@class='avonLeft'])[1]
enabledLeftSkipArrow=xpath===(//*[@class='avonSkipLeft'])[1]

disabledRightArrow=xpath===(//*[@class='avonRight ar-disabled'])[1]
disabledRightSkipArrow=xpath===(//*[@class='avonSkipRight ar-disabled'])[1]
disabledLeftArrow=xpath===(//*[@class='avonLeft ar-disabled'])[1]
disabledLeftSkipArrow=xpath===(//*[@class='avonSkipLeft ar-disabled'])[1]

enabledRightArrow_mobile=xpath===(//*[@class='avonRight'])[2]
enabledRightSkipArrow_mobile=xpath===(//*[@class='avonSkipRight'])[2]
enabledLeftArrow_mobile=xpath===(//*[@class='avonLeft'])[2]
enabledLeftSkipArrow_mobile=xpath===(//*[@class='avonSkipLeft'])[2]

disabledRightArrow_mobile=xpath===(//*[@class='avonRight ar-disabled'])[2]
disabledRightSkipArrow_mobile=xpath===(//*[@class='avonSkipRight ar-disabled'])[2]
disabledLeftArrow_mobile=xpath===(//*[@class='avonLeft ar-disabled'])[2]
disabledLeftSkipArrow_mobile=xpath===(//*[@class='avonSkipLeft ar-disabled'])[2]

activeEbrochurePage=xpath===//div[@class='slick-slide slick-current slick-active']
allEbrochurePages=xpath===//div[@class='slick-track']/div/img
brochureDetailsSearchDropdown=xpath===(//*[@class='select2-selection select2-selection--single'])[4] 
brochureDetailsSearchResult=xpath===//*[@class='select2-results__options']/li
brochureDetailsSearchField=xpath===(//*[@class='select2-search select2-search--dropdown'])/input

brochureDetailsSearchDropdownValues=xpath===(//*[@class='select2-results']/ul/li)
brochureDetailsSearchDropdown_NoResultsMsg=xpath===//*[@class='select2-results__option select2-results__message']

