anyConnectToggle=xpath===//*[@resourceid="com.cisco.anyconnect.vpn.android.avf:id/cb_vpntoggle"]
anyConnectUserName=xpath===//*[@resourceid="com.cisco.anyconnect.vpn.android.avf:id/et_PromptEntry_Input"]
anyConnectPass=xpath===//*[@resourceid="com.cisco.anyconnect.vpn.android.avf:id/et_password"]
anyConnectConnect=xpath===//*[@resourceid="android:id/button1"]