#Communication Centre
mailContent=xpath===//*[@class='mail-cont']
messageTitle=xpath==
messageAttachment=xpath===
messageContentInList=xpath===
messageList=xpath===(//div[@class='msgTtl'])
messageDetailsSender=xpath===//*[@class='avn-regards']



#Jishnu2
######### Communication Center Details page objects #######################
senderTypes=xpath===//*[@class='atchmnt']
filterLinkOption=xpath===//*[@class='fil-img']
filterByMessageType=xpath===(//*[@class='rfn-tab panel']/div)[1]
filterTypesenderAndOption=xpath===//*[@class='refine-cb']
listOfSenders=xpath===//*[@class='rfn-sbLnk']
listOfOptionButton=xpath==//*[@class='cb-unchecked']

btnFilterCloseButton=xpath===//*[@class='sfM-close']

lblFilterOptions=xpath===//div[@id='accordion']//div[@class='tp-lnk catLnk-a collapsed']
lblALLSendernames=xpath===(//*[@class='rfn-tab panel']/div[2])[1]
filterApplyLink=xpath===//*[@class='fltClr-lnk f-m-aply']
myMessageTextInmsgTab=xpath===//*[@class='myMsgTitle']
senderNamesListInMessagePage=xpath===//*[@class='atchmnt']

lblMsgTypes=xpath===//div[@id='refine3']//div[@class='rfn-sbLnk']
fiterBadgeCount=xpath===//*[@class='badge flexCenter']
filterClearbutton=xpath===//*[@class='fltClr-lnk f-m-clr']
allMessages=xpath===//*[@class='msgLst-c']


#Jishnu1

communicationCenter=xpath===((//*[@class='inr-popup inr-popup-saved'])/ul/li)[12]
communicationcenterLanding=xpath===((//*[@class='inr-popup inr-popup-saved'])/ul/li)[1]
MsgList=xpath===(//*[@class='msgLst-c'])/div
UnReadPinkDotMsgList=xpath===(//*[@class='unread-dot'])
MyMessegesTXT=xpath===(//*[@class='myMsgTitle'])
sender=xpath===(//*[@class='avn-regards'])
subject=xpath===((//*[@class='mailid-bar'])/div)[2]
body=xpath===(//*[@class='mail-cont'])
MsgVisibleFromDate=xpath===((//*[@class='mailid-bar'])/div)[1]
MsgPageBackBTN=xpath===(//*[@class='back-button visible-xs'])

#Vidya S
communicationCenterLink=xpath===//*[@class='inr-popup inr-popup-saved']//ul//li)[12]
ticketMessageInactiveLink=xpath===//*[@class='inr-popup inr-popup-saved']//ul//li)[2]
messageContent=xpath===//*[@class='msgTtl']
usernameInMessage=xpath===//*[@class='atchmnt']
wholeMessage=xpath==//div[@class='msgLst-c']/div
sort&FilterOption=xpath===//*[@class='mb-tbfilter']
filterByMessage=xpath===//*[@class='rfn-tab panel'])[1]
sortOption=xpath===//*[@class='rfn-tab panel'])[2]
sortButton=xpath===//*[@class='rfn-tab panel'][2]//img[@class='plus']
mostRecentOption=xpath===(//*[@class='refine-cb'])[9]
unReadOption=xpath===//*[@class='refine-cb'])[10]
mostRecentButton=xpath===//*[@class='cb-unchecked'])[9]
applyButton=xpath===//*[@class='flt-btn']
unReadButton=xpath===//*[@class='cb-unchecked'])[10]
messageDates=xpath===(//*[@class='rcvd-dt'])

#Anand
lblMyMessageText=xpath===//div[@class='myMsgTitle']
btnFilterbutton=xpath===//div[@class='mb-tbfilter']
divMessageList=xpath===//div[@class='msgLst-c']/div
recievedDate=xpath===//div[@class='msgLst-c']//div[@class='rcvd-dt']

readMessage=xpath===//div[@class='msg-lst read']