contactcentre_text=xpath===//div[@class='cont-ttl']
topic_links=xpath===//div[@class='head-div']/div
category_links=xpath===//ul[@id='accordionCntct']//li[@class='regs']
topicname=xpath===//div[@class='tab-ttl hidden-xs']
category_content=xpath===//div[@class='reg display']/div[2]
category_image=xpath===//div[@class='img-contactus']/img
relatedtopics_list=xpath===(//ul/li)[1]
faq_list=xpath===//*[@class='para']





#to be deleted
topic=xpath===(//*[@class='head sidebar-link'])[2]
cat=xpath===//*[@class='acnt-list']/li[3]
link=xpath===//*[@class='prf-form curs-pointer']
message=xpath===//textarea
button=xpath===//*[@class='submit avn-prim-btn']


#Contact Us confirmation page


success_message=xpath===//*[@class='tab-body']/div[@class='msg1']
page_content=xpath===//*[@class='tab-body']/div[@class='msg2']
confirmation_returnToHelpCentre=xpath===(//*[@id='return-to-home'])
confirmation_ticketLabel=xpath===//*[@class='msg-info']//child::div[1]/div[1]
confirmation_ticketValue=xpath===//*[@class='msg-info']//child::div[1]/div[2]
confirmation_topicLabel=xpath===//*[@class='msg-info']//child::div[2]/div[1]
confirmation_topicValue=xpath===//*[@class='msg-info']//child::div[2]/div[2]
confirmation_categoryLabel=xpath===(//*[@class='msg-lbl'])[3]
confirmation_categoryValue=xpath===//*[@class='msg-info']//child::div[3]/div[2]
confirmation_contactUsLink=xpath===//*[@class='cn-us']/span[@class='prf-form curs-pointer']
confirmation_queryLabel=xpath===//*[@class='cn-us']
confimation_contactUslink=xpath===//*[@class='prf-form curs-pointer']



#contactUsFields

contactUs_title=xpath===(//*[@class='tab-ttl'])
contactUs_name=xpath===//*[@id='name']
contactUs_emailID=xpath===//*[@id='EMAIL']
contactUs_note=xpath===(//*[@id='msg']) 
contactUs_category=xpath===(//*[@id='selectaCategory']) 
contactUs_topic=xpath===(//*[@id='selectaTopic'])
contactUs_submitButton=xpath===//*[@class='submit avn-prim-btn']
contactUsBtn_afterSelectingTopicsAndCategories=xpath===//*[@class='collapse in']//*[@class='prf-form curs-pointer mab-prim-lnk']
contactUs_relatedTopicsHeading=xpath===(//*[@class='rel-tp'])[2]
contactUs_relatedTopics=xpath===//*[@class='curs-pointer']


contactUs_notesErrorMsg=xpath===(//div[@class='error-block']//*[@class='inline-error'])[1]


#mobile
topic_links_mobile=xpath===//div[@class='head-div']/div
closeLink=xpath===//button[@class='mab-prim-lnk']


