CreateOrderForMyselfBtn=xpath===//*[@class='avn-sec-btn mycn-adBtn'] 
ExistingCustomerOrders=xpath===//div[@class='mycn-nmLst']
SelectedExistingCustomer=xpath===//div[@class='mycn-names slctd-cnctn']
CustomerNames=xpath===//span[@class=' mycn-nm'] 
ContinueBtn=xpath===//div[@class='btm-c']//button
ContinueBtnMyEstedEarning=xpath===(//div[@class='btm-btns']//button)[2]
ItemCards=xpath===//div[@class='st-itm']
ItemQty=xpath===(//div[@class='add-qty'])[2]
AddToOrder=xpath===//button[@class='avn-prim-btn cls-mbmdl']
ReviewMyDiscountLink=xpath===//div[@class='pao-sbTtl mab-prim-lnk']
ViewMyEstimatedEarnings=xpath===//div[@class='pao-head estEarn-c']//span
OfferHeading=xpath===//div[@class='pao-head']
OffersPage=xpath===//div[@class='pao-section'][1]
CartSection=xpath===//div[@class='pao-section orderTotal-c']
DiscountMeter=xpath===//div[@class='meter']
InformationLink=xpath===//div[@class='info-tltp-c small-tt']
InformationContentMsg=xpath===
CurrentOrderTotal=xpath===//div[@class='sal-amt']
IndicationOfGapAsValue=xpath===//div[@class='spend-amnt']
OrderSummary=xpath===//div[@class='pao-section orderTotal-c']
NoOfItems=xpath===//div[@class='lbl pull-left']
OrderTotal=xpath===//div[@class='amnt pull-right']








