#MAB Footer

footer_logo_link=xpath===//*[@class='footer-logo']/a
footer_logo_img=xpath===//*[@class='footer-logo']/a/img

#footer links
contact_footer_component=xpath===//*[@class='fttitle']/a
contact_footer_links=xpath===//div[@id='contact-click']/..//*[@class='fttxt mab-sec-lnk']/a
legal_footer_links=xpath===(//*[@class='dfooter-w'])[2]/div[@class='fttxt mab-sec-lnk']/a
legal_footer_component=xpath===(//*[@class='fttitle '])[1]/a

more_footer_links=xpath===(//*[@class='dfooter-w'])[3]/div[@class='fttxt']/a

more_footer_component=xpath===(//*[@class='dfooter-w'])[3]/div[1]/a


#subscription
newsletter_text=xpath===//*[@class='nws-ltr']/div[@class='fthd']
email_field=xpath===//*[@class='femail']/input[@type='text']

#footer bottom
social_media_links=xpath===//*[@class='ft-sm']/div[@class='socialmedia-icon pull-left']/a

copyright_text=class===ft-cpyrht



scroll_button=id===scrollToTop

skipLink=xpath===//div[@class='mab-prim-lnk tk-tr-lnk skip-lnk']


