emailCheckbox=xpath===//input[@name='email']
smsCheckbox=xpath===//input[@name='sms']
phoneCheckbox=xpath===//input[@name='phone']
submitBtn=xpath===//*[@class='avn-prim-btn prof-info-btn']
successBanner=xpath===//*[@id='shared-banner']
mabLogo=xpath===//*[@class='mab-logo']/img
osaSingleConsentBtns=xpath==
osaMultipleConsentBtns=xpath===//*[@class='btm-optn']//div[@class='cb-btn']
signUpBtn=xpath===//*[contains(@class,'signUpBtn ')]


cancelOverlay=xpath===//*[@id='cancel-popup']
editProfInfo=xpath===//*[@class='edit-lbl prf-lnk mab-sec-lnk']/span[2]
profPage=xpath===//*[@class='profile-wrapper clearfix']
errorBnr=xpath===//*[@class='shared-bnr']
errorBnrClose=xpath===(//*[@class='bnr-close'])[2]
cancelBtn=xpath===//*[@class='mab-prim-lnk dc-ml-stl-edtng']
confrmBtn=xpath===//*[@class='avn-prim-btn continue-btn']
leaveBtn=xpath===//*[@id='backord1']
paymentConsent=xpath===(//*[@class='comm-chkbx dt-hrline'])[1]/div[2]/div/div/div[2]/label/div
surveyConsent=xpath===(//*[@class='comm-chkbx dt-hrline'])[2]/div[2]/div/div/div[2]/label/div
productAlertConsent=xpath===(//*[@class='comm-chkbx dt-hrline'])[3]/div[2]/div/div/div[2]/label/div
serviceConsent=xpath===(//*[@class='comm-chkbx dt-hrline'])[4]/div[2]/div/div/div[2]/label/div
contactInfoOverlay=xpath===//*[@id='prfl-phonecn']/div
contactInfoOverlay_email=xpath===(//*[@class='newphone-fld'])[2]/div[2]/input
emailEditIcon=xpath===//*[@class='prof-cntct-edt-wd prof-edit-wrap']/span
profEmailField=xpath===//*[@id='chngEmail']
closeEmailOverlay=xpath===//*[@class='avn-prim-btn continue-btn close-btn']
profCntctNumField=xpath===//*[@name='cntInfoForm']/div/div[2]/input
remindLater=xpath===//*[contains(@class,'cancel-btn')]


contactInfoOverlay_phone=xpath===(//*[@class='newphone-fld'])[1]/div[2]/input

dialog1=xpath===//*[contains(@class,'mdl-one')]//div[contains(@class,'skip-lnk')]
simModal=xpath===//*[@class='sim-modal']//button[@class='mab-prim-lnk']
#add connection
addConnConsent=xpath===(//*[@class=' mycn-newcon'])[2]/div/div
accountSettings=xpath===(//*[@class='pr-lnks'])[3]
contractSection=xpath===(//*[@class='prof-sectn mob-sectn-marg contrct-wrap'])[1]
contractDate=xpath===//*[@class='contract-c']/div/div[2]
singleCheckbox=xpath===//*[@name='single']
addConnContractLink=xpath===//*[@class='nochange']/a
addConnContract=xpath===//*[@class='tcModal-C']
addConnContract_closeBtn=xpath===//*[contains(@class,'accBtn')]


#########
createPswd=xpath===//*[@id='createPassword']/div
tempPswd=id===tempPwd
newPswd=id===newPwd
cnfrmPswd=id===confirmnewPwd
contButton=id===tempContinue4
termsAndConditionsLink=xpath===(//*[@class='nochange'])[2]/a
privacyLink=xpath===(//*[@class='nochange'])[1]/a
agreementPage=id===mytcm
termsAndConditionsCloseBtn=xpath===//*[@class='mdl-close mdl-close-live']/img
confrmButton=xpath===//*[@id='tempContinue4']/div
personalInfoForm=xpath===//*[@class='form-container osaLayout2']


#Profiling info
accountSettingsLink=xpath===(//*[@class='pr-lnk'])[3]
profInfoSection=xpath===(//*[@class='contract-c'])[2]
profInfoSection_ContactLink=xpath===(//*[@class='contract-c'])[2]/a
contactUsHeader=xpath===//*[@class='cont-hm']



#non-marketing consent area

nonMrktConsentSection=xpath===//non-marketing-consent/parent::div//div[@class='prof-fmhdr-txt']
cancelPreference=xpath===//*[contains(@class,'prof-info-trns-btn')]
infoBanner=xpath===//*[contains(@class,'mab-error')]
nonMrktConsentBtns=xpath===//non-marketing-consent//div[@class='comm-chkbx dt-hrline']/div[2]/div/div/div[2]/label/div
leavePrefModal=xpath===(//*[@class='mycon-content'])[1]
mabLogo=xpath===//*[@class='mab-logo']
leavePrefModal_Cancel=xpath===//*[contains(@class,'dc-ml-stl-edtng')]
leavePrefModal_exit=id===backord1
dashboardHdr=xpath===//*[contains(@class,'db-hdr-sectn')] 
mrktConsentSection=xpath===//marketing-consent//div[@class='agree-dt']
mrktConsentBtns=xpath===//marketing-consent//label[@class='mab-cb req-cb']/div

gdprFormCancelBtn=xpath===//*[@class='cancel']/input
gdprFormDeclineOverlay=id===saveDraft
gdprFormDeclineOverlay_Cancel=xpath===//*[@id='saveDraft']//div[contains(@class,'dc-ml-stl-edtng')]
gdprFormDeclineOverlay_Continue=xpath===//*[@id='saveDraft']//div[contains(@class,'svForLtr')]
gdprFormSubmitBtn=xpath===//button[contains(@class,'submit')]
gdprFormMandatoryChckBox=xpath===//*[@class='classValidterms']/parent::div/parent::div//div[@class='cb-btn']
gdprFormSbmtCnfm=id===big-cnfrn