globalSearchIcon=id===search-icon
globalSearchTextbox=id===search
startSearch=xpath===//div[@class='search-img-cntr']
clearSearchString=xpath===//div[@id='Clear-item']
suggestion=xpath===//div[@class='tt-suggestion-con']/div
srch_details=xpath===//div[@class='res-dtls']
srch_resultset=xpath===//div[contains(@class,'srch-lst')]//span
srch_resultset_prodNm=xpath===//div[contains(@class,'srch-lst')]//span[@class='srch-prod-title']