#MAB header

header_logo_link=xpath===//*[@class='mab-logo']/a
search_button=class===search
close_search=xpath===//*[@class='search-closebtn']/img



#profile
profile_name=class===profl-nme
profile_image=class===profl-img
profile_content_links=xpath===//*[@class='profile-info']/div/a

#hamburger content
menu_button=class===menutxt
menu_close_button=id===closebtn
profile_language_selector=xpath===//*[@class='lng-select no-actv']/span/img
profile_language_list=xpath===//*[@class='lng-list']/div
logout_link=xpath===//*[@class='logout no-actv']/a
hamburger_links=xpath===//*[@class='cate-type']/a
hamburger_profile=xpath===//*[@class='prflnme']/div[@class='nme']

skipLink=xpath===//div[@class='mab-prim-lnk tk-tr-lnk skip-lnk']