AvonLogo=class==='welcome-avon-logo'
cookieAcceptanceButton=id===onetrust-accept-btn-handler
replogin=xpath===//*[@class='visible-lg visible-md visible-sm hidden-xs']/span[2]/a
identifier_dropdown=class===lg-sid
identifier_dropdown_ios=xpath===//*[@class='select-choice empty']/img
username=id===sellerUserId
password=xpath===//*[@name='sellerEmailPassword']
loginbutton=xpath===//button[@name='doLogin']
login_link=link===Login
login_selector_list=xpath===//*[@class='select-choice-optn']/li/a

profile_name=xpath===//*[@class='profl-nme']/span[@class='pfl-nm-ol']
avon_logo=xpath===//img[@src='/dam/jcr:830ec0b7-7ca6-4a8c-98f1-33ef9b3f66f3/logo.png']
error_msg_list=xpath===//*[@class='error-msg']
hamburgerMenu_contactUs=xpath===(//*[@class='cate-highlight'])[2]
hamburgerMenu_btn=xpath===(//*[@class='menu-icon'])
dummy=xpath==="/fhrt"

hamburger_menu=xpath===//*[@class='menu']
logoutlink=xpath===//*[@class='logout no-actv']

termsandcondition_checkbox=xpath===//*[@class='tc-cb-lbl']
acceptbutton_disabled=xpath===//*[@class='avn-prim-btn tc-btn-disable']
acceptbutton=xpath===//button//*[@class='avn-prim-btn']
declinebutton=xpath===//*[@id='declineLink']
popup_accept=xpath===//*[@class='lbl']
popup_decline=xpath===//*[@class='rep-link mab-prim-lnk']

//*[@class='leftpanel']
//*[@class='error-msg']
password_errorfield=xpath===//*[@id='sellerEmailPassword']/following-sibling::div[@class='error-msg']/div
username_errorfield=xpath===//*[@id='sellerUserId']/following-sibling::div[@class='error-msg']/div
logintype_errorfield=xpath===//*[@id='loginfield']/following-sibling::div[@class='error-msg']
invalidusername_banner=xpath===//*[@class='mab-promobnr error-banner']

#dev


magUsername=xpath===//*[@id='login-username']
magPassword=xpath===//*[@id='login-password']
magLogin=xpath===//*[@id='login-button'] 