productlist=xpath===//div[@class="prdItm-wrapper"]
quickViewPageTitle=xpath===//div[@class="avn-ttl"]
productQtyBox=xpath===//input[@pattern]
addToOrderBTN=id===mb-adbtn
yourIncentivetarget=xpath===//div[@class="tgt-rw"][1]/span[2]
incentiveResult=xpath===//div[2]/span[2]
missingAmountToGetTarget=xpath===//div[3]/span[2]

shadesImages=xpath===//div[@class='color-img']
addtoCartTitle=xpath===//div[@class="pdp-dtls hidden-sm hidden-md hidden-lg"]/div[3]
addToOrderBTN=xpath===//div[@class="add-to-cart avn-prim-btn"]
createNewOrderBTN=xpath===//div[@class="avn-sec-btn adnw-ord"]
createOrderForMyself=xpath===//div[@class="avn-sec-btn myself-btn"]
qtyTextBox=xpath===(//input[@class='qntyVal'])[8]
doneBTN=xpath===(//div[@class='mab-sec-lnk done-btn'])[8]
productListImg=xpath===//img[@class="prod-img"]
productUnavailableImgBox=xpath===//div[@class="prod-unavail"]
#TC 32-----
prizeimage=xpath===//div[@class='product-img']
prizeName=xpath===
shortDesc=xpath===//div[@class='product-title']
currentCampaignprice=xpath===//span[@class='new-price']
seeDetailsCTA=xpath===

#TC 38------
newOfferPrice=xpath===//span[@class="new-price"]
prizeIMG=xpath==//div[@class="pdp-lft-ctnr"]
Description=xpath===
currentCampaignPrice=xpath===(//div[@class='new-price'])[1]
seeFullProductDetailsBTN=xpath===//div[@class='p-exp']
descriptionTXT=xpath===(//div[@class='tabs-b'])[1]
qtyAddPlusBTN=xpath===(//img[@class='img-n'])[16]

#TC 46,47,48
viewCartBTN=xpath===//button[@data-target]
productInMyCart=xpath===(//div[@class='crt-num'])[1]
pointValueSpent=xpath===(//div[@class='crt-num'])[2]
remainingPointsTAB=xpath===(//div[@class='crt-num'])[3]
arrowNavigation=xpath===//img[@class='prevImg']
 
pageNumbers=xpath===(//div[@class='pgntn']//span)
 
incentivesCartTitle=xpath===//div[@class="cart-Head"]
productsIncentiveCart=xpath===(//div[@class="sub-num"])[1]
pointsSpentIncentiveCart=xpath===(//div[@class="sub-num"])[2]
remainingPointsIncentiveCart=xpath===(//div[@class="sub-num"])[3]

closeBTN=xpath===//div[@class="crt-Close"]/img
addToOrderBTN=xpath===//button[@class='avn-prim-btn sbmtBtn']
cancelBTN=xpath===//span[@class='lnk mab-prim-lnk']
deleteBTNcta=xpath===//div[@class='pr-delete visible-xs visible-sm pull-right']
ordercards=xpath===//div[@class='items-C']
firstDeleteBTNMOB=xpath===(//div[@class='pr-delete visible-xs visible-sm pull-right']/img)[1]
firstDeleteBtnTAB=xpath===(//div[@class='pr-delete hidden-xs hidden-sm']/img)[1]

incentiveCartimage=xpath===//div[@class='pr-image']
cartProductName=xpath===//div[@class='name']
unitPrice=xpath===//div[@class='pr-upNum']
productNumber=xpath===//div[@class='pr-items']//div[@class='desc']
editQtyOption=xpath===//div[@class='pr-items']//input[@class='qntyVal']
firstEditQtyOption=xpath===(//div[@class='pr-items']//input[@class='qntyVal'])[1]
firstPlusBTN=xpath===(//div[@class='add-qty'])[2]
messageForInvlidPSize=xpath===(//div[@class='cart-alert mab-alert hide'])[1]
#TC 50,51
firstPointAmount=xpath===(//div[@class="pr-upNum"])[1]
#========New Latest
incentivesHomePtitle=xpath===//div[@class='catTtl']
incentivesCard=xpath===(//div[@class='prod-grid'])
incentiveCardImages=xpath===(//div[@class='prod-img-C'])
incentiveCardFirstImages=xpath===(//div[@class='prod-img-C'])[1]
incentiveCardTitle=xpath===(//div[@class='prod-ttl'])
incentiveCardFirstTitle=xpath===(//div[@class='prod-ttl'])[1]
incentiveCardDescription=xpath===(//div[@class='disc'])
incentiveCardFirstDescription=xpath===(//div[@class='disc'])[1]
incentivesViewDetailsLink=xpath===(//div[@class='vw-dtls mab-prim-lnk'])[1]
incentivesViewDetailsLinkAll=xpath===(//div[contains(@class,'vw-dtls')])
incentivesFirstCard=xpath===(//div[@class='prod-ttl'])[1]
individualPageTitle=xpath===(//div[@class='catTtl'])
incentiveSecondCard=xpath===(//div[@class='prod-grid'])[2]
productsCard=xpath===(//div[@class='prod-grid'])
productAddQtyBTN=xpath===(//div[@class='add-qty']/img)[1]
productRemoveQTYBTN=xpath===(//div[@class='remove-qty']/img)[1]
selectQuantityTitle=xpath===(//div[@class='sl-qty'])
addToCartbutton=xpath===(//button[@class='avn-prim-btn'])[1]
alertMessage=xpath===(//div[@class='mdl-alert mab-alert'])
yourincentiveTargetText=xpath===(//div[@class='tgt-rw'])[1]
yourIncentiveResultText=xpath===(//div[@class='tgt-rw'])[2]
missingAmountOrGetTargetText=xpath===(//div[@class='tgt-rw'])[3]
missingAmountGettarget=xpath===(//div[@class='tgt-C']/p)[3]
productItem=xpath===(//div[@class='product-item'])
productImage=xpath===(//div[@class='prod-img-C'])
productTitle=xpath===(//div[@class='prod-ttl'])
productPrice=xpath===(//div[@class='disc'])
productCardsFirstIncentives=xpath===(//div[@class='product-item'])
selectATitleText=xpath===(//div[@class='ttl select-color'])
firstShade=xpath===(//div[@class='colors-dft'])[1]
AddToOrderButton=xpath===(//div[@class='add-to-cart avn-prim-btn'])
doneBTN=xpath===(//div[@class='done-btn'])[1]
createNewOrderBTN=xpath===(//div[@class='avn-sec-btn hide-desk adnw-ord'])
ordersForAdd=xpath===(//div[@class='box nw-box'])
nextButton=xpath===(//button[@class='nxt-btn avn-prim-btn'])
addProductsForMeBTN=xpath===(//div[@class='avn-sec-btn add-me'])
editMyCartButton=xpath===(//div[@class='mcrt-btn avn-prim-btn'])
addedProductsInCart=xpath===(//div[@class='usr-dtl-c'])
productImageForSelecion=xpath===(//div[@class='prod-img-C'])
productTitleClick=xpath===(//div[@class='prod-ttl'])

paginationNextIcon=xpath===(//div[@class='pagination-next pg-right-arrow']//a)
productTitleofAProduct=id===ProductTitle
viewCartButton=xpath===(//button[@class='atobtn avn-prim-btn'])
productsInMyCartCount=xpath===(//div[@class='crt-num'])[1]


productNameinCartview=xpath===(//div[@class='name'])
productNumberCartView=xpath===(//div[@class='desc']//span)
productImageCartView=xpath===(//div[@class='pr-image'])
editQuantityOption=xpath===(//div[@class='qnty'])
deleteBtnCartViewTAB=xpath===(//div[@class='pr-delete hidden-xs hidden-sm'])
deleteBtnCartViewMob=xpath===(//div[@class='pr-delete visible-xs visible-sm pull-right'])
productsInMyCartView=xpath===(//div[@class='sub-C'])[1]
pointValueSpent=xpath===(//div[@class='sub-C'])[2]
remainingPoints=xpath===(//div[@class='sub-C ltgrClr'])
unitPriceCartView=xpath===(//div[@class='pr-upNum'])
closeCtaCartView=xpath===(//div[@class='crt-Close'])
addToOrderButtonCartView=xpath===(//button[@class='avn-prim-btn sbmtBtn'])
cancelCTACartView=xpath===(//span[@class='lnk mab-prim-lnk'])
warningMessage=xpath===(//div[@class='dc-ml-body'])
yesExitCartViewBTN=xpath===(//div[@class='avn-prim-btn dc-ml-btn'])
noStillEditingBTN=xpath===(//div[@class='mab-prim-lnk dc-ml-stl-edtng'])
productCountCartView=xpath===(//div[@class='sub-num'])[1]
productQTYEntryBox=id===ProductQuantity
spentPoints=xpath===(//div[@class='sub-num'])[2]
remainingPoints=xpath===(//div[@class='sub-num'])[3]
pointErrorMessage=xpath===(//div[@class='cart-alert mab-alert'])
dcreasingQuantityOption=xpath===(//img[@class='img-n'])[2]
campaignYearNumber=xpath===(//div[@class='order-due']//span)
hamburgerMenu=xpath===(//div[@class='menu-icon'])
closeBTN=xpath===(//div[@class='btn']//img)
maxQuantityErrorMessage=xpath===(//div[@class='cart-alert mab-alert'])
filterIcon=id===imgFilter
sortByCategoryMOB=id===SortByCategory
filterOptions=xpath===(//div[@class='collapse in']//label)
filterOptionTAB=xpath===(//div[@class='awrds']//div//label)
applyBTNForFilter=id===btnApply
appliedFilterBadge=id===badges
pointValue=xpath===(//div[@class='pr-downNum'])

createNewOrderBTN=xpath===(//div[@class='avn-sec-btn crtOrd-btn'])
placeOrderonBehalf=xpath===(//div[@class='avn-sec-btn crtOrd-lng-btn hidden-sm'])
placeOrderonBehalfMob=xpath===(//div[@class='avn-sec-btn crtOrd-lng-btn fnt hidden-md hidden-lg '])
createANewOrderBTN=xpath===(//div[@class='crtOrd-btn avn-sec-btn '])
searchbox=id===searchName
connectionName=xpath===(//span[@class=' mycn-nm'])
backButton=xpath===(//div[@class='pao-backBtn']//img)[1]
myConnectionNum=xpath===(//span[@class='mycn-num'])
continueBTNafterConnection=xpath===(//button[@class='avn-prim-btn cont-btn'])
backButtoninProductEntryPage=xpath===(//img[@class='bckImg'])[1]
productEntryBox=xpath===(//div[@class='qnty-blk']/input)[1]
prodNumInputField=xpath===(//input[@class='prodNm-inpt'])[2]
prodNumInputGreenPlusSign=xpath===(//img[@class='add-enbl'])
continueBTNinProductEntryPage=xpath===(//button[@class='nxt-stp posBtn avn-prim-btn'])[1]
alreadyHavingPendingOrderMSG=xpath===(//div[@class='mab-error'])
productNamesProductEntryPage=xpath===(//div[@class='name'])
connectionNameCard=xpath===(//div[@class='mycn-names'])
productNamesAdded=xpath===(//div[@class='pr-items']//div[@class='name'])
hamburgerMenuItems=xpath===(//div[@class='cate-type'])
WarningMessageForExit=xpath===(//div[@class='dc-ml-ttl'])
NoStillEditing=xpath===(//div[@class='mab-prim-lnk dc-ml-stl-edtng'])
YseContinueOption=xpath===(//div[@class='avn-prim-btn dc-ml-btn'])


createOrderForMyselfBTN=xpath===(//div[@class='avn-sec-btn mycn-adBtn'])
dropDownBox=xpath===(//div[@class='dropdown sbar-dwn'])[1]
dropDownOptions=xpath===(//span[@class='drdpwn-optn'])
ordersCount=xpath===(//span[@class='ord-num'])
orderHistory=xpath===(//div[@class='card'])


orderDates=xpath===(//div[@class='ordDate'])
orderName=xpath===(//div[@class='ordTtl'])
continueBTN=xpath===(//button[@class='avn-prim-btn cntBtn'])
firstBackBTNMOB=xpath===(//div[@class=' backBtn visible-xs'])[1]
cartItemCount=xpath===(//div[@class='ot-ttl'])[2]
priceInCartMob=xpath===(//div[@class='amount'])[1]
itemNumberCart=xpath===(//div[@class='desc'])[1]
searchBox=id===srchOrder
productNameinCart=xpath===(//div[@class='name'])
productNumber=xpath===(//div[@class='desc']//span)
currentlyShoppingTXT=xpath===(//div[@class='activShp'])
totalItemsTXT=xpath===(//span[@class='lnk-txt'])
editOrderBTN=xpath===(//span[@class='edit-txt'])[2]
orderNumber=xpath===(//div[@class='pr-items haswrng']//div[@class='desc'])
cancelBTNinEditPage=xpath===(//span[@class='lnk mab-prim-lnk'])
qtyBoxQuantity=xpath===(//div[@class='qnty-blk']//input)
qtyAddBTN=xpath===(//div[@class='add-qty'])
deleteBTN=xpath===(//div[@class='pr-delete visible-xs visible-sm pull-right'])
saveChangesButton=xpath===(//button[@class='avn-prim-btn sbmtBtn'])
deleteXpath=xpath===(//div[@class='un-availC'])
productEnteredQTY=xpath===(//input[@class='qntyVal ng-valid ng-dirty ng-touched'])[1]

productItemsFirstCard=xpath===(//div[@class='product-item'])
newLabel=xpath===(//div[@class='new-prod'])
lastChance=xpath===(//div[@class='last-chance'])
orderPlacedMsg=xpath===(//span[@class='bnr-msg'])
orderPlacedMsgCloseBTN=xpath===(//img[@class='bnr-close'])[2]
continueBTNPendingOrder=xpath===(//button[@class='avn-prim-btn cntBtn'])
productNamePending=xpath===(//div[@class='pr-desc']//div[@class='name'])
IncentiveLabel=xpath===(//div[@class='']//div[@class='name'])

terms&ConditionsTitle=xpath===(//div[@class='tc-title'])
checkBoxT&C=xpath===(//div[@class='cb-uc'])
declineLink=xpath===(//div[@class='mab-prim-lnk  tc-dcln-link'])
t&cAcceptButton=xpath===(//button[@class='tc-btn-lnk avn-prim-btn'])
logoutOption=xpath===(//div[@class='logout no-actv'])[1]
bannerClose=xpath===(//img[@class='bnr-close'])[1]

#vidya
incentive&LoyaltyPrgmGrid=id===ProductDetails0
incentive&LoyaltyPrgmGridImg=xpath===//div[@class='prod-grid']//div[@class='prod-img-C']
incentive&LoyaltyPrgmGridHeadLine=id===ProductTitle1
incentive&LoyaltyPrgmGridShortDesc=xpath===//div[@class='prod-grid']//div[@class='disc']
incentive&LoyaltyForPrgmViewCartTab=xpath===//div[@class='addOC']

paginationTab=xpath===//div[@class='item-wrapper']
paginationTabPages=xpath===//div[@id='ActivePage']
paginationNextPgArrow=xpath===//div[@id='RightArrow']
paginationPreviousPgArrow=xpath===//div[@id='LeftArrow']
paginationTabCurrentlyActive=xpath===//div[@class='item current']
incentivePrgmsOnPage=xpath===//div[@class='rightRack']//div[@class='prod-grid']

viewDetailsForIndividualPage=xpath===(//div[@id='prod1'])[2]
viewDetailsInIndividualPage=xpath===//div[@class='vw-dtls mab-prim-lnk']
cartBar=xpath===//div[@class='inc-cv']
filterIndividualPage=xpath===//div[@class='leftRack hidden-xs']
productImg=xpath===//div[@class='prodImg-c']
productPointS=id===ProductPoints
productDescSTAb=xpath===//div[@class='parag']
productDescSMob=xpath===//div[@class='visible-xs']
#TC 19,20
activePageNumber=xpath===(//div[@class='item current'])[1]
embeddedVideo=xpath===(//div[@class='video-container'])
linkone=xpath===(//div[@class='body-wrapper inc-wrapper has-filter']//a)[1]
linktwo=xpath===(//div[@class='body-wrapper inc-wrapper has-filter']//a)[2]
linkthree=xpath===(//div[@class='body-wrapper inc-wrapper has-filter']//a)[3]
downloadlink=xpath===(//p[text()='click here to download'])

#New inner Page
yourincentiveTargetTextIndi=xpath===(//div[@class='tgt-C']/p)[1]
yourIncentiveResultTextIndi=xpath===(//div[@class='tgt-C']/p)[2]
missingAmountOrGetTargetTextIndi=xpath===(//div[@class='tgt-C']/p)[3]
LandingPageIdentifier=xpath===(//div[@class='catDesc hidden-xs'])
purchasePoint=id===PointValue


newProductEntryBoxPhone=xpath===(//input[@class='ps-lnInpt ng-untouched ng-pristine ng-valid'])[4]
newProductEntryBoxTAB=xpath===(//input[@class='ps-lnInpt ng-untouched ng-pristine ng-valid'])[1]
updateOrderBTNTAB=xpath===(//button[@class='avn-prim-btn ordrUpdt'])[1]
updateOrderBtnMOB=xpath===(//button[@class='avn-prim-btn ordrUpdt'])[2]
orderAddCancelMOB=xpath===(//button[@class='mab-prim-lnk canclBtn'])[2]
addProductBTNMob=xpath===(//button[@class='avn-prim-btn addProSrch-btn pull-left'])[1]
firstQuantityEnterBoxTab=xpath===(//div[@class='qnty-blk']//input)[1]
firstQuantityEnterBoxMob=xpath===(//div[@class='qnty-blk']//input)[4]