#Myconnection Form

addconnectionbutton=xpath===//*[@class='mycn-adBtn avn-sec-btn']
firstname=xpath===//*[@id="frstNm"]
lastname=xpath===//*[@id="lastNm"]
nickname=xpath===//*[@id="custRefNm"] 
email=xpath===//*[@id="EMAIL"]
confirmemail=xpath===//*[@id="cfmEmail"]
dayphone=xpath===//*[@id="DYTM"]
phonenumber=xpath===//*[@id="MOBILE"]
methodofcontact=xpath===//*[contains (@class,'gen-f') ]/div[contains (@id,'CNTCT_MODE') ]
Besttimetocontact=xpath===//*[@id=\"CNTCT_TIME\"]
postal=xpath===//*[@id="zip"]
street=xpath===//*[@id="addr1"]
city=xpath===//*[@id="city"]
county=xpath===//*[@id='county']
building=xpath===//*[@id="addr2"]
flat=xpath===//*[@id="addr3"]
notes=xpath===//*[@id="cmnt"]
maleGender=xpath===//*[contains (@class,'gen-m') ]/div[contains (@id,'gendrCd') ]
femaleGender=xpath===//*[contains (@class,'gen-f') ]/div[contains (@id,'gendrCd') ]
age=xpath===//*[@class='age-fld']/div[2]/div
Haircolor=xpath===//*[@id="Hair Color"]
Skin=xpath===//*[@id="Skin type"]
Makeup=xpath===//*[@id="Makeup-Preference"]
submitbutton=xpath===//div[@id='submit-buttons'][1] 

FirstSubmit=xpath===(//button[@id="submit-buttons"])[1]

cancelbutton=xpath===//*[@id='submit-buttons']
editbutton=xpath===//*[@class='edit']
customernamebutton=xpath===//*[@class='mycn-names']
deletebutton=xpath===(//div[@class='dltCnctn-btn'])

confirmdelete=xpath===//*[@id="myc-delete"]/div/div/div[3]/span[2]/div
dontdelete=xpath===//*[@id="myc-delete"]/div/div/div[3]/span[1]/div
#addnewconnection
Customername=xpath===//*[@class='mycn-names']/div[@class='pull-left ']/span[@class=' mycn-nm']

#duplicitycheck
duplicitybar=xpath===//div[@class='error-ctnr']
duplicatecustomername=xpath===//div//span[@class="error-normal"]
duplicateemail=xpath===//div//span[@class="error-normal"]
duplicatephone=xpath===//div//span[@class="error-normal"]
duplacityDiv=xpath===//div[@class='error-ctnr']/..
#addnewcustomer error message
email_emptyerror=xpath===(//*[@class='col-md-6 over-grid-6'])[3]/div[@class='error-msg' and contains(text(),'empty')]
confirmemail_emptyerror=xpath===(//*[@class='col-md-6 over-grid-6'])[4]/div[@class='error-msg' and contains(text(),'empty')]
mobilenumber_emptyerror=xpath===(//*[@class='col-md-6 over-grid-6'])[6]/div[@class='error-msg' and contains(text(),'empty')]
nickname_emptyerror=xpath===(//*[@class='col-md-4 over-grid-4'])[3]/div[@class='error-msg' and contains(text(),'empty')]

firstname_minerror=xpath===(//*[@class='col-md-4 over-grid-4'])[1]/div[@class='error-msg' and contains(text(),'2')]
lastname_minerror=xpath===(//*[@class='col-md-4 over-grid-4'])[2]/div[@class='error-msg' and contains(text(),'2')]
nickname_minerror=xpath===(//*[@class='col-md-4 over-grid-4'])[3]/div[@class='error-msg' and contains(text(),'2')]

notes_minerror=xpath===(//*[@class='col-md-12 over-grid-12'])[2]/div[@class='error-msg' and contains(text(),'2')]

firstname_maxerror=xpath===(//*[@class='col-md-4 over-grid-4'])[1]/div[@class='error-msg' and contains(text(),'64')]
lastname_maxerror=xpath===(//*[@class='col-md-4 over-grid-4'])[2]/div[@class='error-msg' and contains(text(),'64')]
nickname_maxerror=xpath===(//*[@class='col-md-4 over-grid-4'])[3]/div[@class='error-msg' and contains(text(),'64')]
notes_maxerror=xpath===(//*[@class='col-md-12 over-grid-12'])[2]/div[@class='error-msg' and contains(text(),'1024')]

firstname_specialerror=xpath===(//*[@class='col-md-4 over-grid-4'])[1]/div[@class='error-msg' and contains(text(),'Pattern')]
lastname_specialerror=xpath===(//*[@class='col-md-4 over-grid-4'])[2]/div[@class='error-msg' and contains(text(),'Pattern')]

#Search

searchbox=xpath===//*[@class='mc-src-field ng-untouched ng-pristine ng-valid']/input
noSearchResultText=xpath===//div[@class='text-danger text-center']
backButton=xpath===//*[@class='back-button ']


#----------------
Address1=xpath===//*[@id="addr1"]
Address2=xpath===//*[@id="addr2"]
chkBox=xpath===//*[@class="cb-uc"]
#####
itemLink=xpath===//div[@class='mab-prim-lnk itcnt']
firstConnection=xpath===(//div[@class='pull-left '])[1]

orderName=xpath===(//div[@class='name'])[1]
productQuantity=xpath===(//div[@class='pr-qty'])[1]
unitPrice=xpath===(//div[@class='pr-bottomTxt'])[1]
price=xpath===(//div[@class='pr-price'])[1]