lineNrInput=xpath===//input[(@name='tabEntry')]
prodName=xpath===//input[(@class='ps-descInpt')]
addProductCTA=xpath===//button[not(@disabled)][contains(@class,'ordrUpdt')]
orderNo=xpath===//div[@class='ordr-date'] 
productsInorder=xpath===//div[@class='pr-items']
orderOption=xpath===//div[@id='btn-order']
nxtPage=id===btnCont
prodAddedBanner=xpath===//div[@id='shared-banner']
menuButton=xpath===//div[@class='menutxt']
createNewOrderButton=xpath===//div[@class='avn-sec-btn crtOrd-btn']
listOfRecepient=xpath===(//div[@class='mycn-names'])
errorBanner=id===shared-banner

continueButton=xpath===//button[@class='avn-prim-btn cont-btn']
SecContinueBtton=xpath===//button[@id='btnCont']
productList=xpath===//div[@class='st-itm-txt']
addQuantity=xpath===(//div[@class='add-qty'])[2]
addToOrder=xpath===//button[@id='mb-adbtn']
threeDotMenu=xpath===//div[@class='co-lnkMenu']
orderDetailsFromPopup=xpath===(//button[@class='lnk visible-xs'])[2]
profilePicture=xpath===//img[@class='profile-pic']
nameAndEditbutton=xpath===//div[@class='ordr-ttl']

numberOfCustomers=xpath===//div[@class='repCnt']
addSalesTool=xpath===//div[@class='mb-stlbl']
productaddContinueButton=xpath===//button[@class='posBtn nxt-stp avn-prim-btn']
productAddSecContinueButton=xpath===//button[@class='nxt-stp posBtn avn-prim-btn']
productListinMycart=xpath===//div[@class='name']
yesContinueButton=xpath===//div[@id='ctn-btn']
noStillWorkingButton=xpath===(//div[@class='mab-prim-lnk dc-ml-stl-edtng'])[1]
errorMessage=xpath===(//div[@class='dc-ml-ttl'])[3]
productList=xpath===//div[@class='st-itm']
productCountAdd=xpath===(//img[@class='img-n'])[4]
orderdraftBackBTN=xpath===(//img[@class='bckImg'])[2]

productAddTitlepage=xpath===//div[@class='mb-stlbl']
backButton=xpath===(//img[@class='bckImg'])[1]
addProductTab=xpath===

yesContinue=xpath===(//div[@class='avn-prim-btn dc-ml-btn'])[2]")
nostillWorking=xpath===(//div[@class='mab-prim-lnk dc-ml-stl-edtng'])[3]
noOfProducts=xpath===(//span[@class='txt'])[1]

yescontinueinProductlistPage=xpath===//div[@id='ctn-btn']
stillWorkBttnInProductaddPage=xpath===(//div[@class='mab-prim-lnk dc-ml-stl-edtng'])[1]
saveBTNaftersubmitorder=xpath===//button[@class='saveLatr negBtn mab-prim-lnk']
searchBTNSelectCustomer=xpath===//form[@class='mc-src-field']
customerNames=xpath===//span[@class=' mycn-nm']
searchContinueBTN=xpath===//button[@class='avn-prim-btn cont-btn']
viewMyEstimatedEarnings=xpath===//button[@class='posBtn nxt-stp avn-sec-btn visible-xs']
threedotMenu=xpath===//div[@class='co-lnkMenu']
ordername=xpath===//span[@class='name']
editBTN=xpath===(//div[@class='editBtn'])[1]

orderName=xpath===//span[@class='name']
customerViewText=xpath===//div[@class='page-vw']

saveForLater=xpath===//span[@class='saveLatr negBtn mab-prim-lnk']
draftSaveMSG=xpath===(//div[@class=' mab-msg'])[1]
saveForLaterInThreedotMenu=xpath===(//button[@class='lnk'])[1]
draftOrderCards=xpath===//div[@id='btn-draft']
continueWithThisOrder=xpath===(//div[@id='ctn-draft'])[1]
addProductsTab=xpath===(//span[@class='txt'])[1]
addToExistingOrder=xpath===(//button[@class='lnk'])[2]
productNumberTextBox=xpath===//div[@class='pNum-wrp']

numberOfAllPendingOrders=xpath===//span[@class='ord-num']
searchBar=xpath===(//form[@class='mc-src-field'])[1]
mergeButton=xpath===//button[@class='avn-prim-btn butn merge']
backButtonMerge=xpath===(//img[@class='bckImg'])[2]

pendingOrderCards=xpath===//div[@class='orderCard']
continueWithoutSalesTool=xpath===(//div[@class='skip-salstol mab-prim-lnk'])[1]
shopYourOrdersText=xpath===//div[@class='mb-stlbl']
continueToCheckoutBTN=xpath===//button[@id='ctn-ckout']
saveForLaterInDotMenu=xpath===//div[@class='avn-prim-btn dc-ml-btn svForLtr']
yesSaveforLaterPopUp=xpath===//div[@class='avn-prim-btn dc-ml-btn svForLtr']

saveForLater=xpath===//button[@class='saveLatr negBtn mab-prim-lnk']
orderCardActive=xpath===//div[@class='orderCard active']
addToAnExistingOrderTitle=xpath===(//div[@class='dc-ml-ttl'])[3]
popUpContinueBtn=xpath===(//div[@class='avn-prim-btn dc-ml-btn'])[2]
popUpCancelBTN=xpath===(//div[@class='mab-prim-lnk dc-ml-stl-edtng'])[3]
mergeSuccessMSG=xpath===(//div[@class=' mab-msg'])[2]
miniCartCout=xpath===//div[@class='cartBag']//span
minicartProductList=xpath===//div[@class='usr-dtl-c']
orderNameInDraftOrder=xpath===//div[@class='ordTtl']
switchToRepViewOption=xpath===//button[@class='lnk slcsVwm']
switchToCustomerViewOption=xpath===//button[@class='lnk slcsVwm']
salesRepViewText=xpath===//div[@class='page-vw']
customerViewText=xpath===//div[@class='page-vw']

myCartTite=xpath===//div[@class='ttl'])[7]
customerNameInCustomerView=xpath===(//div[@class='name'])[1]
mergeMsgCloseBTN=xpath===(//img[@class='bnr-close'])[2]

#tabs xpath not availabe in mobile view  circle type
addProductTabGrayOpt=xpath===(//div[@class='nxt'])[1]
salesToolGrayOPT=xpath===(//div[@class='nxt'])[2]
offersTabGrayOPT=xpath===(//div[@class='nxt'])[3]
myCartTabGrayOPT=xpath===(//div[@class='nxt'])[4]

#TAB Texts
addProductTabtext=xpath===(//span[@class='txt'])[1]
salesToolTabText=xpath===(//span[@class='txt'])[2]
offerTabText=xpath===(//span[@class='txt'])[3]
myCartTabText=xpath===(//span[@class='txt'])[4]

#Tab in Pink colour
addProductOption=xpath===(//span[@class='doneImg'])[1]
salesToolOption=xpath===(//span[@class='doneImg'])[2]
offerOption=xpath===(//span[@class='doneImg'])[3]
myCartOption=xpath===(//span[@class='doneImg'])[4]

createNewOrderInDraftOrder=xpath===//div[@class='avn-sec-btn crtOrd-btn visible-xs']
productAddButton=xpath===//img[@class='add-dbl']
switchToCustomerViewMSG=xpath===(//div[@class='dc-ml-ttl'])[2]
switchToCustomerViewMSGCancel=xpath===(//div[@class='mab-prim-lnk dc-ml-stl-edtng'])[2]

#New 
coneectionSearchBox=id===searchName
myConnectionNum=xpath===//span[@class='mycn-num']
addConnectionCTA=xpath===//div[@class='mab-prim-lnk adCnctn-lnk pull-right']
createAnOrderforMyselfBTN=xpath===//div[@class='avn-sec-btn mycn-adBtn']
backButtonInProductAddPage=xpath===(//img[@class='bckImg'])[1]
backButtonDisabled=xpath===(//button[@class='avn-prim-btn cont-btn disabled'])
numberOfCustomers=xpath===(//div[@class='repCnt'])
campaignNumber=xpath===//div[@class='cmpn-num']
hamburgerMenu=xpath===(//div[@class='menu-icon'])
menuCampaignNumber=xpath===(//span[@class='mab-code'])
menucloseBTN=xpath===//div[@class='closebtn']//img
productEntryBox=xpath===//div[@class='pNum-wrp']//input
addBTNinTextbox=xpath===//img[@class='add-enbl']
orderNumber=xpath===//div[@class='ordr-date']
orderNameEditBTN=xpath===(//img[@class='img edit'])[1]
reviewMyDiscoutlinkTAB=xpath===(//button[@class='mab-prim-lnk rvwDscnt'])[1]
reviewMyDiscoutlinkMOB=xpath===(//button[@class='lnk visible-xs'])[1]
saveForLaterLinkMOB=xpath===(//button[@class='lnk'])[1]
shopProductCatalogTabLink=xpath===(//button[@class='pao-sbTtl mab-prim-lnk'])[1]
reviewMyDiscountLinkTAB=xpath===(//button[@class='mab-prim-lnk rvwDscnt'])[1]
continueBTNinProductEntryPage=xpath===(//button[@class='nxt-stp posBtn avn-prim-btn'])[1]
saveForLaterBTN=xpath===(//button[@class='saveLatr negBtn mab-prim-lnk'])[1]
viewMyEstimatedEarningTXT=xpath===(//button[@class='est-earn mab-prim-lnk'])[1]
reviewMyDiscountMOB=xpath===(//button[@class='lnk visible-xs'])[1]
viewMyEstmatedEarningBTN=xpath===(//button[@class='nxt-stp posBtn avn-sec-btn visible-xs'])[1]

#Anand
createNewOrderButton=xpath===//div[@id='btnCreateNewOrder']//div[@class='avn-sec-btn crtOrd-btn']
listOfRecepient=xpath===(//div[@class='mycn-names'])
continueButton=xpath===//button[@class='avn-prim-btn cont-btn']
btnCreateOrderForMySelf=xpath===//div[@class='avn-sec-btn mycn-adBtn']
myConnectionNum=xpath===//*[@class='mycn-num']
searchBar=xpath===//div[@class='search-box']
SecContinueBtton=xpath===//button[@id='btnCont']
threedotMenu=xpath===//div[@class='co-lnkMenu']
orderEditBtn=xpath===//div[@class='ordr-ttl']//button
orderConnectionName=xpath===//div[@class='ordr-ttl']//*[@class='name']
hamBurgerMenu=xpath===//div[@class='menutxt']
hamburgerCampaignId=xpath===//*[@class='mab-code']
campaignNumber=xpath===//div[@class='cmpn-num']
orderStatus=xpath===//div[@class='orderCards-C']//div[@class='card']//div[@class='sub-cont']
orderBackBtn=xpath===//div[@id='rightPanelOrderDetails']/div[@class=' backBtn visible-xs']

#AnandOct17
productList=xpath===//div[@class='ordItems']//div[@class='pr-items']
inputProductCount=xpath===//div[@class='pNum instk-pid']//div[@class='qty']//*

#vidya
prodNumInputField=xpath===(//input[@class='prodNm-inpt'])
prodNumInputGreenPlusSign=xpath===(//img[@class='add-enbl'])




#Tabular view
tabularView_prodEntryRows=xpath===//*[@class='pao-section shpByProdNum hidden-xs']//div[@class='pSrch-row clearfix']
tabularView_EmptyProductField=xpath===(//*[@class='pao-section shpByProdNum hidden-xs'])[1]//div[@class='inpt-c empty']/input[@name='tabEntry']
tabularView_ProductField=xpath===(//*[@class='pao-section shpByProdNum hidden-xs'])[1]//div[@class='inpt-c']/input[@name='tabEntry']
tabularViewQtyRemove=xpath===(//*[@class='pao-section shpByProdNum hidden-xs'])[1]//div[@class='ps-qty']//button[@class='remove-tabqty']
tabularViewQtyAdd=xpath===(//*[@class='pao-section shpByProdNum hidden-xs'])[1]//div[@class='ps-qty']//button[@class='add-tabqty']
tabularViewQtyField=xpath===(//*[@class='pao-section shpByProdNum hidden-xs'])[1]//div[@class='qnty-blk']/input
tabularViewProdNameField=xpath===(//*[@class='pao-section shpByProdNum hidden-xs'])[1]//input[@class='ps-descInpt']
tabularView_EmptyProdNameField=xpath===(//*[@class='pao-section shpByProdNum hidden-xs'])[1]//div[@class='inpt-c empty']/input[@class='ps-descInpt']
tabularViewDeleteIcon=xpath===(//*[@class='pao-section shpByProdNum hidden-xs'])[1]//button[@class='ps-dltBtn']
updateOrderBtn=xpath===(//*[@class='pao-section shpByProdNum hidden-xs'])[1]//button[@class='avn-prim-btn ordrUpdt']
tabularViewErrorMsg=xpath===(//*[@class='pao-section shpByProdNum hidden-xs'])[1]//div[@class='err-msg-tbVw']
tabularView_MaxQtyModal=xpath===//*[@class='pao-section shpByProdNum hidden-xs']//div[@id='maxQtyModal']
tabularView_MaxQtyModalCont=xpath===//*[@class='pao-section shpByProdNum hidden-xs']//div[@id='maxQtyModal']//div[@class='avn-prim-btn dc-ml-btn']
tabularView_MaxQtyModalCancel=xpath===//*[@class='pao-section shpByProdNum hidden-xs']//div[@id='maxQtyModal']//div[@class='mab-prim-lnk dc-ml-stl-edtng']
tabularView_MaxProdModal=xpath===//*[@class='pao-section shpByProdNum hidden-xs']//div[@id='editName']/div
tabularView_MaxProdModalBtn=xpath===//*[@class='pao-section shpByProdNum hidden-xs']//div[@class='avn-prim-btn ed-save']
continueButton=xpath===//button[@class='avn-prim-btn cont-btn']
connections_nm=xpath===(//span[contains(@class,'mycn-nm')])
connections=xpath===//span[contains(@class,'mycn-nm')]
coneectionSearchBox=id===searchName
createNewOrderButton=xpath===//div[@id='btnCreateNewOrder']//div[@class='avn-sec-btn crtOrd-btn']
createNewOrderHeader=id===btnAddNewOrder
productEntryTabularView=xpath===(//*[@class='pao-section shpByProdNum hidden-xs'])[1]//input[@name='tabEntry']
productQtyTabularview=xpath===(//*[@class='pao-section shpByProdNum hidden-xs'])[1]//input[contains(@class,'qntyVal')]
productEntryLinearView=xpath===xpath===(//input[@class='prodNm-inpt'])[2]
update_order=xpath===(//button[contains(@class,'ordrUpdt')])[1]
tabularVw_errorMsgBar=xpath===//*[@class='err-msg-tbVw']



