#Orderdetails
orderHistory_landingText=xpath===//*[@class='ords']
orderHistory=xpath===(//*[@class='card'])
orderHistoryTabs=xpath===(//*[@class='orderCards-C'])[1]/div/info-card/div
orderCampaignNum=xpath===//*[@class='cmpn-num']
OrderNumber=xpath===//*[@class='ordr-nmbr ordrDtl-td']/div[@class='content']
orderDate=xpath===//*[@class='ordr-date']
orderName=xpath===//*[@class='ordr-ttl']
orderGenderImage=xpath===//*[@class='profile-pic']
orderNumberOfCustomers=xpath===//*[@class='repCnt']
orderTotalItems=xpath===//*[@class='ot-ttl']
orderInvoiceNumber=xpath===//div[@class='content invoiceNum']
orderInvoicePending=xpath===//*[@class='invoice-dtls ordrDtl-td']//div[@class='content']
orderNumberOfBoxes=xpath===//*[@class='box-count ordrDtl-td']/div[@class='content']
orderTrackingTab=xpath===//*[@class='ot-ftr status-shpd']
orderHistory_draftOrders=xpath===//*[@id='btn-draft']
orderTracking_products=xpath===//*[@class='pr-items']
orderSummarySection=xpath===//*[@class='ordSumry-c']
orderHistory_pendingOrders=xpath===//*[@id='btn-submitted']
orderTrackingBar_pendingOrders=xpath===//*[@class='ot-ftr status-sbmtd']
orderTrackingBar_status=xpath===//*[@class='ordrStatus']
#orderTrackingBar_date=xpath===//*[@class='ordrStatus']/span[@class='stat-time']
orderTrackingBar_date=xpath===//*[@class='ordrStatus']
orderTrackingLink=xpath===//*[@class='trackLnk']
orderTracking_upline=xpath===//*[@class='whosOrdr']
orderHistory_orderCount=xpath===(//*[@class='ord-num'])[1]
#Anand
orderHistoryLazyLoad=xpath===//*[contains(@class,'lazyLoad-scroll')]
orderHistory_orderDate=xpath===//div[@class='ordDate']
orderHistory_orderPrice=xpath===//*[@class='sub-cont ordAmnt']
orderHistory_submittedOrders==xpath===
orderDetails_customerOrders=xpath===
orderDetails_customerName=xpath===
orderDetails_numberOfcustomerOrders=xpath===
orderHistoryOrderTitle=xpath===//div[@class='ordTtl']
orderHistoryOrderNum=xpath===//div[@class='ordNum']
orderHistoryOrderStatus=xpath===//div[@class='sub-cont']
orderHistory_deliveryMethod=xpath===//*[contains(@class,'text-right')]/div[@class='sub-ttl']
orderHistoryOrderPlacedBy=xpath===//div[@class='whosOrdr']/span[2]
#Filter
orderHistFilter=id===filter-icn
orderHistStatusFilter=xpath===(//*[@class='rfn-tab panel'])[1]/div
orderHistStatusTxt=xpath===(//*[@class='rfn-tab panel'])[1]//*[@class='refine-cb']/label/div
orderHistApplyFlt=xpath===//*[@class='flt-btn']
OrderHistoryExpandYourOrder=xpath===//div[@class='productDetails']/div[@class='yrOrders-C']//img[@class='arw-rgt']
OrderHistoryYourOrders=xpath===//div[@class='productDetails']/div[@class='yrOrders-C']
OrderHistoryBackToOrderBtn=xpath===//div[@id='back-order']
#Vidya-new

orderDetails_orderAmount=xpath===//div[@class='amnt']
orderDetailsBackButton=xpath===//div[@class=' backBtn visible-xs']
orderProfilePic=xpath===//img[@class='profile-pic']
customerDetails=xpath===//div[@class='ordfor']
customerName=xpath===//div[@class='ordfor']/div[2]
totalItemsCount=xpath===//div[@class='itm-count']//*[@class='span-space']
representativeCount=xpath===//div[@class='repCnt']
orderDetailsProdName=xpath===//div[@class='pr-desc']/div[@class='name']
orderDetailsProdNum=xpath===//div[@class='pr-desc']//div[@class='desc']
orderDetailsProdQty=xpath===//*[@class='pr-qty']
orderDetailsProdPrc=xpath===//*[@class='pr-price']
orderDetailsCustOrdQty=xpath===//*[@class='lnk-txt']
orderDetailsCustOrdAmt=xpath===//*[@class='amount']
#Jithya
orderDetailsBackButtonMobile=xpath===//*[@class='backBtn-img']
ordersListLoadMore=xpath===
orderListLoadLess=xpath===
orderList_products
orderListDeliveryDateForSubmittedOrders=xpath===//*[@class='del-date']
orderListDeliveryMethods=xpath===//div[@class='orders-C show-C']//div[@class='orderCards-C']//div[@class='pull-right text-right']//div[@class='sub-ttl']
orderDetailsTotalItems=xpath===(//div[@class='ot-ttl'])[2]



#Returns
#May2
orderDetailsStartAReturnButton=xpath===(//*[@class='mab-prim-lnk st-ret'])[2]
orderDetailsLastDateForReturn=xpath===//*[@class='retrn-dt']

#May3
submitReturnsPageSelectedItemsHeading=xpath===//div[@class='visible-xs sl-items']
submitReturnsPageCancelButton=xpath===//div[@class='cnclBtn']
submitReturnsPageReturnItemsButton=xpath===//*[@class='avn-prim-btn sbmtBtn']
returnsTitleOnCancel=xpath===//*[@class='dc-ml-ttl']
returnsMessageBodyOnCancel=xpath===//*[@class='dc-ml-body']
returnsYesButtonOnCancel=xpath===//*[@id='backord1']
returnsNoButtonOnCancel=xpath===//*[@class='mab-prim-lnk dc-ml-stl-edtng']
submitReturnsPageBackButton=xpath===//*[@class='back-btn']
submitReturnsPageCheckBoxForProducts=xpath===//*[@class='cb-uc']
submitReturnsPageCheckBoxCheckedForProducts=xpath===//*[@class='cb-c']
submitReturnsPageProductImage=xpath===//*[@class='pr-image']
submitReturnsPageProductNumber=xpath===//*[@class='desc']
submitReturnsPageFirstProductNumber=xpath===(//*[@class='desc'])[1]
submitReturnsPageProductName=xpath===//*[@class='name']
submitReturnsPageFirstProductName=xpath===(//*[@class='name'])[1]
submitReturnsPageProductQuantity=xpath===//*[@class='pr-qty']
submitReturnsPageUnitPrice=xpath===//*[@class='pr-bottomTxt']
submitReturnsPageSentence=xpath===//*[@class='dsclmr']
submitReturnsPageHelpCenterLink=xpath===//*[@class='hlp-cntr']
submitReturnsPageSearchField=xpath===//*[@id='new-cls']
submitReturnsPageSearchNoResults=xpath===//*[@class='srch-noRslt']
submitReturnsPageSearchNoResultsNumberOrName=xpath===//*[@class='srch-noRslt']/span

#Jishnu
backBTN=xpath===(//*[@class=' backBtn visible-xs'])
orderStatusMsg=xpath===//*[@class='ordrStatus']/b
OrderOnDate=xpath===//*[@class='ordrStatus']
OrderNumber=xpath===//*[@class='ordNum']
orderTrackingImage=xpath===//*[@class='statusImg']

#jishnu KR

priceDivisionlinks=xpath===//div[@class='amnt pull-right']
NumberOfItems=xpath===(//div[@class='ot-ttl'])[2]
ProductImage=xpath===
ProductNumber=xpath===
ProductName=xpath===//div[@class='ordr-ttl']
orderNumber=xpath===(//div[@class='content'])[2]
BackButton=xpath===//div[@class=' backBtn visible-xs']
orderList_products=xpath===//div[@class='card']
orderCardsNumber=xpath===//div[@class='ordNum']
orderDates=xpath===//div[@class='ordDate']
TotalPrice=xpath===//div[@class='amnt']
OrdrNoSelectedOrder=xpath===//div[@class='card active']//*[@class='ordNum']
RepPriceTotal=xpath===(//div[@class='amnt pull-right'])[4]


#Vidya

ordernumBer=xpath===//*[@class='ordNum']
sTatus=xpath===//*[@class='sub-cont']
orderInfo=xpath===//div[@class='ordrInfo']
trackingLink=xpath===//*[@class='trackLnk']
Orderhistory=xpath===//*[@class='orderCards-C']
OrderHistoryBackToOrderBtn1=xpath===//div[@class=' backBtn visible-xs']

