mainTXTAboveSignUpToday=xpath===(//*[@class='content-MainTxt'])
SignUpToday=xpath===(//*[@class='signUpBtn self-short avn-prim-btn'])
t&c_CloseBTN=xpath===(//*[@class='avn-prim-btn accBtn'])
t&c_AvonsPrivacyPolicy=xpath===(//*[@class='nochange']/p/strong)[1]
t&c_RepresentativeAgreementTermsAndConditions=xpath===(//*[@class='nochange']/p/strong)[2]
t&c_PersonalDataStorage=xpath===(//*[@class='nochange']/p/strong)[3]



PredefinedMessage=xpath===(//div[@class='content-subTxt'])
ThreeProcessSteps=xpath===(//div[@class='hwItWks-c'])
Video=xpath===//*[@class='video-container']
              
ImagesWithCarousel=xpath===(//div[@class='inspiredStories-slick slick-initialized slick-slider slick-dotted']//ul[@class='slick-dots'])
SignUp=xpath===(//div[@class='signUpBtn self-short avn-prim-btn'])
SignUpForm=xpath===(//div[@class='signUp-inrC'])
checkBoxes=xpath===(//div[@class='cb-btn'])

SignedUpSuccessfull=xpath===//*[@class='signUp-inrC']
SL/ZMidentifierErrorBlock=xpath===(//*[@class='error-block'])[28]
EmailErrorBlock=xpath===//*[@class='inline-error'])[1]





FirstName=id===frstNm
MiddleName=id===mddlNm
LastName=id===lastNm
BirthDate=id===brthDt
MotherName=id===mthrNm
FatherName=xpath===//*[@id='fthrNm']
AccountNumber=name===acctNr
PlaceOfBirth=id===brthPlacTxt
HomePhoneNumber=id===hmPhonNr
MobilePhoneNumber=id===mobilePhoneNr
WorkPhoneNumber=id===workPhonNr
EmailId=id===emailAddrTxt
ConfirmEmailId=id===cfmEmail
AddressLine1=id===addr1
AddressLine2=id===addr2
Province=id===prvnc
County=id===county
City=id===city
PostCode=id===zip
SL/ZM=id===rcrtrId
passwordField=id===newPwd
confPasswordField=id===confirmnewPwd

weakPswd=xpath===(//*[@class='strength-C']/div/span[@class='pwdBar1'])[1]
suffPswd=xpath===(//*[@class='strength-C']/div/span[@class='pwdBar2'])[1]
strongPswd=xpath===(//*[@class='strength-C']/div/span[@class='pwdBar3'])[1]

ssn=id===ID2_idntfctnTyp
ssnValue=id===ID2_idntfctnTxt
idOptions=xpath===//*[@id='ID2_idntfctnTyp-option']/li


#mandatory fields
FirstNameMand=xpath===//*[@id='frstNm']/parent::div/parent::label/span/span[@class='classValid']
MiddleNameMand=xpath===//*[@id='mddlNm']/parent::div/parent::label/span/span[@class='classValid']
LastNameMand=xpath===//*[@id='lastNm']/parent::div/parent::label/span/span[@class='classValid']
BirthDateMand=xpath===//*[@id='brthDt']/parent::div/parent::label/span/span[@class='classValid']
MotherNameMand=xpath===//*[@id='mthrNm']/parent::div/parent::label/span/span[@class='classValid']
FatherNameMand=xpath===//*[@id='fthrNm']/parent::div/parent::label/span/span[@class='classValid']
AccountNumberMand=xpath===//*[@id='acctNr']/parent::div/parent::label/span/span[@class='classValid']
PlaceOfBirthMand=xpath===//*[@id='brthPlacTxt']/parent::div/parent::label/span/span[@class='classValid']
HomePhoneNumberMand=xpath===//*[@id='hmPhonNr']/parent::div/parent::label/span/span[@class='classValid']
MobilePhoneNumberMand=xpath===//*[@id='mobilePhoneNr']/parent::div/parent::label/span/span[@class='classValid']
WorkPhoneNumberMand=xpath===//*[@id='workPhonNr']/parent::div/parent::label/span/span[@class='classValid']
EmailIdMand=xpath===//*[@id='emailAddrTxt']/parent::div/parent::label/span/span[@class='classValid']
ConfirmEmailIdMand=xpath===//*[@id='cfmEmail']/parent::div/parent::label/span/span[@class='classValid']

AddressLine1Mand=xpath===//*[@id='addr1']/parent::div/parent::label/span/span[@class='classValid']
AddressLine2Mand=xpath===//*[@id='addr2']/parent::div/parent::label/span/span[@class='classValid']
ProvinceMand=xpath===//*[@id='prvnc']/parent::div/parent::label/span/span[@class='classValid']
CountyMand=xpath===//*[@id='county']/parent::div/parent::label/span/span[@class='classValid']
CityMand=xpath===//*[@id='city']/parent::div/parent::label/span/span[@class='classValid']
PostCodeMand=xpath===//*[@id='zip']/parent::div/parent::label/span/span[contains(@class,'classValid')]
SL/ZMMand=xpath===//*[@id='rcrtrId']/parent::div/parent::label/span/span[@class='classValid']


citySuggestionList=xpath===//*[@id='suggestedElem']/li/a



OSADocuments=xpath===//*[@class='mab-cb']//*[@class='cb-uc']
OSADocumentsLink=xpath===//*[@class='cb-lbl']/span/p
documentText=xpath===//*[@class='tacCont']/div
documentCloseBtn=xpath===//*[@class='avn-prim-btn accBtn']

SubmitBTN=xpath===//*[contains(@class,'submit avn-prim-btn')]

title=xpath===//*[@id='titlTxt']/parent::label/img
titleDropdownList=xpath===(//*[@class='drdpwn-optns'])[1]//*[@class='drdpwn-optn']
titleDropdownOptns=xpath===//ul[@id='titlTxt-option']/li

TabDrpDwn=xpath===//li[@class="drpdwn-display"]
signUpNowTitle=xpath===(//div[@class='title'])[1]

MaritalStatus=xpath===(//*[@class='lg-sid m-acc-arw-dwn'])[2]
MaritalStatusDropDownList=xpath===(//*[@class='drdpwn-optns'])[2]//*[@class='drdpwn-optn']

GenderCode=xpath===(//*[@class='lg-sid m-acc-arw-dwn'])[3]
GenderCodeDropDownList=xpath===(//*[@class='drdpwn-optns'])[3]//*[@class='drdpwn-optn']

OccupationCode=xpath===(//*[@class='lg-sid m-acc-arw-dwn'])[4]
OccupationCodeDownList=xpath===(//*[@class='drdpwn-optns'])[4]//*[@class='drdpwn-optn']

PreferedContactTime=xpath===(//*[@class='lg-sid m-acc-arw-dwn'])[5]
PreferedContactTimeDropDownList=xpath===(//*[@class='drdpwn-optns'])[5]//*[@class='drdpwn-optn']

fnameErrorMsg=xpath===//*[@name='frstNm']/ancestor::div[@class='fld-err']/parent::div/div[2]//div[@class='inline-error']
mnameErrorMsg=xpath===//*[@name='mddlNm']/ancestor::div[@class='fld-err']/parent::div/div[2]//div[@class='inline-error']
lnameErrorMsg=xpath===//*[@name='lastNm']/ancestor::div[@class='fld-err']/parent::div/div[2]//div[@class='inline-error']
mothernameErrorMsg=xpath===//*[@name='mthrNm']/ancestor::div[@class='fld-err']/parent::div/div[2]//div[@class='inline-error']
fathernameErrorMsg=xpath===//*[@name='fthrNm']/ancestor::div[@class='fld-err']/parent::div/div[2]//div[@class='inline-error']

DOBErrorMsg=xpath===//*[@name='fthrNm']/ancestor::div[@class='fld-err']/parent::div/div[2]//div[@class='inline-error']
AccountErrorMsg=xpath===//*[@name='acctNr']/ancestor::div[@class='fld-err']/parent::div/div[2]//div[@class='inline-error']
PBirthErrorMsg=xpath===//*[@name='brthPlacTxt']/ancestor::div[@class='fld-err']/parent::div/div[2]//div[@class='inline-error']
HphoneErrorMsg=xpath===//*[@name='hmPhonNr']/ancestor::div[@class='fld-err']/parent::div/div[2]//div[@class='inline-error']
MphoneErrorMsg=xpath===//*[@name='mobilePhoneNr']/ancestor::div[@class='fld-err']/parent::div/div[2]//div[@class='inline-error']
WphoneErrorMsg=xpath===//*[@name='workPhonNr']/ancestor::div[@class='fld-err']/parent::div/div[2]//div[@class='inline-error']
EmailErrorMsg=xpath===//*[@name='emailAddrTxt']/ancestor::div[@class='fld-err']/parent::div/div[2]//div[@class='inline-error']
confirmEmailErrorMsg=xpath===//*[@name='cfmEmail']/ancestor::div[@class='fld-err']/parent::div/div[2]//div[@class='inline-error']


Address1ErrorMsg=xpath===//*[@name='addr1']/ancestor::div[@class='fld-err']/parent::div/div[2]//div[@class='inline-error']

Address2ErrorMsg=xpath===//*[@name='addr2']/ancestor::div[@class='fld-err']/parent::div/div[2]//div[@class='inline-error']

ProvinceErrorMsg=xpath===//*[@name='prvnc']/ancestor::div[@class='fld-err']/parent::div/div[2]//div[@class='inline-error']

CountyErrorMsg=xpath===//*[@name='county']/ancestor::div[@class='fld-err']/parent::div/div[2]//div[@class='inline-error']

CityErrorMsg=xpath===//*[@name='city']/ancestor::div[@class='fld-err']/parent::div/div[2]//div[@class='inline-error']

ZipcodeErrorMsg=xpath===//*[@id='zip']/ancestor::div[@class='fld-err']/parent::div/div[2]//div[@class='inline-error']

SlZmErrorMsg=xpath===//*[@name='rcrtrId']/ancestor::div[@class='fld-err']/parent::div/div[2]//div[@class='inline-error']

lsi=xpath===//*[@name='cfmEmail']/ancestor::div[@class='fld-err']/parent::div/div[2]//div[@class='inline-error']

passwordErrorMessage=xpath===//*[@id='newPwd']/ancestor::div[@class='pwdFlds']/div/div
confPasswordErrorMessage=xpath===//*[@id='confirmnewPwd']/ancestor::div[@class='pwdFlds']/div/div

signuptodaybutton=xpath===//div[@class='signUpBtn self-short avn-prim-btn']

pswdStrengthInd=xpath===//*[@class='strength-C']/div/span


allerrormsg=xpath===(//div[@class='error-block'])
#VALIDATE AND STORE sl/zm info



error_msg=xpath===//div[@id='shared-banner']
close_errorMsg=xpath===//img[@class='bnr-close']
successMsg=xpath===//div[@class='sucsMsg']






#Anand
NextArrowCarousel=xpath===//div[@class='slick-next slick-arrow']

osaTitle=xpath===//div[@class='signUpForm osaLayout1']//div[@class='title']



notARepLink=xpath===//div[@class='rep-link mab-prim-lnk']

duplicacyErrorMSG=xpath===//span[@class='error-normal']
succesMsg=xpath===//div[@class='sucsMsg']