SignUpToday=xpath===(//*[@class='signUpBtn self-short avn-prim-btn'])




PredefinedMessage=xpath===(//div[@class='content-subTxt'])
ThreeProcessSteps=xpath===(//div[@class='hwItWks-c'])
Video=xpath===//*[@class='video-container']
              
ImagesWithCarousel=xpath===(//div[@class='inspiredStories-slick slick-initialized slick-slider slick-dotted']//ul[@class='slick-dots'])
SignUp=xpath===(//div[@class='signUpBtn self-short avn-prim-btn'])
SignUpForm=xpath===(//div[@class='signUp-inrC'])
checkBoxes=xpath===(//div[@class='cb-btn'])

SignedUpSuccessfull=xpath===//*[@class='signUp-inrC']
SL/ZMidentifierErrorBlock=xpath===(//*[@class='error-block'])[28]
EmailErrorBlock=xpath===//*[@class='inline-error'])[1]





FirstName=id===frstNm
MiddleName=id===mddlNm
LastName=id===lastNm
BirthDate=id===brthDt
MotherName=id===mthrNm
FatherName=xpath===//*[@id='fthrNm']
AccountNumber=name===acctNr
PlaceOfBirth=id===brthPlacTxt
HomePhoneNumber=id===hmPhonNr
MobilePhoneNumeber=id===mobilePhoneNr
WorkPhoneNumber=id===workPhonNr
EmailId=id===emailAddrTxt
ConfirmEmailId=id===cfmEmail
AddressLine1=id===addr1
AddressLine2=id===addr2
Province=name===prvnc
County=id===county
City=id===city
PostCode=id===zip
SL/ZM=id===rcrtrId
AvonPrivacyPolicy=xpath===(//*[@class='cb-uc'])[1]
RepresenativeTearmsAndConditions=xpath===(//*[@class='cb-uc'])[2]
PersonalDataStorage=xpath===(//*[@class='cb-uc'])[3]
SubmitBTN=xpath===(//*[@class='submit avn-prim-btn'])

Tittle=xpath===(//*[@class='lg-sid m-acc-arw-dwn'])[1]
TittleDropdownList=xpath===(//*[@class='drdpwn-optns'])[1]//*[@class='drdpwn-optn']

MaritalStatus=xpath===(//*[@class='lg-sid m-acc-arw-dwn'])[2]
MaritalStatusDropDownList=xpath===(//*[@class='drdpwn-optns'])[2]//*[@class='drdpwn-optn']

GenderCode=xpath===(//*[@class='lg-sid m-acc-arw-dwn'])[3]
GenderCodeDropDownList=xpath===(//*[@class='drdpwn-optns'])[3]//*[@class='drdpwn-optn']

OccupationCode=xpath===(//*[@class='lg-sid m-acc-arw-dwn'])[4]
OccupationCodeDownList=xpath===(//*[@class='drdpwn-optns'])[4]//*[@class='drdpwn-optn']

PreferedContactTime=xpath===(//*[@class='lg-sid m-acc-arw-dwn'])[5]
PreferedContactTimeDropDownList=xpath===(//*[@class='drdpwn-optns'])[5]//*[@class='drdpwn-optn']

fnameErrorMsg=xpath===(//*[@class='error-block'])[2]
mnameErrorMsg=xpath===(//*[@class='error-block'])[3]
lnameErrorMsg=xpath===(//*[@class='error-block'])[4]
mothernameErrorMsg=xpath===(//*[@class='error-block'])[5]
fathernameErrorMsg=xpath===(//*[@class='error-block'])[6]

DOBErrorMsg=xpath===(//*[@class='error-block'])[7]
AccountErrorMsg=xpath===(//*[@class='error-block'])[9]
PBirthErrorMsg=xpath===(//*[@class='error-block'])[12]
HphoneErrorMsg=xpath===(//*[@class='error-block'])[13]
MphoneErrorMsg=xpath===(//*[@class='error-block'])[14]
WphoneErrorMsg=xpath===(//*[@class='error-block'])[15]
EmailErrorMsg=xpath===(//*[@class='error-block'])[17]
confirmEmailErrorMsg=xpath===(//*[@class='error-block'])[18]

EmailIdErrorBlock=xpath===(//*[@class='error-block'])[17]
ConfirmEmailIdErrorBlock=xpath===(//*[@class='error-block'])[18]
EmailIdErrorMsg=xpath===(//*[@class='inline-error'])[1]
ConfirmEmailIdErrorMsg=xpath===(//*[@class='inline-error'])[2]


Address1ErrorMsg=xpath===(//*[@class='error-block'])[19]
Address2ErrorMsg=xpath===(//*[@class='error-block'])[20]
ProvinceErrorMsg=xpath===(//*[@class='error-block'])[21]
CountyErrorMsg=xpath===(//*[@class='error-block'])[23]
CityErrorMsg=xpath===(//*[@class='error-block'])[25]
ZipcodeErrorMsg=xpath===(//*[@class='error-block'])[27]
SlZmErrorMsg=xpath===(//*[@class='error-block'])[28]

lsi=xpath===(//div[@class='inline-error'])



signuptodaybutton=xpath===//div[@class='signUpBtn self-short avn-prim-btn']




allerrormsg=xpath===(//div[@class='error-block'])

#Jithya
passwordField=xpath===
passwordErrorMessage=xpath===

#Anand
lnkTermsAndCond=xpath===//div[@class='checkbox-c'][1]//div[@class='cb-lbl']//*[@class='chkbxFor']
btnCloseTermsAndCond=xpath===//button[@class='avn-prim-btn accBtn']