createANewOrder=xpath===//*[@class='avn-sec-btn crtOrd-btn']
orderHistory=xpath===(//*[@class='card'])
pendingOrderStatus=xpath===//*[@class='sub-cont shipped']
acceptOrderButton=id===acceptOrder
continueWithThisorderBtn=xpath===//*[@class='avn-prim-btn sbmtBtn']

ordNumber=id===orderNum

lastCampaign=xpath===//div[@class='last-month']
ordersMade=xpath===//div[@class='inline-block order-number-1']
averageSpend=xpath===//div[@class='order-number-2']

createAnOrderBtn=xpath===//div[@class='create-order-div visible-xs']//*[@class='create-order-btn avn-prim-btn']

campaignHistory=xpath===//div[@class='cmp-C']

loadMoreButton=xpath===//div[@class='mab-ter-lnk loadData ldMore' and @style='display: inline-block;']

OrderAmount=xpath===//div[@class='amount']
itemCountExpandList=xpath===//div[@class='mab-prim-lnk itcnt']

expandedProductList=xpath===//div[@class='camp-cntr open']//div[@class='cmp-itms']/div

expandProductAmount=xpath===//div[@class='camp-cntr open']//div[@class='amount']

declineOrderBtn=id===declineOrder

newOrderHeading=xpath===//div[@class='odr-hdng']
timePending=xpath===//div[@class='odr-hdng']//*[@class='odr-hd-tme']
orderCardOrderNum=xpath===//div[@class='odr-cnt-wrap']//div[@class='odr-desc-txt']
orderCardOrderAmt=xpath===//div[@class='odr-cnt-wrap']//div[@class='odr-desc-amt']
orderCardOrderDetailsLink=xpath===//div[@id='orderDetails']
orderCardDecline=xpath===//div[@class='dcln-btn avn-sec-btn']
orderCardOrderAccept=xpath===//div[@class='aprv-btn avn-prim-btn']
orderCardPageCarousle=xpath===//div[@class='odr-pgn odr-pgn-nos']
orderPageNextOrderArrow=xpath===//div[@class='opn-odr-caro']//div[@class='odr-slk-rgt slick-arrow']
orderPagePreviousOrderArrow=xpath===//div[@class='opn-odr-caro']//div[@class='odr-slk-lft slick-arrow']

orderCardCampLastday=xpath===//div[@class='camp-last-day']

#Jishnu

subContentBeleowStatusTXT=xpath===//div[@class='sub-cont shipped']

timeLeftToAcceptOrder=xpath===//span[@class='dt']

orderDate=xpath===//div[@class='ordDate']

orderNumberInOrderCard=xpath===//div[@class='ordNum']

repOrderTotalInOrderCard=xpath===//div[@class='sub-cont ordAmnt']


acceptOrderBTN=xpath===//button[@id="acptOrd"]

declineOrder=xpath===//button[@class='mab-prim-lnk negBtn cnclOrdr']

selectReasonPOPupHeadong=xpath===//div[@class="hlpmdl-ttl"]

#its a list of check boxes

reasonForRejection=xpath===//div[@class='chk-grp']/label/div/div

enterReasonTXT_BX=xpath===//input[@placeholder='Other Reasons']


timeLeftToAcceptTheOrder=xpath===(//div[@class='pull-right rvwR'])[2]

RepOrderTotal=xpath===//div[@class='amnt']

RepOrderTotaItems=xpath===(//div[@class='pao-ttl'])[3]


contactInformationEmail=xpath===(//span[@class="contact-text"])[1]

contactInformationPhoneNo=xpath===(//span[@class="contact-text"])[2]


NoOfItemshasNOwarning=xpath===//div[@class="pr-items"]/div[1]/img

NoOfItemsHASwarning=xpath===//div[@class="pr-items haswrng"]/div[1]/img

NOofItems_NOLongerExist=xpath===//div[@class="pr-items nolngr"]/div[5]/div[2]



prodPic_ItemshasNOwarning=xpath===//div[@class="pr-items"]/div[1]/img

prodPic_ItemsHASwarning=xpath===//div[@class="pr-items haswrng"]/div[1]/img


prodName=xpath===//div[@class="name"]



prodSubmittedQt=xpath===//div[@class="pr-qty"]


prodUnitprice=xpath===//div[@class='pr-subC mv-lft']//div[@class='pr-bottomTxt']



prodTotalPrice=xpath===//div[@class='pr-subC mv-lft']//div[@class='pr-price']

