cards=xpath===//div[@class='card']
accept_order=xpath===(//div[@class='awt-bnr'])
decline_order=xpath===accept_order=xpath===(//divcontains[(text(),'cancel')])
ordr_id=xpath===(//div[@class='ordNum'])
accept_ordr=xpath===//button[contains(@class,'submtOrdr')]
success_banner=xpath===//div[contains(@class,'shared-bnr')]
success_banner_text=xpath===//div[contains(@class,'shared-bnr')]/span
status_order=xpath===(//div[contains(@class,'card') and contains (@class,'active')]//div/div[contains(@class,'pull-left')]/div[@class='sub-cont'])
order_details=xpath===(//div[@class='ot-ttl'])[1]
right_pane=xpath===//div[@class='nodisplay']
hamburger_menu=xpath===//div[@class='menu-icon']
connection=xpath===(//div[@class='cate-highlight'])[4]/div/a
connection_fname=xpath===((//div[@class='mycn-names'])/div[2]/span/span[1])
connection_lname=xpath===((//div[@class='mycn-names'])/div[2]/span/span[1])
option=xpath===div[contains(@class,"cncl")]
campaign=xpath===//div[@class='last-month']/span
campaign_no=xpath===(//div[@class='cmp-no'])
campaign_order_details=xpath===(//div[contains(@class,'yrOrders-C')])
avg_spend=xpath===(//div[contains(@class,'order-number-2')])
error_msg=xpath===//div[@class='error-msg']
###
acceptOrdrer=xpath===//button[@id='acptOrd']
confrmationMsg=xpath===//div[@id='shared-banner']/span
ordNumPane=xpath===//div[@class='ordr-nmbr ordrDtl-td']
ordBoxPane=xpath===//div[@class='box-count ordrDtl-td']
ordInvoicePane=xpath===//div[@class='invoice-dtls ordrDtl-td']
connectionName=xpath===//*[@class=' mycn-nm']
addConnectionBtn=xpath===//*[@class='mycn-adBtn avn-sec-btn']
noOrdersErrMsg=xpath===//div[@class='error-msg']

orderStatus=xpath===//*[@class='sub-cont']
declineLink=xpath===//button[@class='mab-prim-lnk negBtn cnclOrdr']
declineReasonList=xpath===//div[@class='cb-lbl']
declineChkBoxList=xpath===//div[@class='cb-uc']
saveChangesBtn=xpath===//button[@class='avn-prim-btn sbmtBtn show-nxt']
doneBtn=xpath===//div[@class='avn-prim-btn dne-ml-btn']
declineCancelLink=xpath===//div[@class='mab-prim-lnk cnclBtn']/span
closeXBtn=xpath===//div[@class='hlpClose']
pendingOrderContinue=xpath===//button[@class='avn-prim-btn cntBtn']

pendingOrderNumber=xpath===(//div[@class='ordrInfo']//div[@class='content'])[1]





srch=id===srchOrder
cards=xpath===//div[@class='card']
cardsOrd=xpath===//div[@class='ordNum']
timeLeft_RightPane=xpath===(//div[contains(@class,'rvwR')]//order-countdown-review)[1]
items=xpath===//div[@class='pr-items']
repAmnt=xpath===//div[@class='amnt']
custEmail=xpath===(//span[@class='contact-text'])[1]
custPhn=xpath===(//span[@class='contact-text'])[2]
noOfItems=xpath===//div[contains(@class,'cartItm')]//div[@class='pao-ttl']
productImage=xpath===//div[@class='pr-items']/div[@class='pr-image']
productName=xpath===//div[@class='pr-items']//div[@class='name']
productQty=xpath===//div[@class='pr-qty']
unitPrice=xpath===//div[@class='pr-bottomTxt']
totalPrice=xpath===//div[@class='pr-price']
acceptOrder=xpath===//button[@id='acptOrd']
declineOrder=xpath===//button[contains(@class,'cnclOrdr')]
success=xpath===//span[@class='bnr-msg']
dropdown_ordertrack=xpath===//div[@class='db-drpClck']
dropdown_option=xpath===(//span[contains(@class,'drdpwn-optn')])
search_by_OrderNumber=xpath===//input[@value= 'ordTrkgNr']/../span