navigateToFlashSales=xpath===//button[not(@disbaled)][contains(@class,'submtOrdr')]
shippingMethod=xpath===//div[@class='shMd-bdy']//div[contains(@class, 'all-op') and not(contains(@class, 'hide'))]//label[@class='ck-radio']
selectedShippingMethod=xpath===//div[@class='shMd-bdy']//div[contains(@class, 'sel-op') and contains(@class, 'show')]
ShippingAddress=xpath===//div[@class='shAddr-bdy']//div[contains(@class,'all-op') and contains(@class,'show')]//label[@class='ck-radio']
selectedShippingAddress=xpath===//div[@class='shAddr-bdy']//div[contains(@class, 'sel-op') and contains(@class, 'show')]
payemntMethod=xpath===//div[contains(@class,'payMd-bdy')]//div[contains(@class, 'all-op') and not(contains(@class, 'hide'))]//label[@class='ck-radio']
selectedPaymentMethod=xpath===//div[contains(@class,'payMd-bdy')]//div[contains(@class, 'sel-op') and contains(@class, 'show')]
t&cInput=xpath===//div[@class='btm-cb']//input
inactiveSubmitCTA=xpath===//button[contains(@class,'submtOrdr') and (@disabled)]
activeSubmitCTA=xpath===//button[contains(@class,'submtOrdr') and not(@disabled)]
privateTax=xpath===//div[@class='tax-content']//input[@id='receipt']
businessTax=xpath===//div[@class='tax-content']//input[@id='invoice']
orderNumber=xpath===//div[@class='ordr-date']


create_a_new_order=xpath===//div[@id='btnCreateNewOrder']
customer-list=xpath===//div[contains(@class,'itnmc')]
btn_continue=xpath===//button[contains(text(),'Continue')]
product_input=xpath===//div[contains(@class,'pNum-wrp')]/input
add_product=xpath===//img[contains(@class,'add-enbl')]
#terms_chkbox=xpath===(//div[@class='cb-btn']//div)
terms_chkbox=xpath===(//div[@class='cb-btn']//div)[4]
submitbutton=xpath===(//button[@class='avn-prim-btn posBtn submtOrdr'])	
#//button[contains(@class,'submtOrdr')]					
cancelorder=xpath===//button[contains(@class,'cnclOrdr')]
cancelPopup=xpath===(//div[@id='cancel-popup'])[1]
cancelyes=xpath===//div[contains(text(),'Yes')]
cancelNo=xpath===(//div[contains(text(),'No')])[1]
shippingMethod=xpath===((//div[@class='lbl'])[1])/span[1]
firstShippingAddress=xpath===((//div[@class='lbl'])[5])/span[1]
firstPaymentMethod=xpath===((//div[@class='lbl'])[11])/span[1]
itemCount=xpath===//div[contains(@class,'cartItm')]//div[@class='pao-ttl']
productsuantity=xpath===//div[contains(@class,'pr-items')]
#returnToCart=xpath===//button[@id='editcart']
returnToCart=xpath===(//img[@class='img edit'])[6]
success_msg=xpath===//div[@class='cnfmtn-ttl']
payAvonPrice=xpath===(//div[contains(@class='amnt)])[2]
item-group=xpath===//div[contains(@class,'pr-items')]
load_more=xpath===//div[contains(@class,'loadData')]
product_image=xpath===(//div[contains(@class,'pr-image')]/img)
product_name=xpath===(//div[@class='desc']/span[contains(@class,'name')])
product_num=xpath===
product_shade=xpath===
product_unit_price=xpath===(//div[contains(@class,'mrg-crctn')])
product_qty=xpath===(//div[@class='pr-qty'])
total_price=xpath===(//div[@class='prrtC']/div[@class='pr-price'])
order_size=xpath===(//div[@class='pr-qty'])
product_total_discount=xpath===(//div[@class='prrtC']/div[contains(@class,'pr-bottomTxt')])
rep_price=xpath===(//div[@class='smry-td']/div/div[contains(@class,'amnt')])[2]
shipping_method=xpath===//div[@class='shMd-bdy']/div[@class='all-op']/div[@class='mt-options']
shipping_method_payment_option=xpath===(//div[@class='shMd-bdy']/div[@class='all-op']/div[@class='mt-options']/div[@class='md-sec']/div[@class='subTxt'][2]/p)
estimate-delivery_shipping=xpath===(//div[@class='shMd-bdy']/div[@class='all-op']/div[@class='mt-options']/div[@class='md-sec']/div[@class='mainTxt'])
selected_method_shipping=xpath===(//div[@class='shMd-bdy']/div[@class='all-op']/div[@class='mt-options']/div[@class='rt-sec']/label/div/img)
select_shipping=xpath===(//div[@class='shMd-bdy']/div[@class='all-op']/div[@class='mt-options']/div[@class='rt-sec']/label/div/span[@class='idl'])
shipping_type=xpath===(//div[@class='shMd-bdy']/div[@class='all-op']/div[@class='mt-options']/div/div[@class='shpType'])
edit_shipping=xpath===(//div[contains(@class,'editBtn')])[2]
shipping_Address=xpath===(//div[contains(@class,'shAddr-bdy')]/div/div)[2]//div[@class='mt-options']
selectShippingaddr=xpath===((//div[contains(@class,'shAddr-bdy')]/div/div)[2]//div[@class='mt-options']//span[@class='idl'])
editShipping=xpath===(//div[@class='editBtn show'])[2]
paymentOption=xpath===//div[@class='payMd-bdy']/div[contains(@class,'show')]/div[@class='mt-options']
selectpayment=xpath===(//div[@class='payMd-bdy']/div[contains(@class,'show')]/div[@class='mt-options']//span[@class='idl'])
editpayment=xpath===(//div[@class='editBtn show'])[3]
user_email=xpath===(//span[@class='contact-text'])[1]
order_summary=xpath===(//div[contains(@class,'sum')])[1]
order_no=xpath===//div[@class='ordr-date']
cust_name=xpath===//span[@class='name']
cmpn_no=xpath===//div[@class='cmpn-num']
ordr_dt=xpath===//div[@class='dt-crtd']
delivery_addr=xpath===//div[@class='div-con']
delivery_date=xpath===//div[@class='div-con']/div/div[@class='line2']
payment_method=xpath===//div[contains(@class,'csh')]/div/div[@class='line1']
viewOrder=xpath===//button[@id='viewOdr']
backToAllOrd=xpath===//span[@id='backToOrd']


order_status_card=xpath===//div[@class='card']//div[@class='sub-cont']
order_card=xpath===//div[@class='orderCards-C']


pendingOrderContinue=xpath===//div[@class='rvwBtns btm-rvw']/button
activePendingOrderContinue=xpath===//button[@id='btnCont']
salesToolsContinueBtn=xpath===//button[@class='nxt-stp posBtn avn-prim-btn']
newBrouchreTitle=xpath===//div[@class='nwBr-ttl']
Offersimage=xpath===(//div[@class='st-img-in'])[1]
skipOffersLink=xpath===//div[@class='skip-salstol mab-prim-lnk']
continueToCheckout=xpath===//button[@id='ctn-ckout']

paymentMethodBody=xpath===//div[@class='payMd-bdy']
orderConfirmationPage=xpath===//div[@class='ord-conf cnfrm-pg']
shipping_method_title=xpath===(//div[@class='pao-head']//div[@class='pao-ttl'])[3]