continueToCheckout=xpath===//button[contains(@class,'nxt-stp')]
noOfCustomer=xpath===//div[@class='info-val']/input
productEntryField=xpath===//*[@name='searchProdutByNumber']
plusSign=xpath===//*[@class='add-enbl']

createANewOrder=xpath===//*[@class='avn-sec-btn crtOrd-btn']
createOrderForMyself=xpath===//*[@class='avn-sec-btn mycn-adBtn']
addCustomerToThisOrder=xpath===(//button[@class='lnk'])[3]
customerList=xpath===//*[@class=' mycn-nm']
continueButtonSelectCustomer=xpath===//*[@class='avn-prim-btn cont-btn']

orderNumber=xpath===//*[@class='ordr-date']
productEntryTabularView=xpath===(//*[@class='pao-section shpByProdNum hidden-xs'])[1]//input[@name='tabEntry']
productEntryLinearView=xpath===xpath===(//input[@class='prodNm-inpt'])[2]
update_order=xpath===(//button[contains(@class,'ordrUpdt')])[1]
prodEntrytitle=class===pao-ttl
addCustomer(//*[@class='lnk'])[3]
minicartProductCard=xpath===//*[@class='prd-mc']
miniCart_expandProdList=xpath===//*[@class='usr-dtl-c']
miniCart_NoOfItemsInOrder=xpath===//*[@class='cartBag']/span
miniCart_Img=xpath===//*[@class='cartBag']/img
miniCartDiv=xpath===//*[@id='cartbag']
miniCart_itemCard=xpath===//*[@class='usr-dtl-c']
miniCart_AllItemsAfterClick=xpath===//*[@class='mcrt-itms mcrt-all-itm']  
miniCart_DisplayedCustNamesAfterExpansion=xpath===//*[@class='usr-nme-mc'] 
miniCart_DisplayedNoOfItemsForEachCust=xpath===//*[@class='crt-cnt']  
miniCart_DisplayedTotalAmountForEachCust=xpath===//*[@class='crt-amt'] 
miniCart_EditMyCart=xpath===//*[@class='mcrt-btn avn-prim-btn']
miniCart_ProductNameList=xpath===//*[@class='prd-nme']
miniCart_ItemPriceList=xpath===//*[@class='itm-prc']
miniCart_ItemQuanityList=xpath===//*[@class='itm-qty']
miniCart_SeeAllItemsList=xpath===//*[@class='seeall-btn']
miniCart_itemsForEachCust=xpath===//*[@class='prd-mc']
miniCart_backBTNinsideMinicart=xpath===//*[@class='mc-hd-bck']
miniCart_qtityShownInCutomerCard=xpath===//*[@class='crt-cnt']  ///list
miniCart_ContentErorMsg=xpath===//*[@class='prd-mc no-itm']
miniCart_ProductCatalog=xpath===//*[@id='goPlp']
miniCart_FastOrderEntry=id===goProd
miniCart_CutomerView=xpath===//*[@class='page-vw']
addCustToOrder=xpath===(//*[@class='lnk'])[3]
addCustList=xpath===//*[@class='mycn-names']
addConnButton=xpath===//*[@class='avn-prim-btn butn addConBtn']
activeCustomerTag=xpath===//*[@class='yrOrders-C active']//div/div[@class='activShp']
custListcustName=xpath===//*[@class='yrDtls'] /div[3]/div[@class='name']

prodCatalogCat=id===nav-ttling
prodEntryPage=xpath===//*[@class='pao-section shpByProdNum clearfix']




cart_salesRepView=xpath===//*[@class='pao-section cartItm']

cart_ProdImg=xpath===//*[@class='pr-image']
cart_ProdDesc=xpath===//*[@class='pr-desc']
cart_ProdQnty=xpath===//*[@class='pr-qty']
cart_ProdPrice=xpath===//*[contains(@class,'pr-subC mv-lft')]/div[@class='pr-price']
cart_ProdUnitPrice=xpath===//*[contains(@class,'pr-subC mv-lft')]/div[@class='pr-bottomTxt']
cart_ProdOfferPercent=xpath===//*[contains(@class,'prrtC')]/div[@class='pr-bottomTxt']
cart_ProdPAI=xpath===//*[@class='inStck']
cart_prodRepPrice=xpath===//*[@class='prrtC']/div
cart_additionalItems=xpath===//*[@class='adtnal-iteAms-container']



cart_continueToCheckOutBTN=xpath===//*[@class='nxt-stp posBtn avn-prim-btn']
cart_SecureCheckoutTXT=xpath===(//*[@class='pao-ttl'])[1]
cart_BeforeCheckOutBTN_LoadMoreOrLessBTN=xpath===//*[@class='mab-ter-lnk loadData ldMore']
cart_AfterCheckOutBTN_LoadMoreOrLessBTN=xpath===//*[@class='mab-ter-lnk loadData ldLess']
cart_AfterCheckOutBTN_LowStockProductDispalyList=xpath===//*[@class='ordItems']//*[@class='pr-items haswrng']
cart_AfterCheckOutBTN_InStockProductDispalyList=xpath===//*[@class='ordItems']//*[@class='pr-items']
cart_BeforeCheckOutBTN_AddMoreProductBTN=xpath===//*[@class='avn-prim-btn admr-btn visible-xs']
cart_CheckOutBTN=xpath===//*[@class='nxt-stp posBtn avn-prim-btn']
cart_AfterClick_AddMoreProd_BackBTN=xpath===//*[@class='co-sideBar']//div//*[@class='bckImg']
cart_AfterClick_BackBTN=xpath===(//*[@class='bckImg'])[1]
cart_AfterClick_AddMoreProd_ViewMyEstimateErnings=xpath===//*[@class='nxt-stp posBtn avn-sec-btn visible-xs']
cart_BeforeClick_discountMtr=xpath===//*[@class='disc-section']
cart_BeforeClick_orderItems=xpath===//*[@class='smry-td']/div[contains(@class,'lbl')]
cart_BeforeClick_orderAmount=xpath===(//*[@class='smry-td'])[2]/div[contains(@class,'amnt')]
cart_BeforeClick_repEarnings=xpath===(//*[@class='smry-td'])[4]/div[contains(@class,'amnt')]





cart_BeforeClick_NOofCustomersServed=xpath===//*[@class='info-val']/input
cart_BeforeClick_ErrorMsgNOofCustomersServed=xpath===//*[@class='error-msgd']
cart_BeforeClick_closeMsgBanner=xpath===//*[@id='shared-banner']/img
cart_BeforeClick_promoCode=xpath===//*[@class='promInput']
cart_BeforeClick_ApplyBTN_promoCode=xpath===//*[@class='mab-prim-lnk promAplyBtn']
cart_BeforeClick_SaveForLater=xpath===//*[@class='saveLatr negBtn mab-prim-lnk']
cart_BeforeClick_SaveForLaterMsg=id===shared-banner



customerView=xpath===//*[@class='co-lnkMenu']
currentlyShopping=xpath===//div[@class='activShp']

cartName=xpath===//div[@class='usr-nme-mc']

seeAllItemsListHidden=xpath===//*[@class='seeall-btn' and @hidden]
#Nov 9
miniCartHidden=xpath===//div[@class='min-crt' and @hidden]
orderForName=xpath===//div[@class='ordfor']//div[@class='name'][1]
cartOrderFor=xpath===//div[@class='usr-dtl-mc usr-dtl-wrap cursorDflt']//div[@class='usr-nme-mc']
cartOrderForDesktop=xpath===//div[@class='mcrt-cnt-c hdr-com']/div[2]
pendingOrderContinue=xpath===//div[@class='rvwBtns btm-rvw']/button

activePendingOrderContinue=xpath===//button[@id='btnCont']
salesToolsContinueBtn=xpath===//button[@class='nxt-stp posBtn avn-prim-btn']

newBrouchreTitle=xpath===//div[@class='nwBr-ttl']

offersTxt=xpath===//div[@class='mb-hd-txt']
Offersimage=xpath===(//div[@class='st-img-in'])[1]
skipOffersLink=xpath===//div[@class='skip-salstol mab-prim-lnk']

continueToCheckout=xpath===//button[@id='ctn-ckout']
custBox=xpath===//*[@class='info-val']/input

coLinkMenu=xpath===//div[@class='co-lnkMenu']
addToOrderBtn=xpath===//*[@class='primary-btn avn-prim-btn']
imageColor1=xpath===(//*[@class='color-img'])[1]

prodQuantity=xpath===//div[@class='qnty-blk']/input
doneLink=xpath===//div[@class='done-btn']
firstOrder=xpath===//div[@id='orderList']/div[2]
nextButton=xpath===//button[@class='nxt-btn avn-prim-btn']
addCustomerToOrder=xpath===//div[@class='mab-prim-lnk adnw-con']
firstConnection=xpath===//div[@id='connectionList']//div[@class='mycn-name-box'][1]
confirmOrder=xpath===//button[@class='cnfm-btn avn-prim-btn']
confirmOrderDisabled=xpath===//button[@class='cnfm-btn avn-prim-btn' and @disabled]
hiddenMiniCart=xpath===//div[@class='min-crt' and @hidden]
createNewOrderBtn=xpath===//div[@class='avn-sec-btn hide-desk adnw-ord']
adProductForMe=xpath===//div[@class='avn-sec-btn add-me']
addToBtn=xpath===//button[@class='primary-btn avn-prim-btn']

#PDP page
productTitle=xpath===//div[@id='nav-ttling']

productImg=xpath===(//div[@class='product-img'])[1]
addToOrderBtn1=xpath===//div[@id='addtoorder']
addToOrderBtn2=xpath===
imageColor1=xpath===(//*[@class='color-img'])[1]

prodQuantity=xpath===//div[@class='qnty-blk']/input
doneLink=xpath===//div[@class='done-btn']

firstOrder=xpath===//div[@id='orderList']/div[1]
nextButton=xpath===//button[@class='nxt-btn avn-prim-btn']
addCustomerToOrder=xpath===//div[@class='mab-prim-lnk adnw-con']
firstConnection=xpath===//div[@id='connectionList']//div[@class='mycn-name-box'][1]
confirmOrder=xpath===//button[@class='cnfm-btn avn-prim-btn']
confirmOrderDisabled=xpath===//button[@class='cnfm-btn avn-prim-btn' and @disabled]

mainSelection_NotSelected=xpath===(//div[@class='nav-optn'])

mainSelection_Selected=xpath===(//div[@class='nav-optn active'])
2ndSelection=xpath===//div[@class='catLnks']/div/div
3rdSelection=xpath===//div[@class='collapse subCatgry in']/div

searchIcon=id===search-icon
searchField=xpath===//*[@id='search']







#----------------------------------
customerName=xpath===//div[@class='ordr-ttl']//*[@class='name']
orderTitle=xpath===//div[@class='ordr-ttl']

cartOrderSubTotal=xpath===//div[@class='amntSum-row']//div[@class='amnt pull-right']
cartEarnings=xpath===//div[@class='amntSum-row sngl-row yrordr ']//div[@class='amnt pull-right']

customerServedInputBox=xpath===//div[@class='info-val']

orderNum=xpath===//div[@class='ordr-date']


createNewOrderButton=xpath===//div[@id='btnCreateNewOrder']//div[@class='avn-sec-btn crtOrd-btn']
orderStatus=xpath===//div[@class='orderCards-C']//div[@class='card']//div[@class='sub-cont']

pendingOrderContinueLink=xpath===//div[@class='ot-body']//div[@id='ctn-draft']

2ndSelection=xpath===//div[@class='catLnks']/div/div
3rdSelection=xpath===//div[@class='collapse subCatgry in']/div
navTitle=xpath===//div[@id='nav-ttling']
itemsLink=xpath===//*[@class='lnk-txt'][1]
cartItemCount=xpath===//div[@id='cartbag']/span
backBtn=xpath===//div[@id='rightPanelOrderDetails']//div[@class=' backBtn visible-xs']

backBtnDesk=xpath===(//*[@class='bckImg'])[1]
backbTnModal=xpath===//*[@id='cancel-popup']/div
contWithoutSaveBtn=xpath===//*[@id='cancel-popup']/div//*[@class='btn-div']/div[@id='backord1']
contCheckout=xpath===//*[@id='ctn-ckout']

contButton=xpath===//*[@class='avn-prim-btn cntBtn']
numberOfItems=xpath===//*[@class='itm-count']/span

miniCartPdpLink=xpath===//*[@id='shpByCtlg']


dialog1=xpath===//button[@class='mab-prim-lnk']
dialog2=xpath===//div[contains(text(),'Skip')]