profileArrw=xpath===//*[@class='prfl-arw-c']
profileLinks=xpath===//*[@class='profile-info']/div/a
place_an_order_behalf_of_teamMember_BTN=xpath===(//div[@id='team-mem-btn'])
createANewOrder=xpath===(//div[@class='crtOrd-btn avn-sec-btn '])
rep_list=xpath===(//div[@class='mycn-names'])
repListCounter=xpath===//*[@class='mycn-num']
repListTab=xpath===(//div[@class='mycn-names'])
searchOptnsSelection=xpath===//*[@class='db-drpClck']
searchOptns=xpath===//*[@class='drdpwn-optns ']/li/label/span
searchBar=id===srchOrder
searchResultsCounter=xpath===//*[@class='ord-num']
selectedRepList_symbol=xpath===(//div[@class='mycn-names slctd-cnctn']/div[3]/img[1])
errorBlockOnTop=xpath===(//span[@class='bnr-msg'])
errorBlockCloseBTN=xpath===(//div[@id='shared-banner']/img[@class='bnr-close'])
productEntryBox=xpath===(//input[@name='searchProdutByNumber'])
addProductBTN=xpath===(//img[@class='add-enbl'])
customerViewTXT=xpath===(//div[@class='page-vw'])
customerViewTXT_TAB=xpath===(//div[@class='steps active'])
addedProductBlock=xpath===(//div[@class='pr-items'])
saveForLater=xpath===(//button[@class='lnk'])
saveAndContinueBTN=xpath===(//div[@class='avn-prim-btn dc-ml-btn svForLtr'])
search_img=xpath===(//img[@src='assets/img/search.png'])
warningPopUp_AfterClickingOn_searchImg=xpath===(//div[@class='mycon-content modal-dialog'])[3]
okBTN_AfterClickingOn_searchImg=xpath===(//button[@class='avn-prim-btn'])[2]
warningMsg_AfterClickingOn_searchImg=xpath===(//div[@class='desc'])[3]
shopeProdCatalogSearchBTN=xpath===(//button[@id='shpByCtlg'])
warningPopUp_AfterClickingOn_shopeProdCatalogSearchBTN=xpath===(//div[@class='mycon-content modal-dialog'])[2]
okBTN_AfterClickingOn_shopeProdCatalogSearchBTN=xpath===(//button[@class='avn-prim-btn'])[1]
warningMsg_AfterClickingOn_prodCatalogSearchBTN=xpath===(//div[@class='desc'])[2]
continueBTN=xpath===(//button[@class='avn-prim-btn cntBtn'])
disabled_SubmitBTN=xpaath===(//button[@class='avn-prim-btn posBtn submtOrdr'])
checkOutBTN=xpath===(//button[@class='nxt-stp posBtn avn-prim-btn'])
reviewMyDiscountLNK_Phone=xpath===(//button[text()='Review My Discount'])
reviewMyDiscountLNK_TAB=xpath===(//button[@class='mab-prim-lnk rvwDscnt'])
pendingOrderCards_OnBehalf=xpath===(//div[@class='card'])
custView_NotClickable=xpath===(//div[@class='cusVw noClk'])
salesView_clickable=xpath===(//div[@class='saleVw active'])
continueLink=xpath===(//div[@id='ctn-draft'])
continueWithoutSalesToolsLink=xpath===(//div[@class='skip-salstol mab-prim-lnk'])
continueWithoutOffersLink=xpath===(//div[@class='skip-salstol mab-prim-lnk'])
cancelBTN_InCheckOutPage=xpath===(//button[@class='saveLatr negBtn mab-prim-lnk'])
cancelBTNPopUp_InCheckOutPage=xpath===(//div[@class='mycon-content'])[1]
coninueBTN_cancelBTNPopUp_InCheckOutPage=xpath===(//div[@class='avn-prim-btn dc-ml-btn'])[2]
stillWorkingOnItBTN_cancelBTNPopUp_InCheckOutPage=xpath===(//div[@class='mab-prim-lnk dc-ml-stl-edtng'])[2]
shippingMethod_EditBTN=xpath===(//img[@class='img edit'])[3]
shipngaddrss_EditBTN=xpath===(//img[@class='img edit'])[4]
pymntMthd_EditBTN=xpath===(//img[@class='img edit'])[5]
info_EditBTN=xpath===(//img[@class='img edit'])[2]
shipngMthdBody=xpath===(//div[@class='shMd-bdy'])
shipngaddrssBody=xpath===(//div[@class='shAddr-bdy'])
pymntMthdBody=xpath===(//div[@class='payMd-bdy'])
checkOut_CancelBTN=xpath===(//button[@class='mab-prim-lnk negBtn cnclOrdr'])
checkOutPopUp=xpath===(//div[@class='mycon-content modal-dialog'])[1]
checkOutPopUp_YesContinueBTN=xpath===(//div[@class='avn-prim-btn dc-ml-btn'])[2]
checkOutPopUp_StillworkingBTN=xpath===(//div[@class='mab-prim-lnk dc-ml-stl-edtng'])[2]
checkOutPage_EditBTN=xpath===(//img[@class='img edit'])

shippingMethods_EditBTN=xpath===(//div[@class='shMd-bdy']/..//div[@class='editBtn show'])
shippingAddress_EditBTN=xpath===(//div[@class='shAddr-bdy']/..//div[@class='editBtn show'])
paymentMethord_EditBTN=xpath===(//div[@class='payMd-bdy']/..//div[@class='editBtn show'])
#List
shippingMethord_selectBTN=xpath===(//div[@class='shMd-bdy']//div[@class='rt-sec']//div)
shippingAddress_selectBTN=xpath===(//div[@class='shAddr-bdy']//div[@class='rt-sec']//div)
paymentMethord_selectBTN=xpath===(//div[@class='payMd-bdy']//div[@class='rt-sec']//div)

t_And_c=xpath===(//div[@class='btm-cb']//div[@class='cb-uc'])
submitBTN=xpath===(//button[@class='avn-prim-btn posBtn submtOrdr'])
cnfPageTittle=xpath===(//div[@class='cnfmtn-ttl'])
viewOrderDetails=xpath===(//button[@id='viewOdr'])
backToAllOrders=xpath===(//span[@id='backToOrd'])
selctedShippingaddress=xpath===(//div[@class='div-con'])
paymentMethod=xpath===(//div[@class='div-con csh'])
orderSmmry=xpath===(//div[@class='amntSum-row'])
prodAdditionError=xpath===(//div[@class='inputErrorMsg colrError'])
addedProductBlock=xpath===(//div[@class='pr-items'])
prodName=xpath===(//div[@class='name'])
totalQntyOrdered=xpath===//div[@class='pr-qty']
ordNum=xpath===//div[@class='ordr-date']
ord_ordNum=xpath===//*[@class='ordNum']
ord_ordName=xpath===//*[@class='ordTtl']
ord_ordStatus=xpath===//*[@class='sub-cont']
ord_ordDate=xpath===//*[@class='ordDate']
unitPrice=xpath===(//div[@class='pr-bottomTxt'])
totalprice=xpath===(//div[@class='pr-price'])
orderDetails=id===orderDetails
orderTotal=xpath===(//div[@class='amntSum-row sngl-row yrordr '])
prodImage=xpath===(//div[@class='pr-image']/img)
prodShadeandStockStatus=xpath===(//div[@class='desc'])
#List
productImage=xpath===(//div[@class='pr-image'])
# From IndexTwo
productName=xpath===(//span[@class='name'])
# all odd index
productVariant_ShadeORsize=xpath===(//div[@class='desc']/div)
# all Even index
productStatus=xpath===(//div[@class='desc']/div)
productQuantity=xpath===(//div[@class='pr-qty'])
# all odd index
brochureUnitPrice=xpath===(//div[@class='pr-bottomTxt'])
# all Even index
discountPercentage=xpath===(//div[@class='pr-bottomTxt'])
# all odd index
totalPrice=xpath===(//div[@class='pr-price'])
# all Even index
discountTotalPrice=xpath===(//div[@class='pr-price'])





continueBTN_afterRepSelectin=xpath===(//button[@class='avn-prim-btn cont-btn'])
threeDots=xpath===(//div[@class='co-lnkMenu'])
rep_Name=xpath===(//span[@class='name'])
rep_EmailId=xpath===//div[@class='contact-row'][1]
rep_phNo=xpath===//div[@class='contact-row'][2]

pink_selection_marker=xpath===(//img[@class='adDel'])
rep_name=xpath===//span[@class='name']
rep_email=xpath===(//span[@class='contact-text'])[1]
rep_phnNo=xpath===(//span[@class='contact-text'])[2]
order_name=xpath===//div[@class='ordr-ttl']/span
order_item=xpath===//div[contains(@class,'itcnt')]
prod_search=xpath===//div[@class='pNum-wrp']/input
shop_prod_catalog=id===shpByCtlg
steps=xpath===//div[contains(@class,'steps')]/div/span[2]
currentStep=xpath===//div[contains(@class,'steps') and contains(@class,'active')]/div/span[2]
cancelOrder=xpath===//button[contains(text(),'Cancel')]
btn_continue=id===btnCont
cartDetails=xpath===//*[contains(@class,'cart-rpane')]
addProdBTN_phone=xpath===(//button[@class='avn-prim-btn addProSrch-btn pull-left'])
#1 2 3 Index for TAB 4  5  6 for phone
prodLineEntryFieds=xpath===(//input[@class='ps-lnInpt ng-untouched ng-pristine ng-valid'])
updateOrderBTNTAB=xpath===(//button[@class='avn-prim-btn ordrUpdt'])[1]
updateOrderBtnMOB=xpath===(//button[@class='avn-prim-btn ordrUpdt'])[2]
save_for_later=xpath===//*[contains(@class,'saveLatr')]