#PAO
startAnOrderCTA=id===btnCreateNewOrder
orderCards=xpath===//div[@class='card']
orderCardsStatus=xpath===(//div[@class='sub-cont'])
orderCardActiveOrderNum=xpath===(//div[@class='ordr-nmbr ordrDtl-td']//div[@class='content'])
orderHistoryRightPane=xpath===(//div[@id='rightPanelOrderDetails'])
searchDropdown=xpath===//div[@class='db-drpClck']
searchByOrderNumber=xpath===//input[@value='ordTrkgNr']/following-sibling::span
searchTxt=id===srchOrder
noOfOrd=xpath===//span[@class='ord-num']















#btnCreateNewOrder=xpath===(//div[contains(@class,'crtOrd-btn')])
imgCreateNewOrder=xpath===(//div[@class='neworder'])
btn_createnewOrder=xpath===(//div[@id='btnCreateNewOrder']/div/span)
no_of_customer=xpath===(//span[@class='mycn-num'])
back_btn=xpath===(//div[contains(@class,'pao-backBtn')])[1]
myConnectionNameList=xpath===(//div[@class='mycn-nmLst']//div)
btnCreateOrderForMyself=xpath===(//div[contains(@class,'mycn-adBtn')])
cont_without_save=xpath===(//div[@id='backord1'])
searchBox=xpath===(//div[@class='search-box']//input)
lnkAddConnection=xpath===(//div[@class='mab-prim-lnk adCnctn-lnk pull-right'])
#btnContinue=xpath===//div[@class='btm-c']//button
btnContinue=xpath===(//button[contains(text(),'Continue')])
clear_search=xpath===(//div[contains(@class,'clear-icon')])
active_step=xpath===(//div[contains(@class,'active') and contains(@class,'step')])
contactSelectionMarker=xpath===(//img[@class='adDel' and contains(@src,'share-delete.png')])
#btnContinue=xpath===//button[contains(@class,'avn-prim-btn cont-btn')]
backBtn=xpath===(//img[@class='bckImg'])[1]
productEntryBox=xpath===(//div[@class='pNum-wrp']//input)

myConnecionNames=xpath===(//div[@class='mycn-nmLst']//*[@class=' mycn-nm'])
#myConnectionNamesTab=xpath===(//info-card/conn-info/div/div[2]/span[2])
fetchingConnections=xpath===//div[@class='cnc-fetch']
noConnection=xpath===//div[@class='cnc-text']
customerView=xpath===//div[@class='co-lnkMenu']
lnkAddCustomer=xpath===//button[@class='lnk' and @data-target='#addRep']

#firstName=xpath===//div[@class='parent-fld'][1]/div[@class='child-field'][1]//input
surName=xpath===//div[@class='parent-fld'][1]/div[@class='child-field'][2]//input
nickName=xpath===//div[@class='parent-fld'][1]/div[@class='child-field'][3]//input
emailAddress=xpath===//div[@class='parent-fld'][2]/div[@class='child-field'][1]//input
phoneNum=xpath===//div[@class='parent-fld'][2]/div[@class='child-field'][2]//input
chkEmailConformation=xpath===//div[@class='cb-uc']
btnSaveConnection=xpath===//button[@class='button-end-buttons saveBtn avn-prim-btn']

firstNameErrMsg=xpath===(//input[@id='firstName']/..//div[@class='error-msg'])
lastNameErrMsg=xpath===//input[@id='surName']/..//div[@class='error-msg']
nickNameErrMsg=xpath===//input[@id='nickName']/..//div[@class='error-msg']
emailErrMsg=xpath===//input[@id='emailAddress']/..//div[@class='error-msg']
phoneErrMsg=xpath===//input[@id='phoneNr']/..//div[@class='error-msg']

lnkCancelConnection=xpath===//div[@id='submit-buttons']/span
lnkNoStillWorking=xpath===//div[@class='mab-prim-lnk dc-ml-stl-edtng']
btnYesContinue=xpath===//div[@id='backord1']


orderHistoryOrderNum=xpath===(//div[@class='ordNum'])
lnkDeclineOffer=xpath===//button[@class='mab-prim-lnk negBtn cnclOrdr']

imgAddProduct=xpath===//img[@class='add-dbl']
customerName=xpath===//div[@class='ordr-ttl']

lnkContinueWithOrder=xpath===//div[@class='ordrDtl-row']//div[@id='ctn-draft']
orderDetails_orderAmount=xpath===//div[@class='amnt']

btnLoadMore=xpath===//div[@class='mab-ter-lnk loadData ldMore']
productNames=xpath===//div[@class='prd-C']//div[@class='name']
productPrice=xpath===//div[@class='prd-C']//div[@class='pr-price']

deletOrder=xpath===//div[@class='dltCnctn-btn']//*[@class='dltTxt']
deleteEntireOrder=xpath===(//span[@class='del-txt'])
deleteOrderTitle=xpath===(//div[@class='dc-ml-ttl'])[1]
noDeleteOption=xpath===(//div[@class='mab-prim-lnk dc-ml-stl-edtng'])[1]
yesDeleteOption=xpath===(//div[@class='avn-prim-btn dc-ml-btn'])[1]
dropDownSearch=xpath===(//div[@class='dropdown sbar-dwn']//img)
dropDownOptionsSelect=xpath===(//div[@class='drpdwn-menu']//span)
searchboxProductNumber=xpath===(//div[@class='search-box']//input)



btnDeleteOrderCancel=xpath===//div[@class='mab-prim-lnk dc-ml-stl-edtng']
btnDeleteOrderAccept=xpath===//*[@class='ml-dlt avn-prim-btn']


#JishnuMahesh

AddConnections=xpath===(//div[@class='mab-prim-lnk adCnctn-lnk pull-right'])
myConnectios_NumberOfConnections=xpath===(//div[@class='mycn-myCnTxt  pull-left'])
typeHereTpSearch=xpath===(//input[@class='ng-untouched ng-pristine ng-invalid'])
connectionNames=xpath===(//info-card/conn-info/div/div[2]/span[2])
backBTN_PAO=xpath===(//div[@class='pao-backBtn']/img[@src='/dam/jcr:27f236df-c4d3-418e-90c8-e5c8c18c606b/back.png'])
ordersBTNOntheTop=xpath===(//div[@class='mab-sec-lnk sb-tab ord-tab active'])
returnsBTNOntheTop=xpath===(//div[@class='mab-sec-lnk sb-tab ret-tab'])
noOfOrdersOntheTop=xpath===(//span[@class='ord-num'])
orderCards_Block=xpath===(//div[@class='card'])
contentManagedMsgForTab=xpath===(//div[@class='pao-lnd-txt'])[2]
createANewOrderBTN=xpath===(//div[@class='avn-sec-btn crtOrd-btn'])
orderCards=xpath===(//div[@class='card'])
orderAmount=xpath===(//div[@class='sub-cont ordAmnt'])
orderHistory_orderDate=xpath===(//div[@class='ordDate'])
campaignNumber=xpath===(//div[@class='cmpn-num'])
noOfCustomers=xpath===(//div[@class='repCnt'])
orderNumber=xpath===(//div[@class='content'])[2]
orderName=xpath===(//div[@class='ordr-ttl'])
totalItems=xpath===(//div[@class='itm-count'])
orderTotal=xpath===(//div[@class='amnt'])
countinue_WithThisOrderBTN=xpath===(//button[@class='avn-prim-btn cntBtn'])
orderBuilder_AddProductTab=xpath===(//div[@class='prodNum-c'])


#vidya
prodNumInputField=xpath===(//div[@class='pNum-wrp']//input)
prodNumInputGreenPlusSign=xpath===(//img[@class='add-enbl'])
threeDots=xpath===//div[@class='co-lnkMenu']
btnSaveForLater=xpath===(//button[@class='lnk'])[1]
yes_SaveForLaterBtn=xpath===//div[@class='avn-prim-btn dc-ml-btn svForLtr']
orderDateCreated=xpath===(//div[@class='ordr-date']/span[@class='span-space'])
orderNumberOfNewOrder=xpath===(//div[@class='ordr-nmbr ordrDtl-td']/div[2])
bckBtnForNewPendingOrder=xpath===(//div[@onclick='handleBackBtn()']/img)


errorMsgs=xpath===(//div[@class='error-msg'])
duplicacyErrorMSG=xpath===//div[@id='errorBnner']//div

menu_hamburger=xpath===(//div[@class='menutxt'])
profile_Campaign_num=xpath===//span[@class='mab-code']
menu_hamburger_CloseBtn=id===closebtn



#jishnu kr 

DeliveryDate=xpath===(//div[@class='del-date'])
orderHistoryOrderStatus=xpath===(//div[@class='sub-cont'])
backBTN=xpath===(//img[@class='backBtn-img'])[1]
orderCardStatuses=xpath===(//div[@class='del-date'])
continueBTNPendingOrder=xpath===(//div[@class='mab-prim-lnk st-ret'])[1]
continueBTNPendingMobile=xpath===(//div[@id='ctn-draft'])[2]
cardOrderNumber=xpath===(//div[@class='content'])[2]
deleteBTN=xpath===//div[@class='cnclBtn mab-sec-lnk']//span
deleteBTNForTab=xpath===//div[@class='cnclBtn mab-sec-lnk']//*[1]
deleteWarningMessage=xpath===(//div[@class='dc-ml-ttl'])[1]
noDeleteOption=xpath===(//div[@class='mab-prim-lnk dc-ml-stl-edtng'])[1]
yesDeleteOption=id===backord1
orderNumberFromCards=xpath===(//div[@class='ordNum'])
orderOptionTab=xpath===//div[@class='mab-sec-lnk sb-tab ord-tab active']
continueBTN=xpath===//button[@class='avn-prim-btn cntBtn']
addConnectionlink=xpath===//div[@class='mab-prim-lnk adCnctn-lnk pull-right']
addConnectionOverlayTitle=xpath===//div[@class='title']
firstName=xpath===(//*[@id='firstName'])
surName=xpath===(//*[@id='surName'])
nickName=xpath===(//*[@id='nickName'])
emailAddress=xpath===(//*[@id='emailAddress'])
phoneNum=xpath===(//*[@id='phoneNr'])
chkEmailConformation=xpath===//div[@class='cb-uc']
gender=xpath===(//div[@class='child-field'])//div//label[@for='female']
maleBTN=xpath===//div[@class='gen-m']//label[@class='button-whitebk-bordergray']
femaleBTN=xpath===//div[@class='gen-f']//label[@class='button-whitebk-bordergray']
btnSaveConnection=xpath===//button[@class='button-end-buttons saveBtn avn-prim-btn']
cancelNewConnectionBTN=xpath===//span[@class='mab-prim-lnk font-cn']
productEntryPgNewConn=xpath===//div[@class='yrOrders-C active']
#myConnectionCount=xpath===//span[@class='mycn-num']
#connectionNames=xpath===//span[@class=' mycn-nm']
connectionSearchBox=xpath===(//*[@id='searchName'])
continueBTN=xpath===//div[@class='btm-c']//button
connectionName=xpath===//div[@class='name']
mobileContinueBTN=xpath===//button[@class='avn-prim-btn cntBtn']
ConfirmationCheckBox=xpath===(//div[@class='cb-uc'])

totalOrders=xpath===//div[@id='lblTotalDisplayOrders']//*[@class='ord-num']
createOrderBtnTxt=xpath===//div[@class='avn-sec-btn crtOrd-btn']/span

createOrderLnk=xpath===//*[@class='mab-prim-lnk lnd-lnk crtOrd-btn']
selectedOrderName=xpath===//div[@class='orderCards-C']//div[@class='card']//div[@class='ordTtl']
itemsLink=xpath===//*[@class='lnk-txt'][1]
selectedOrderItems=xpath===//div[@class='ordItems']
orderStatus=xpath===//div[@class='orderCards-C']//div[@class='card']//div[@class='sub-cont']


#New added
plusIconOrdCreate=xpath===(//div[@id='btnAddNewOrder']/span[@class='nw-img'])
saveForLater=xpath===(//button[@class='lnk'])[1]
yesSaveForLater=xpath===(//div[@class='avn-prim-btn dc-ml-btn svForLtr'])
orderTotalTitle=xpath===(//div[@class='ot-ttl'])[2]
itemsSeeLink=xpath===(//div[@class='mab-prim-lnk itcnt']//span)
shopProductCatalog=xpath===(//button[@class='pao-sbTtl mab-prim-lnk'])
shopProductCatalogMobile=xpath===(//button[@class='lnk visible-xs'])[3]
continueBTNend=xpath===//button[@class='avn-prim-btn cntBtn']
createNewOrderLink=xpath===(//span[@class='mab-prim-lnk lnd-lnk crtOrd-btn'])
hamburgerMenu=xpath===(//div[@class='menu-icon'])
menuCampaignNumber=xpath===(//span[@class='mab-code'])
menucloseBTN=xpath===//div[@class='closebtn']//img
newProductEntryBoxPhone=xpath===(//input[@class='ps-lnInpt ng-untouched ng-pristine ng-valid'])[4]
newProductEntryBoxTAB=xpath===(//input[@class='ps-lnInpt ng-untouched ng-pristine ng-valid'])[1]
updateOrderBTNTAB=xpath===(//button[@class='avn-prim-btn ordrUpdt'])[1]
updateOrderBtnMOB=xpath===(//button[@class='avn-prim-btn ordrUpdt'])[2]
orderAddCancelMOB=xpath===(//button[@class='mab-prim-lnk canclBtn'])[2]
addProductBTNMob=xpath===(//button[@class='avn-prim-btn addProSrch-btn pull-left'])[1]

itemsOpenLink=xpath===(//span[@class='lnk-txt'])
currentlyShoppingTxt=xpath===(//div[@class='activShp'])
continueBTNProductEntryBox=xpath===(//button[@class='nxt-stp posBtn avn-prim-btn'])
closeBtnNoLongerAvaialble=xpath===(//button[@class='nxt posBtn avn-prim-btn'])
noLongerAvailablePro=xpath===(//button[@class='nxt-stp avn-prim-btn'])
continueAndDelete=xpath===(//button[@class='nxt posBtn'])