continueToOffers=xpath===//button[contains(@class,'nxt-stp')]



#productEntryTexttBox=xpath===//div[@class='pNum-wrp']
#plusBTNinTextBox=xpath===//img[@class='add-enbl']
addSalesToolTitle=xpath===//div[@class='mb-stlbl']
continueWithoutSalesLink=xpath===//div[@class='skip-salstol mab-prim-lnk']
shopYourOfferTitle=xpath===//div[@class='mb-stlbl']
productListInSalesTool=xpath===//div[@class='st-img-c']
addQuantityTextbox=xpath===(//div[@class='qnty-blk'])[2]
addToOrderBTN=xpath===//button[@class='avn-prim-btn cls-mbmdl']
saveForLaterBTN=xpath===//button[@class='saveLatr negBtn mab-prim-lnk']
saveForLaterSuccessMsg=xpath===//div[@class='mab-topbnr']//span


addProducts_ContinueButton=xpath===//*[@class='nxt-stp posBtn avn-prim-btn']
salesTools_tab=xpath===//*[@class='pao-section topNav hidden-xs']/div[@class='steps active']

Brochure_firstCategory=xpath===(//div[@class='pao-ttl'])[1]
Brochure_firstproduct_name=xpath===(//div[@class='salstol-itms']//div[@class='st-itm-txt'])[1]
Brochure_firstproduct_number=xpath===(//div[@class='salstol-itms']//div[@class='st-itm-num'])[1]
Brochure_firstproduct_oldprice=xpath===(//div[@class='salstol-itms']//div[@class='st-itm-prc']/span[@class='old-prc'])[1]
Brochure_firstproduct_newprice=xpath===(//div[@class='salstol-itms']//div[@class='st-itm-prc']/span[@class='new-prc'])[1]
Brochure_firstproduct_image=xpath===(//div[@class='salstol-itms']//div[@class='st-img-c']//img)[1]

brochureModelFirstImagePdoduct=xpath===(//div[@class='st-img-in'])[1]

Brochuremodal_firstproduct_image=xpath===(//img[@class='pdpImg'])[2]
Brochuremodal_firstproduct_close=xpath===//div[@class='hidden-xs mdl-Close']/img

Brochuremodal_firstproduct_nameTab=xpath===//div[@class='ttl-C']/div[@class='avn-ttl'][1]
Brochuremodal_firstproduct_nameMob=xpath===//div[@id='stModal-mb']//*[@class='avn-ttl']

Brochuremodal_firstproduct_oldprice=xpath===//div[@class='ttl-C']/div[@class='avn-prc']/span[@class='old-prc']

Brochuremodal_firstproduct_newpriceTab=xpath===(//div[@class='avn-prc']//span)[1]
Brochuremodal_firstproduct_newpriceMob=xpath===//div[@id='stModal-mb']//*[@class='new-prc']

Brochuremodal_firstproduct_descriptionMob=xpath===//div[@class='visible-xs mb-des']
Brochuremodal_firstproduct_descriptionTab=xpath===//div[@class='hidden-xs des-Desk']

Brochuremodal_firstproduct_numberMob=xpath===//div[@id='stModal-mb']//div[@class='sel-num']
Brochuremodal_firstproduct_numberTab=xpath===//div[@id='salestoolModal']//div[@class='sel-num']
#Brochuremodal_firstproduct_delete=xpath===//div[@class='st-dlt']

Brochuremodal_firstproduct_reducequantity=xpath===(//img[@class='img-n'])[3]
Brochuremodal_firstproduct_addquantity=xpath===(//img[@class='img-n'])[4]

Brochuremodal_firstproduct_enterquantityTab=xpath===(//div[@class='qnty-blk'])[1]//input
Brochuremodal_firstproduct_enterquantityMob=xpath===(//input[@id='qty'])[2]



Brochuremodal_firstproduct_addorderMob=xpath===//button[@id='mb-adbtn']

Brochuremodal_firstproduct_enabledAddorderTab=xpath===//button[@class='avn-prim-btn prod-addodr']
Brochuremodal_firstproduct_disabledAddorderTab=xpath===//button[@class='avn-prim-btn prod-addodr disabled']

Brochuremodal_firstproduct_CloseTab=xpath===//div[@id='salestoolModal']//div[@class='hidden-xs mdl-Close']
Brochuremodal_firstproduct_CloseMob=xpath===//div[@id='stModal-mb']//div[@class='back-C']

Stationary_firstproduct_image=xpath===(//div[@class='salstol-itms'])[2]//div[@class='showpointer st-itm'][1]//div[@class='st-img-in']//img
Stationary_firstproduct_image=xpath===(//div[@class='salstol-itms'])[2]//div[@class='st-itm'][1]//div[@class='st-img-in']/img
Stationary_firstproduct_name=xpath===(//div[@class='salstol-itms'])[2]//div[@class='st-itm'][1]/div[@class='st-itm-txt']
Stationary_firstproduct_number=xpath===(//div[@class='salstol-itms'])[2]//div[@class='st-itm'][1]/div[@class='st-itm-num']
Stationary_firstproduct_oldprice=xpath===(//div[@class='salstol-itms'])[2]//div[@class='st-itm'][1]//span[@class='old-prc']
Stationary_firstproduct_newprice=xpath===(//div[@class='salstol-itms'])[2]//div[@class='st-itm'][1]//span[@class='new-prc']

salestools_loadmore=xpath===(//div[@class='pao-loadall-dt'])


estimatedearnings_link=xpath===//div[@class='pao-head estEarn-c']
salestools_summarytotalitems=xpath===//div[@class='lbl pull-left']
salestools_summarytotalprice=xpath===//div[@class='amnt pull-right']
salestools_saveforlaterlink=xpath===//span[@class='saveLatr negBtn mab-prim-lnk']
salestools_continuebutton=xpath===//button[@class='nxt-stp posBtn avn-prim-btn']


#vidya
btn_createnewOrder=xpath===(//div[@id='btnCreateNewOrder']/div/span)
btnCreateOrderForMyself=xpath===(//div[contains(@class,'mycn-adBtn')])
prodNumInputField=xpath===(//input[@class='prodNm-inpt'])[2]
prodNumInputGreenPlusSign=xpath===(//img[@class='add-enbl'])
threeDots=xpath===//div[@class='co-lnkMenu']
btnContinue=xpath===(//button[contains(text(),'Continue')])
salesToolsCategories=xpath===(//div[@class='pao-ttl'])
Brochuremodal_firstproduct_enterquantityErrorMsgTab=xpath===(//div[@class='mdl-alert mab-alert '])[1]
Brochuremodal_firstproduct_enterquantityErrorMsgMob=xpath===(//div[@class='mdl-alert mab-alert '])[2]

Brochuremodal_firstproduct_ErrorMsgBlock=xpath===//div[@class='mdl-alert mab-alert ']
Brochuremodal_firstCategories_NoOfProducts=xpath===(//div[@class='salstol-itms-c'])[1]//div[@class='showpointer st-itm']
Brochuremodal_firstCategories_prdtNumbers=xpath===((//div[@class='salstol-itms-c'])[1]//div[@class='showpointer st-itm']//div[@class='st-itm-num'])
Brochuremodal_firstCategories_loadBtn=xpath===(//div[@class='pao-loadall-dt'])[1]
=xpath===//div[@class='pao-ttl'][1]/../../category-listview//div[@class='showpointer st-itm']




hamburgerMenu=xpath===//div[@class='menu-icon']
campaignNumHBM=xpath===//*[@class='mab-code']

closeBtn=xpath===//div[@class='btn']//*[@id='closebtn']
coLnkMenu=xpath===//div[@class='co-lnkMenu']
campaignNum=xpath===//div[@class='cmpn-num']
