tab=xpath===//div[@class='title']/span[2]
btnContinue=xpath===//button[text()='Continue']
#user_segment=xpath===//div[@class='pao-head']
campaign_number=xpath===//div[@class='cmpn-num']
skipOffers=xpath===//div[contains(@class,'skip-salstol')and contains(@class,'mab-prim-lnk')]
btn_saveForLater=xpath===//button[contains(text(),'Save for later')]
lnk_saveForLater=xpath===//span[contains(text(),'Save for later')]
saveforlater_yes=xpath===//div[contains(text(),'Yes, save for later')]
saveforlater_no=xpath===//div[contains(text(),'No, continue order')]
items=xpath===//div[@class='salstol-itms-c']
load_all=//div[text()='Load All Items']
load_more=
offer_sections=xpath===(//div[@class='pao-head'])
internet_exclusive_offer=xpath===(//div[@class='pao-head'])[1]/div
clearence=xpath===(//div[@class='pao-head'])[2]/div
offer_store=xpath===(//div[@class='pao-head'])[3]/div
internet_exclusive_offer_items=xpath===(//div[@class='salstol-itms-c'])[1]/div
internet_exclusive_offer_title=xpath===(//div[@class='salstol-itms-c'])[1]/div/div[@class='st-itm-txt']
internet_exclusive_offer_image=xpath===(//div[@class='salstol-itms-c'])[1]/div/div[@class='st-img-c']
internet_exclusive_offer_price=xpath===(//div[@class='salstol-itms-c'])[1]/div/div[@class='st-itm-prc']
internet_exclusive_offer_num=xpath===(//div[@class='salstol-itms-c'])[1]/div/div[@class='st-itm-num']
CTA_product_name=xpath===(//div[@class='avn-ttl'])[1]
CTA_product_image=xpath===(//img[@class='pdpImg'])[1]
CTA_product_description=xpath===(//div[@class='parag'])[1]
CTA_product_number=xpath===(//div[@class='sel-num'])[1]
CTA_product_old_price=xpath===(//div[@class='avn-prc']/span[@class='old-prc'])[1]
CTA_product_new_price=xpath===(//div[@class='avn-prc']/span[@class='old-prc'])[2]
CTA_product_qty=xpath===(//div[@class='qnty-blk'])[1]/input
CTA_product_delete=xpath===//div[@class='st-dlt']
CTA_close_icon=xpath===(//img[@class='close-icn'])[1]
CTA_add_to_order=xpath===(//button[@class='avn-prim-btn'])[1]
CTA_product_qty_increase=xpath===(//img[@class='img-n'])[1]
CTA_product_qty_decrease=xpath===(//img[@class='img-h'])[1]
btn_continue=xpath===//button[contains(@class,'nxt-stp')]



#---------------------------------------------------------
threeDots=xpath===//div[@class='co-lnkMenu']
prodTitle=xpath===//div[@class='st-itm-txt']
prodNum=xpath===//div[@class='st-itm-num']

