CreateNewOrderBtn=xpath===//*[@class='avn-sec-btn crtOrd-btn']
CreateOrderForMyselfBtn=xpath===//*[@class='avn-sec-btn mycn-adBtn'] 
ExistingOrderExpansion=xpath===(//*[@class='mab-prim-lnk itcnt'])[1]
ExistingOrderEditOption=xpath===(//*[@class='img edit'])[4]
ExistingOrderEditOptionAddition=xpath===(//*[@class='add-qty'])[13]
ExistingOrderEditSaveOption=xpath===(//*[@class='avn-prim-btn sbmtBtn'])[3]
ExistingCustomerOrders=xpath===//div[@class='yrDtls']
SelectedExistingCustomer=xpath===//div[@class='mycn-names slctd-cnctn']
CustomerNames=xpath===//span[@class=' mycn-nm'] 

ContinueBtn=xpath===//div[@class='btm-c']//button
SearchSuggestions=xpath===//div[@class='tt-suggestion tt-selectable']
SearchSuggestionClose=xpath===//div[@id='closebtn1']//img
ThreeDots=xpath===//div[@class='co-lnkMenu']
SwitchToRepView=xpath===(//div[@class='co-links']//button)[1]
AddCustomerToThisOrder=xpath===(//button[@class='lnk'])[3]
PlusSign=xpath===//div[@class='pull-right mycn-adDel']
CustNames=xpath===//div[@class='mycn-names']
MinusSign=xpath===
AddConnBtn=xpath===//button[@class='avn-prim-btn butn addConBtn']
AddConnection=xpath===//div[@class='mab-prim-lnk adCnctn-lnk pull-right']
FirstName=
Surname=
EmailAddress=
PhnNumber=
ChckBox=xpath===//div[@class='cb-uc']
SaveBtn=xpath===//button[@class='button-end-buttons saveBtn avn-prim-btn']
Products=xpath===//div[@class='product-title']

ProdTitle=xpath===//*[@class='product-title']
ProdPrice=xpath===//*[@class='product-price']
ProdQty=xpath===

ColorVarient=xpath===//*[@class='colors-dft']
SizeVarients=xpath===(//*[@class='variants'])[3]
SizeVarientAdditionBtn=xpath===(//*[@class='add-qty'])[3]
DoneBtn=xpath===(//*[@class='mab-sec-lnk done-btn'])[3]
AddToOrderBtn=xpath===//*[@class='add-to-cart avn-prim-btn']
CloseBtn=xpath===//*[@class='close-button']
ClearAllSelectionOptn=xpath===//*[@class='mab-sec-lnk clr']
SelectedVarient=xpath===//*[@class='colors-dft activVariant']
CreateANewOrderBtn=xpath===//*[@class='avn-sec-btn hide-desk adnw-ord']
NextBtn=xpath===//*[@class='nxt-btn avn-prim-btn']
CustomerNameCards=xpath===//*[@class='mycn-names']
ConfirmAddToOrder=xpath===//*[@class='cnfm-btn avn-prim-btn']
MaxQtyAllowedForPrdt=xpath===//div[@class='avn-modal-header']//span[2]
TickMarkOnBtn=xpath===//*[@class='cnfm-btn avn-prim-btn cliked']

ProductsDropdwn=xpath===//div[@class='nav-ttl']
PrdtCategory=xpath===(//div[@class='l-a-ttl la-ttlImg'])[1]
prdtCategorySub=xpath===//div[@class='nav-level open']//ul[1]
prdtCategorySub2=xpath===(//div[@class='l-a-ttl'])[3]
ProductCategoryList=xpath===//div[@class='product-item']
ordernumBer=xpath===//div[@class='ordNum']
sTatus=xpath===//div[@class='pull-left']


productTitle=xpath===//div[@id='nav-ttling']

productImg=xpath===(//div[@class='product-img'])[1]
addToOrderBtn1=xpath===//div[@id='addtoorder']
addToOrderBtn2=xpath===
imageColor1=xpath===(//*[@class='color-img'])[1]

prodQuantity=xpath===//div[@class='qnty-blk']/input
doneLink=xpath===//div[@class='done-btn']

firstOrder=xpath===//div[@id='orderList']/div[1]
nextButton=xpath===//button[@class='nxt-btn avn-prim-btn']
addCustomerToOrder=xpath===//div[@class='mab-prim-lnk adnw-con']
firstConnection=xpath===//div[@id='connectionList']//div[@class='mycn-name-box'][1]
confirmOrder=xpath===//button[@class='cnfm-btn avn-prim-btn']
confirmOrderDisabled=xpath===//button[@class='cnfm-btn avn-prim-btn' and @disabled]

createNewOrderBtn=xpath===//div[@class='avn-sec-btn hide-desk adnw-ord']

selectedColor=xpath===//div[@class='colors-dft activVariant']

shades=xpath===//div[@class='color-img']
lineNumber=xpath===//div[@class='colors-dft activVariant']//div[@class='layer1']

errMsg=xpath===//div[@id='plpErrPopup']//*[@class='bnr-msg']

adProductForMe=xpath===//div[@class='avn-sec-btn add-me']
addToBtn=xpath===//button[@class='primary-btn avn-prim-btn']

cartItemCount=xpath===//div[@id='cartbag']/span
miniCart_Img=xpath===//*[@class='cartBag']

selectOrder=xpath===//div[@class='secondary-btn avn-sec-btn']

searchBtn=xpath===//div[@id='search-icon']
searchText=xpath===//input[@id='search']
searchList=xpath===//div[@class='tt-suggestion-con']/div


#Jishnu
mainSelection_NotSelected=xpath===(//div[@class='nav-optn'])

mainSelection_Selected=xpath===(//div[@class='nav-optn active'])
2ndSelection=xpath===//div[@class='catLnks']/div/div
3rdSelection=xpath===//div[@class='collapse subCatgry in']/div


product_catalog_menu_first=xpath===(//div[@class='nav-itm'])[1]
product_catalog-submenu=xpath===//div[@class='cmp-nav-ttl']
product_items=xpath===//div[@class='product-item']
product_shade=xpath===//img[@class='shadeImg']
error_txt=xpath===//div[@class='alert-tran']
qty_done_button=xpath===(//div[@class='done-btn'])[1]
add_to_order=id===addtoorder
add_new_order=xpath===//div[contains(@class,'adnw-ordlnk')]
order_for_me=xpath===//div[contains(@class,'myself-btn')]
new_conn=xpath===(//div[contains(@class,'adnw-cnn')])[2]
existing_conn=xpath===(//div[contains(@class,'mycn-name-box')])[1]/span[@class='name']
search_box=xpath===//input[@name='search']
new_conn_fname=xpath===//input[@id='firstName']
new_conn_lname=xpath===//input[@id='surName']
new_conn_nname=xpath===//input[@id='nickName']
new_conn_email=xpath===//input[@id='emailAddress']
new_conn_phn=xpath===//input[@id='phoneNr']
new_conn_male=xpath===//div[@class='gen-m']
new_conn_female=xpath===//div[@class='gen-f']
save=xpath===//button[contains(@class,'fm-sv')]




campaignCloseBanner=id===campaign-banner
closeCampaignCloseBannerBTN=xpath===(//img[@class='bnr-close'])[1]
categoryPC=xpath===(//div[@class='nav-itm'])/div
subcategoryPC=xpath===//div[@class='nav-sub-ttl']
categoryNameBreadCrumb=xpath===//div[@class='pd-brdcrmb']/span
productCard=xpath===//div[@class='product-item']
zoomProductCardtoQuickView=xpath===(//div[@class="prdItm-wrapper"]//div[@class='quick-view-icon'])
