
myAccountOverviewTab=xpath===//div[@class='pr-lnk active']
personalInfoTab=xpath===//div[@class='pr-lnk'][1]
accountSettingsTab=xpath===//div[@class='pr-lnks'][3]/div
deliveryDetailsTab=xpath===//div[@class='pr-lnks'][4]/div
paymentsInfoiceTab=xpath===//div[@class='pr-lnks'][5]/div
personalPreferencesTab=xpath===//div[@class='pr-lnks'][2]/div
logOffTab=xpath===//div[@class='pr-lnks'][5]/div
helpCenterTab=xpath===//div[@class='pr-hlp-lnk'][1]/div[@class='pr-lnk']

profileAndSettingsHeader=xpath===//div[@class='usr-lbl-dt usr-lbl-mob']

userNameText=xpath===//div[@class='usr-nm-prof']
userRoleText=xpath===//div[@class='usr-role-prof']
userJoiningDateText=xpath===//div[@class='usr-desc-prof']

acntOverviewAccntBalBtn=xpath===//div[@class='vw-accbal-btn avn-prim-btn']
accntOverviewMemberTitleText=xpath===//div[@class='membr-ttl']
accntOverviewMemberLevelText=xpath===//div[@class='membr-lvl']
#accntOverviewViewConnectionsBtn=xpath===//div[@class='avn-prim-btn vw-conn-btn']
accntOverviewViewConnectionsBtn=xpath===//div[@class='vw-conn-btn avn-prim-btn']
accntOverviewContactInfoAddress=xpath===//div[@class='cntct-info prof-sectn mob-sectn-marg']//div[@class='cntct-info-inwrap']/div[1]//*[@class='cntct-txt']
accntOverViewUplineInfoWrap=xpath===//div[@class='team-prof prof-sectn mob-sectn-marg']


accountOverViewAccntAmount=xpath===//div[@class='tot-bal-amt']//*
accountOverViewAccntBalanceAmount=xpath===//div[@class='tot-bal-amt']/span
accountOverViewAccntBalanceAmountDecimel=xpath===//div[@class='tot-bal-amt']/sup[1]
accountOverViewAccntBalanceAmountCurency=xpath===//div[@class='tot-bal-amt']/sup[2]

accountOverViewOverDueAmount=xpath===//div[@class='od-bal-amt']//*

accountOverviewMyConnectionCount=xpath===//div[@class='my-conn']//div[@class='conn-no']

accountOverviewPhoneNumberText=xpath===//div[@class='cntct-info prof-sectn mob-sectn-marg']//*[@class='phone-icon']/..//*[@class='cntct-txt']
accountOverviewEmailText=xpath===//div[@class='cntct-info prof-sectn mob-sectn-marg']//*[@class='mail-icon']/..//*[@class='cntct-txt']


profileInfoProfileText=xpath===//div[@class='prof-fm prof-sectn mob-sectn-marg mob-sectn-pad']//div[@class='prof-sec-hdr']/div
profileInfoFirstName=xpath===//div[@class='prof-fm prof-sectn mob-sectn-marg mob-sectn-pad']//div[@class='prof-fm-flds-wrap clearfix']//div[@class='prof-fm-flds-cnt prof-fm-fld-3'][1]//input
profileInfoMidleName=xpath===//div[@class='prof-fm prof-sectn mob-sectn-marg mob-sectn-pad']//div[@class='prof-fm-flds-wrap clearfix']//div[@class='prof-fm-flds-cnt prof-fm-fld-3'][2]//input
profileInfoLastName=xpath===//div[@class='prof-fm prof-sectn mob-sectn-marg mob-sectn-pad']//div[@class='prof-fm-flds-wrap clearfix']//div[@class='prof-fm-flds-cnt prof-fm-fld-3'][3]//input
profileInfoDob=xpath===//div[@class='prof-fm prof-sectn mob-sectn-marg mob-sectn-pad']//div[@class='prof-fm-flds-wrap clearfix']//div[@class='prof-fm-flds-cnt prof-fm-fld-3'][4]//input
profileInfoNickname=xpath===//div[@class='prof-fm prof-sectn mob-sectn-marg mob-sectn-pad']//div[@class='prof-fm-flds-wrap clearfix']//div[@class='prof-fm-flds-cnt prof-fm-fld-3'][5]//input


profileInfoContactusText=xpath===//div[@class='cntus-fm prof-sectn mob-sectn-marg mob-sectn-pad']//div[@class='prof-sec-hdr']/div
profileInfoMobileNumber=xpath===//div[@class='cntus-fm prof-sectn mob-sectn-marg mob-sectn-pad']//div[@class='prof-fm-flds-cnt prof-fm-fld-3'][1]//input
profileInfoHomeNumber=xpath===//div[@class='cntus-fm prof-sectn mob-sectn-marg mob-sectn-pad']//div[@class='prof-fm-flds-cnt prof-fm-fld-3'][2]//input
profileInfoAlternateNum=xpath===//div[@class='cntus-fm prof-sectn mob-sectn-marg mob-sectn-pad']//div[@class='prof-fm-flds-cnt prof-fm-fld-3 cnt-phno']//input
profileInfoEmail=xpath===//div[@class='cntus-fm prof-sectn mob-sectn-marg mob-sectn-pad']//div[@class='prof-fm-flds-cnt prof-fm-fld-3 cnt-mail']//input

profileInfoAccountIdText=xpath===//div[@class='acid-cnt']/div[@class='val']


profileInfoPaymentsInvoiceAccountNumText=xpath===//div[@class='acntDtl-td'][1]//div[@class='lbl']
profileInfoPaymentsInvoiceAccountNum=xpath===//div[@class='acntDtl-td'][1]//div[@class='num']
profileInfoPaymentsInvoiceBankDetailsText=xpath===//div[@class='bankDtls-txt']
profileInfoEmailInvoiceChkbox=xpath===//input[@name='emailInv']/..//div[@class='cb-btn']
profleInfoSaveChangesBtn=xpath===//div[@class='avn-prim-btn prof-info-btn']
#SL INFO
uplineInfoSection=xpath===(//*[@class='team-prof prof-sectn mob-sectn-marg']/div)[1]
sLInfoInProfileFirstName=xpath===
sLInfoInProfileMidleName=xpath===
sLInfoInProfileLastName=xpath===
sLInfoInProfileMobileNumber=xpath===(//*[@class='team-inwrap clearfix'])[1]/div[@class='team-membr-dtl']/div[@class='team-membr-cntct']/span[2][@class='team-membr-phno']

sLInfoInProfileEmailAddress=xpath===//*[@class='team-membr-mailid']

sLInfoInProfileName=xpath===(//*[@class='team-membr-nme'])[1]


#ZM Info
zMInfoInProfileName=xpath===(//*[@class='team-membr-nme'])[2]
zMInfoInProfileMobileNumber=xpath===(//*[@class='team-inwrap clearfix'])[2]/div[@class='team-membr-dtl']/div[@class='team-membr-cntct']/span[2][@class='team-membr-phno']
zMInfoInProfileEmailAddress=xpath===((//*[@class='team-inwrap clearfix'])[2]/div[@class='team-membr-dtl']/div[@class='team-membr-cntct']/span[2])[2]

#Apr10-jithya
personalInfoTabProfileHeading=xpath===(//div[@class='hdr-lbl'])[1]
personalInfoTabNickNameField=xpath===//input[@id='NicknameID']
personalInfoTabNickNameFieldedit=xpath===(//div[@class='prof-fm-flds bg-pinfo'])[4]/input
personalInfoTabNickNameFielHUdedit=xpath===(//div[@class='prof-fm-flds bg-pinfo'])[4]/input

#Apr11-jithya
personalInfoTabMobilePhoneNumberField=xpath===//input[@id='mobileField']
personalInfoTabSaveChangesButton=xpath===//*[@class='avn-prim-btn prof-info-btn']
personalInfoTabErrorForInvalidPhoneNumber=xpath===//input[@id='mobileField']/../..//*[@class='error-msg form-group']
personalInfoTabConfirmationPageHeader=xpath===(//*[@class='phone-lbl'])[6]
personalInfoTabConfirmationPageCloseButton=xpath===(//*[@class='avn-prim-btn continue-btn'])[6]
personalInfoTabErrorForPhoneNumberCannotBeDeleted=xpath===
personalInfoTabHomePhoneNumberField=xpath===//input[@id='homeField']
personalInfoTabAlternatePhoneNumberField=xpath===//input[@id='dytmField']
personalInfoMobPhoneEdit=xpath===//input[@id='mobileField']/..//*[@class='prof-edit']
personalInfoHomePhoneEdit=xpath===//input[@id='homeField']/..//*[@class='prof-edit']
personalInfoAlternatePhoneEdit=xpath===//input[@id='dytmField']/..//*[@class='prof-edit']
personalInfoAtleastOnePhoneNumError=xpath===//div[@class='error-ctnr']//*[@class='error-normal']

#april 11 soorya
personalInfoTabFirstNameField=xpath===(//*[@class='ip-ful-wdth'])[1]
personalInfoTabSecondNameField=xpath===(//*[@class='ip-ful-wdth'])[2]
personalInfoTabThirdNameField=xpath===(//*[@class='ip-ful-wdth'])[3]
personalInfoTabThirdNameFieldHU=xpath===(//*[@class='ip-ful-wdth'])[2]
personalInfoTabSecondNameFieldHU=xpath===(//*[@class='ip-ful-wdth'])[3]
personalInfoTabFirstNameFieldHU=xpath===(//*[@class='ip-ful-wdth'])[4]

personalInfoEmailSection=xpath===//*[@class='prof-fm-flds-cnt prof-fm-fld-3 cnt-mail']
#//*[@type='email']
personalInfoEmailField=xpath===//div[@class='prof-fm-flds-cnt prof-fm-fld-3 cnt-mail']//input[@class='ip-ful-wdth']
personalInfoEmailFieldEditIcon=xpath===(//*[@class='prof-edit'])[4]

#april 12-jithya
personalInfoEmailFieldAfterEdit=xpath===//*[@id='chngEmail']
personalInfoEmailFieldErrorInvalidAfterEdit=xpath===//*[@class='error-msg']/div
personalInfoEmailFieldAfterEditContinueButton=xpath===//*[@class='avn-prim-btn continue-btn']
personalInfoEmailFieldErrorDuplicateAfterEdit=xpath===
personalInfoConfirmationMessageAfterEmailEdit=xpath===//*[@class='new-content sms']
personalInfoConfirmationCloseButtonAfterEmailEdit=xpath===(//*[@class='avn-prim-btn continue-btn close-btn'])

#april 13-Jithya
personalInfoAccommodationAddressHeading=xpath===(//*[@class='hdr-lbl'])[3]
personalInfoAccommodationAddressLine1=xpath===(//*[@class='ip-ful-wdth'])[10]
personalInfoAccommodationAddressLine2=xpath===(//*[@class='ip-ful-wdth'])[11]
personalInfoAccommodationAddressCityOrTown=xpath===(//*[@class='ip-ful-wdth'])[12]
personalInfoAccommodationAddressCountry=xpath===(//*[@class='ip-ful-wdth'])[13]
personalInfoAccommodationAddressPostcode=xpath===(//*[@class='ip-ful-wdth'])[14]
personalInfoHomeAddressHeading=xpath===(//*[@class='hdr-lbl'])[4]
personalInfoHomeAddressLine1=xpath===(//*[@class='ip-ful-wdth'])[15]
personalInfoHomeAddressLine2=xpath===(//*[@class='ip-ful-wdth'])[16]
personalInfoHomeAddressCityOrTown=xpath===(//*[@class='ip-ful-wdth'])[17]
personalInfoHomeAddressCountry=xpath===(//*[@class='ip-ful-wdth'])[18]
personalInfoHomeAddressPostcode=xpath===(//*[@class='ip-ful-wdth'])[19]

#april 16 Anand
accountSettingsCurrentPasswordEdit=xpath===//input[@class='ip-fld kr']
accountSettingsNewPasswordEdit=xpath===//div[@class='inp-C normal'][1]//input[@class='ip-fld']
accountSettingsConfirmPasswordEdit=xpath===//div[@class='inp-C normal'][2]//input[@class='ip-fld']
accountSettingsSaveChangesButton=xpath===//div[@class='prof-info-btn avn-prim-btn']
accountSettingsLastUpdate=xpath===//div[@class='lst-chg']
accountSettingsForgotPassword=xpath===//div[@class='prof-info-trns-btn mab-prim-lnk']



deliveryAddressAddDeliveryAddressBtn=xpath===//div[@class='visible-xs']//button[@class='add-delAddr mab-prim-lnk']
deliveryAddressDefaultAddressText=xpath===//div[@class='addrType dfltAddr']
deliveryAddressSubmitBtn=xpath===//button[@class='continue-btn avn-prim-btn']
deliveryAddressAddressline1=xpath===//input[@name='addr1']
deliveryAddressAddressline2=xpath===//input[@id='addr2']
deliveryAddressCity=xpath===//input[@id='city']
deliveryAddressCountry=xpath===//input[@id='county']
deliveryAddressPostalCode=xpath===//input[@id='zip']
deliveryAddressProvince=xpath===//input[@id='province']
deliveryAddressDefaultAddressChk=xpath===//div[@class='cnfrm-txt']



deliveryAddressDeleteBtn=xpath===//div[@class='new-content']//div[@class='but-fld']//div[@class='avn-prim-btn continue-btn']
deliveryAddressCancelBtn=xpath===//div[@class='cancel-btn']

#april25


deliveryAddressEditBtn=xpath===//img[@class='editIcon img-n']
deliveryAddressSubmitEditBtn=xpath===//div[@class='but-fld']//button[@class='avn-prim-btn continue-btn ']
deliveryAddressEditAddressline1=xpath===//input[@name='addr1']
deliveryAddressEditAddressline2=xpath===//input[@id='addr2']
deliveryAddressEditCity=xpath===//input[@id='city']
deliveryAddressEditCountry=xpath===//input[@id='county']
deliveryAddressEditPostalCode=xpath===//input[@id='zip']
deliveryAddressEditProvince=xpath===//input[@id='province']
deliveryAddressEditPostalCode=xpath===//input[@id='zip']
deliveryAddressEditCloseBtn=xpath===(//*[@class='new-content'])[2]/div[2]
deliveryAddressEditconfirmationOverlay=xpath===(//*[@class='new-content'])[2]
deliveryAddressEditErrorMessage=xpath===//*[@class='inline-error']
deliveryAddressDelBtn=xpath===//*[@class='dltBtn']/img[1]


deliveryAddressCancelDeleteBtn=xpath===//div[@class='new-content']//div[@class='cancel-btn']/span


deiveryAdress=xpath===//div[@class='delAddr-tbl']/div

#New
accountOverdewBalamount=xpath===//div[@class='od-bal-amt']/span
accountOverdewBalamountDecimel=xpath===//div[@class='od-bal-amt']/sup[1]
accountOverdewBalamountCurency=xpath===//div[@class='od-bal-amt']/sup[2]
eInvoiceImage=xpath===//input[@name='emailInv']/..//img[@class='cb-c']
deliveryAddresses=xpath===(//*[@class='prof-sectn mob-sectn-marg'])[1]//div[@class='addr']

btnBack=xpath===//*[@id='menuBack']


addressLine1ErrorBlock=xpath===//div[@class='avn-form-group']/div[3]//div[@class='avn-form-field col-md-6 contorlType-text'][1]//div[@class='error-block']
addressLine2ErrorBlock=xpath===//div[@class='avn-form-group']/div[3]//div[@class='avn-form-field col-md-6 contorlType-text'][2]//div[@class='error-block']
cityErrorBlock=xpath===//div[@class='avn-form-group']/div[2]//div[@class='avn-form-field col-md-6 contorlType-text'][1]//div[@class='error-block']
countyErrorBlock=xpath===//div[@class='avn-form-group']/div[1]//div[@class='avn-form-field col-md-6 contorlType-text'][2]//div[@class='error-block']
postCodeErrorBlock=xpath===//div[@class='avn-form-group']/div[2]//div[@class='avn-form-field col-md-6 contorlType-text'][2]//div[@class='error-block']

lnkForgotPassword=xpath===//div[@class='prof-info-trns-btn mab-prim-lnk']
btnSend=xpath===//div[@class='lbl']
deliveryAddressAddDeliveryAddressBtnForTAB=xpath===(//button[@class='add-delAddr mab-prim-lnk'])[2]



personalInfoTabFirstNameFieldBG=xpath===(//*[@class='ip-ful-wdth'])[2]
personalInfoTabSecondNameFieldBG=xpath===(//*[@class='ip-ful-wdth'])[3]
personalInfoTabThirdNameFieldBG=xpath===(//*[@class='ip-ful-wdth'])[4]

#Anand
personalInfoAddressEdit=xpath===//div[@class='prof-sec-hdr']//*[@class='prof-edit-icon mab-sec-lnk']
#personalInfoAddressEditSubmitRo=xpath===//div[@class='but-fld']//div[@class='avn-prim-btn continue-btn']
personalInfoEditCloseBtn=xpath===//div[@class='continue-btn avn-prim-btn']
 
profileInfoEditAddressline1=xpath===(//input[@id='addr1'])[2]
profileInfoEditAddressline2=xpath===(//input[@id='addr2'])[2]
profileInfoEditCity=xpath===(//input[@id='city'])[2]
profileInfoEditCountry=xpath===(//input[@id='county'])[2]
profileInfoEditPostalCode=xpath===(//input[@id='zip'])[2]
profileInfoEditProvince=xpath===(//input[@id='province'])[2]
personalInfoAddressEditSubmit=xpath===//button[@class='avn-prim-btn continue-btn']




#profileInfoEditAddressline1BG=xpath===//div[@class='ng-untouched ng-pristine ng-valid']//input[@id='addr1']
#profileInfoEditAddressline2BG=xpath===//div[@class='ng-untouched ng-dirty ng-valid']//input[@id='addr2']
#profileInfoEditCityBG=xpath===//div[@class='ng-dirty ng-touched ng-valid']//input[@id='city']
#profileInfoEditCountryBG=xpath===//div[@class='ng-dirty ng-touched ng-valid']//input[@id='county']
#profileInfoEditPostalCodeBG=xpath===//div[@class='ng-dirty ng-touched ng-valid']//input[@id='zip']
#profileInfoEditProvinceBG=xpath===//div[@class='ng-dirty ng-touched ng-valid']//input[@id='province']

deliveryAddressDefaultAddressChkBox=xpath===//div[@class='cnfrm-txt']//div[@class='cb-btn']
nonDeliveryAddressChkBoxList=xpath===//profile-address//div[@class='delAddr-tbl']//div[@class='cb-btn']
editIconList=xpath===//*[@class='editIcon img-n']


profileInfoContactusSection=xpath===//*[@class='cntct-info prof-sectn mob-sectn-marg']
######//div[@class='con-div']//input[@id='addr1']
addressLine1Clicked=xpath===//div[@class='con-div']//input[@id='addr1']
addressLine2Unchecked=xpath===//div[@class='con-div']//input[@id='addr2']
cityUnchecked=xpath===//div[@class='con-div']//input[@id='city']
profileInfoEditCountryUnchecked=xpath===//div[@class='con-div']//input[@id='county']
profileInfoEditPostalCodeUnchecked=xpath===//div[@class='con-div']//input[@id='zip']
profileInfoEditProvinceUnchecked=xpath===//div[@class='con-div']//input[@id='province']


addressLine2UncheckedCE=xpath===//div[@class='ng-untouched ng-pristine ng-valid']//input[@id='addr2']
cityUncheckedCE=xpath===//div[@class='ng-untouched ng-pristine ng-valid']//input[@id='city']
profileInfoEditCountryUncheckedCE=xpath===//div[@class='ng-untouched ng-pristine ng-valid']//input[@id='county']
profileInfoEditPostalCodeUncheckedCE=xpath===//div[@class='ng-untouched ng-pristine ng-valid']//input[@id='zip']
profileInfoEditProvinceUncheckedCE=xpath===//div[@class='ng-untouched ng-pristine ng-valid']//input[@id='province']

