quickView=xpath===//div[@class='quickVwSlk1']
addToCurrentOrder=xpath===//button[contains(@class,'primary-btn')]
addToNewOrder=xpath===//div[contains(@class,'secondary-btn')]
productNm=xpath===//div[contains(@class,'prod-title')]
broucherPrice=xpath===//div[contains(@class,'old-price')]
discountedPrice=xpath===//div[contains(@class,'new-price')]
categoryTag=xpath===//span[contains(@class,'catcust-qv')]
volumeInfo=xpath===//span[contains(@class,'volume')]
availableShade=xpath===//div[contains(@class,'colors-dft')]
shadeImage=xpath===//div[contains(@class,'colors-dft')]/div/img
pdpViewLink=xpath===//span[contains(@class,'brndLnk')]
navigateToPrevious=xpath===//div[contains(@class,'slick-arrow')]/img[@class='btnslk-lft']
navigateToRight=xpath===//div[contains(@class,'slick-arrow')]/img[@class='btnslk-rgt']
closeQuickView=xpath===//div[@class='close-icon']
confirmQTY=xpath===//div[@class='done-btn']
increaseQTY=xpath===//div[@class='add-qty']
decreaseQTY=xpath===//div[@class='remove-qty']
noQtyMentionedError=xpath===//div[@class='pdp-quick-cntr']//div[contains(@class,'mab-error')]