#Orders
orderHistory=xpath===(//div[@class='card'])s
#orderHistoryOrderStatus=xpath===//div[@class='orders-C show-C']//div[@class='orderCards-C']//div[@class='pull-left']/div[2]
orderDetailsBackButtonMobile=xpath===//*[@class='backBtn-img']

returnTab=xpath===//div[@class='sideBar-tabs']//div[@class='mab-sec-lnk sb-tab ret-tab']
orderHistory_orderDate=xpath===(//div[@class='ordDate'])
orderHistoryOrderStatus=xpath===(//div[@class='sub-cont'])


#Returns
#May2
orderDetailsStartAReturnButton=xpath===//div[@class='st-ret']
orderDetailsLastDateForReturn=xpath===//div[@class='retrn-dt']
searchFieldinInvoice=xpath===(//form[@class='mc-src-field ng-untouched ng-pristine ng-valid'])
 
#May3
submitReturnsPageSelectedItemsHeading=xpath===//div[@class='visible-xs sl-items']
submitReturnsPageCancelButton=xpath===(//div[@class='cnclBtn'])[1]
submitReturnsPageReturnItemsButton=xpath===(//button[@class='avn-prim-btn sbmtBtn'])[1]
returnsTitleOnCancel=xpath===(//*[@class='dc-ml-ttl'])[2]
returnsMessageBodyOnCancel=xpath===//div[@class='dc-ml-ttl']
returnsYesButtonOnCancel=xpath===(//div[@id='backord1'])[2]
returnsNoButtonOnCancel=xpath===(//div[@class='mab-prim-lnk dc-ml-stl-edtng'])[2]
submitReturnsPageBackButton=xpath===//*[@class='back-btn']
submitReturnsPageCheckBoxForProducts=xpath===//div[@class='cb-uc']
submitReturnsPageCheckBoxCheckedForProducts=xpath===//*[@class='cb-c']
submitReturnsPageCheckBoxCheckedForFirstProduct=xpath===(//*[@class='cb-c'])[2]
submitReturnsPageProductImage=xpath===//div[@class='pr-image']
submitReturnsPageProductNumber=xpath===//*[@class='desc']
submitReturnsPageFirstProductNumber=xpath===(//*[@class='desc'])[1]
submitReturnsPageProductName=xpath===//*[@class='name']
submitReturnsPageFirstProductName=xpath===(//*[@class='name'])[1]
submitReturnsPageProductQuantity=xpath===//*[@class='pr-qty']
submitReturnsPageUnitPrice=xpath===//*[@class='pr-bottomTxt']
submitReturnsPageSentence=xpath===//*[@class='dsclmr']
submitReturnsPageHelpCenterLink=xpath===//*[@class='hlp-cntr']
submitReturnsPageSearchField=xpath===//*[@id='new-cls']
submitReturnsPageSearchNoResults=xpath===//*[@class='srch-noRslt']
submitReturnsPageSearchNoResultsNumberOrName=xpath===//*[@class='srch-noRslt']/span
submitReturnsPageSelectedQuantity=xpath===//*[@class='val']
submitReturnsPageSelectedQuantityPlusButton=xpath===//*[@class='add']/img[1]
submitReturnsPageSelectedQuantityMinusButton=xpath===//*[@class='remove']/img[1]
submitReturnsPageReasonDropdown=xpath===//*[@class='dropdown-toggle usrTopic-drpDwn-val error-ctr']
submitReturnsPageReasonDropdownOptions=xpath===//*[@class='drdpwn-optn']
submitReturnsPageReturnItemsButtonQuantitySpan=xpath===//*[@class='avn-prim-btn sbmtBtn']/span

helpTextDescription=xpath===//*[@class='dsclmr']
productListUIbySearch=xpath===




#May3-Vidya
returnsHistory=xpath===//div[@class='card']
returnsOrderNumber=xpath===//*[@class='ordNum']
#returnsStatusLeftPanel=xpath===//*[@class='pull-left olfC']//div[@class='sub-cont']
returnsStatus=xpath===//*[@class='invoice-dtls ordrDtl-td']/div[@class='content']
returnsStatusReason=xpath===//*[@class='retrnMsg']

#TC 55,56,57
productListLoadMore=
productListLoadLess=
productLists=

#TC58
cancelButton=xpath===//span[@class='lnk mab-prim-lnk']
noOption=xpath===(//div[@class='mab-prim-lnk dc-ml-stl-edtng'])[2]
yesOption=xpath===(//div[@id='backord1'])[2]
warningMSG=xpath===(//div[@class='dc-ml-ttl'])[2]
createNewOrderButton=xpath===//div[@class='avn-sec-btn crtOrd-btn']

#TC59
returnInvoiceNumber=

#Returns confirmation page
returnsTab=xpath===//div[@class='mab-sec-lnk sb-tab ret-tab']
returnsLanding=xpath===//*[@class='frst-landing']
returnsConfirmationMessage=xpath===//*[@class='scs-ttl']
returnsConfirmationReturnReference=xpath===(//*[@class='cont'])[1]
returnsConfirmationReturnDate=xpath===(//*[@class='cont'])[2]
returnsConfirmationQuickGuide=xpath===//*[@class='stp-c']
returnsConfirmationCloseBtn=xpath===//*[@class='avn-prim-btn scs-close']


#May4-Vidya

returnReferenceNumber=xpath===
returnSearchField=xpath===(//*[@class='mc-src-field ng-untouched ng-pristine ng-valid'])
returnFilterSection=xpath== 



#TC 21-27
returnsSummary=xpath===//*[@class='reviewSummary']
returnsSummaryInvcNumber=xpath===//div[@class='inv-num']
returnsSummaryProductName=xpath===//div[@class='pr-desc']/div[@class='name']
returnsSummaryProductNumber=xpath===//div[@class='desc']
returnsSummaryProductQuantity=xpath===//div[@class='pr-qty']
returnsSummaryProductUnitPrc=xpath===//div[@class='pr-subC mv-lft']//div[@class='pr-bottomTxt']
returnsSummaryProductPrice=xpath===//div[@class='pr-price']
returnsSummaryReturnReason=xpath===//*[@class='rsn']
returnsSummaryTerms&ConditionsSection=xpath===//div[@class='checkbox-confirm']
returnsSummaryT&C_Checkbox=xpath===(//div[@class='cb-btn']/div[@class='cb-uc'])[5]
returnsSummaryT&C_Link=xpath===//div[@class='cb-lbl']//a
returnsSummarySubmitButton=xpath==(//button[@class='avn-prim-btn sbmtBtn'])[2]
returnsSummaryCancelButton=xpath===(//div[@class='cnclBtn']/span)[2]
returnsSummaryBackButton=xpath===//img[@class='back-btn']
returnsSummaryCancelContinueButton=xpath===(//div[@id='backord1'])[1]
returnsSummaryCancelNoButton=xpath===(//div[@class='mab-prim-lnk dc-ml-stl-edtng'])[1]
returnsSummaryEditButton=xpath===(//img[@class='editImg img-n'])[1]


#jithya
returnsPageBackButtonMobile=xpath===//img[@class='back-btn']

#34-Vidya S
returnHistory=xpath===(//*[@class='orderCards-C'])[1]//div
returnStatus=xpath===//*[@class='returns-C show-C'])//div[@class='orderCards-C']//div[@class='pull-right text-right']//div[2]
returnRefNumber=xpath===//div[@class='ordr-date']
dateOfReturn=xpath===//*[@class='content']
eInvoiceLink=xpath===
totalNoOfQty=xpath===//*[@class='lbl pull-left'])[1]
totalReturnAmount=xpath===//*[@class='amnt pull-right'])[1]
noOReturns=xpath===//*[@class='retrnItm-rw']
productName=xpath===//*[@class='name'] 
unitPrice=xpath===//*[@class='pr-bottomTxt']
totalPrice=xpath===//*[@class='amnt pull-right'])[0]
returnReason=xpath===//*[@class='rsn']
returnStatus=xpath===//*[@class='sub-cont']
returnBackButton=xpath===//*[@class='backBtn visible-xs']


#35,36,37-Jishnu2
colorForReturnsInNotYetReceivedStatus=xpath===(//*[@class='ot-ftr retrn-ntYtRcvd'])
colorForReturnsInReceivedStatus=xpath===(//*[@class='ot-ftr retrn-rcvd'])

TypeHereToSearch=xpath===(//*[@class='mc-src-field'])[2]

#filters-41,42,43
returnsFilterButton=xpath===(//*[@class='fil-img']/img)[2]
returnsFilterToCollapse=xpath===(//*[@class='tp-lnk catLnk-a collapsed'])[2]
returnsFiltersOptions=xpath===(//*[@id='r-refine2']//*[@class='refine-cb']//*[@class='rfn-sbLnk'])
returnsFiltersApply=xpath===(//*[@class='fltClr-lnk f-m-aply'])[2]
returnsFiltersClear=xpath===(//*[@class='fltClr-lnk f-m-clr'])[2]
returnsPageNoResultsForFilterAppliedMessage=xpath===
returnsFilterOpenFilter=xpath===(//*[@class='tp-lnk catLnk-a'])[4]
#=============================================
tAndcCloseBTN=xpath===//button[@class='avn-prim-btn accBtn']






#jishnu Mahesh

orderCardStatuses=xpath===(//div[@class='sub-cont'])
checkBoxes=xpath===(//div[@class='flxnlg']//div[@class='cb-uc'])
orderCards=xpath===(//div[@class='card'])
yes_continue=xpath===(//div[@class='avn-prim-btn dc-ml-btn'])[2]
no_StillWorkingOnIt=xpath==(//div[@class='mab-prim-lnk dc-ml-stl-edtng'])[2]
howManyDoYouWantToReturn_Block=xpath===(//div[@class='prbtm-c'])
checkedBoxes=xpath===(//div[@class='flxnlg']//img[@class='cb-c'])
ReturnBTN_at_DisabledState=xpath===(//button[@id='btnSubmit' and @disabled])
ReturnBTN_at_EnabledState=xpath===(//button[@id='btnSubmit'])
selectedItems_displayedOnToP=xpath===(//div[@class='visible-xs sl-items'])

checkedBoxes_havingTickMark=xpath===(//div[@class='flxnlg']/label[@class='mab-cb cb-C']/div[@class='cb-btn']/img[@class='cb-c'])

#Odd Index= How many do you want to return?  Even Index=Why are you returning this item? 
ContenetMngedTXT=xpath===(//div[@class='hwret'])
# list
selectAreasonTXT=xpath===(//div[@class='prbtm-c']/div[2]/div[1])

selectAReasonDropDwn=xpath===(//*[@class='mb-dnw nrml-dwn visible-xs'])
toCheck_CheckBoxIsSlectedOrNot_Tab=xpath===(//div[@class='prbtm-c'])
# List of DrpDwn Values
selectAreasonDropDWN=xpath===(//div[@class='dropdown usrTopic-drpDwn hidden-xs drpDwn-pointerStyle open']/div[@class='drpdwn-menu']//label/span)

#Odd Index= Decrement BTN  Even Index=Increment BTN
prod_Increment_Decrement_BTN=xpath===(//img[@class='img-n'])

drpdwn_Tab=xpath===(//div[@class='db-drpClck'])

RetursBTnAboveOderCards=xpath===(//div[@class='mab-sec-lnk sb-tab ret-tab'])
ReturnedItemStatusCard=xpath===(//div[@class='sub-cont'])

ReturedItemsStatusSymbol_DeliveredOrInvoiced=xpath===(//img[@src='/dam/jcr:71ecc50d-a74f-4773-bf73-a150bf82ec2c/warning.png'])
ReturedItemsStatusSymbol_Loaded=xpath===(//img[@src='/dam/jcr:49d49ba9-e21d-4fba-9725-d0c84e8a4b24/inProcess.png'])
ReturedItemsStatusSymbol_Rejected=xpath===(//img[@src='/dam/jcr:80f57e9b-22b8-429a-a512-4bd56aeb301a/forms-completed.png'])
Status_InsideOrederCard=xpath===(//div[@class='content']/span)

StatusDescription=xpath===(//div[@class='retrnMsg'])


#BG
AccBalanceLinkInStatusDescription_BG=xpath===(//a[@href='/pl-home/account-balance'])

#RO
AccBalanceLinkInStatusDescription_RO=xpath===(//a[@href='/ro-home/account-balance'])

#HU
AccBalanceLinkInStatusDescription_HU=xpath===(//a[@href='/ro-home/account-balance'])

#CZ
AccBalanceLinkInStatusDescription_CZ=xpath===(//a[@href='/pl-home/account-balance'])

#PL
AccBalanceLinkInStatusDescription_PL=xpath===(//a[@href='/pl-home/account-balance'])


#List
AccBalancePage_TittleTexts=xpath===(//div[@class='ttlTxt'])
returnReferancePage_BackBTN=xpath===(//img[@class='backBtn-img'])




returns_Counter=xpath===(//div[@class='ords'])
returns_Filter=xpath===(//img[@src='/dam/jcr:e0fed1ec-3e25-4e27-8ba1-fcff413bf4e7/filter.png'])

returns_Filter_ReturnStatus=xpath===(//div[@class='tp-lnk catLnk-a'])[1]
returns_Filter_ReturnValue=xpath===(//div[@class='tp-lnk catLnk-a'])[2]
returns_Filter_DateOfReturnCreated=xpath===(//div[@class='tp-lnk catLnk-a'])[3]
returns_Filter_SortBy=xpath===(//div[@class='tp-lnk catLnk-a'])[4]

return_filter_CloseBTN=xpath===(//img[@src='/dam/jcr:d5ffcaeb-5697-49ec-8597-369b5bc813cb/navClose.png'])

return_referanceNumber=xpath===(//div[@class="ordNum"])
return_refundAmount=xpath===(//div[@class='sub-cont ordAmnt'])
return_searchTBX===(//input[@type='search'])

contentManagedMsg_ONLYFOR_IpadAndTab_IfNoMsgSelected=xpath===(//div[@class='newOdr-c'])




returns_TrackingBelt=xpath===