orderForMyself=xpath===//div[contains(@class,'mycn-adBtn')]
connectionList=xpath===//div[@class='mycn-names']
totalConnection=xpath===//span[@class='mycn-num']
selectCustomerCTA=xpath===//button[contains(@class,'cont-btn')]
