# MABQA

./: README.md
My_Avon_Business/: .classpath  .project  pom.xml  readme.md
My_Avon_Business/data/: DataSheet.xlsx
My_Avon_Business/data/Account Bal_Login/: DataSheet.xlsx
My_Avon_Business/data/BKP/: DataSheet.xlsx  DataSheet1.xlsx
My_Avon_Business/data/BKP Latest/: DataSheet.xlsx
My_Avon_Business/data/MyConnection/: DataSheet.xlsx
My_Avon_Business/data/Navigation/: DataSheet (6).xlsx
My_Avon_Business/data/Order Builder/: DataSheet.xlsx
My_Avon_Business/data/PAOStartAnOrder/: DataSheet1.xlsx
My_Avon_Business/data/ProfileDatasheetBackup/: DataSheet 2.xlsx  DataSheet1.xlsx  DataSheet3.xlsx  DataSheetProfileLatest1.xlsx
My_Avon_Business/data/Referals/: DataSheet.xlsx
My_Avon_Business/data/angular/bulgaria/: DMtestData.xlsx
My_Avon_Business/data/angular/czech/: DMtestData.xlsx
My_Avon_Business/data/angular/hungary/: DMtestData.xlsx
My_Avon_Business/data/angular/poland/: Account Balance User Data.xlsx  DMtestData.xlsx
My_Avon_Business/data/angular/romania/: DMtestData.xlsx
My_Avon_Business/data/magnolia/: AccountBalance_Poland.xlsx  Contactus_configuration_bulgaria.xlsx  Contactus_configuration_czech.xlsx  Contactus_configuration_hungary.xlsx  Contactus_configuration_poland.xlsx  Contactus_configuration_romania.xlsx  Contactus_links.xlsx  Contactus_links_bulgaria.xlsx  Contactus_links_czech.xlsx  Contactus_links_hungary.xlsx  Contactus_links_poland.xlsx  Contactus_links_romania.xlsx  DMtestData.xlsx  Navigation-CustomFooter-Segmentation.xlsx  Navigation-CustomFooter.xlsx  Navigation-Footer.xlsx  Navigation-Hamburger.xlsx  Navigation-Header.xlsx  eBrochure.xlsx  eBrochure_bulgaria.xlsx  eBrochure_czech.xlsx  eBrochure_hungary.xlsx  eBrochure_poland.xlsx  eBrochure_romania.xlsx
My_Avon_Business/reports/: result.html
My_Avon_Business/screenshots/: MAB Order Placement Flow in romania with chrome.docx
My_Avon_Business/src/main/java/overlays/: CartOverlay.java  DashboardOverlays.java  FlashSalesOverlay.java  (+1 more)
My_Avon_Business/src/main/resources/: extent-config.xml
My_Avon_Business/src/test/resource/: testng.xml
My_Avon_Business/test-output/: emailable-report.html  index.html  testng-results.xml
My_Avon_Business/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
My_Avon_Business/test-output/My_Avon_Business by groups/: GRP-SmokeTest.html  GRP-SmokeTest.xml  testng-failed.xml
My_Avon_Business/test-output/Suite/: Bulgaria-Chrome Regress suite.html  Bulgaria-Chrome Regress suite.xml  Czech-Chrome Regress suite.html  Czech-Chrome Regress suite.xml  Hungary-Chrome Regress suite.html  Hungary-Chrome Regress suite.xml  Poland-Chrome Regress suite.html  Poland-Chrome Regress suite.xml  Romania-Chrome Regress suite.html  Romania-Chrome Regress suite.xml  Test.html  Test.xml  testng-failed.xml
My_Avon_Business/test-output/junitreports/: TEST-OrderPlacement.PlaceAnOrderFlow.xml  TEST-PAO.PlaceAnOrderFlow.xml  TEST-globalSearch.GlobalSearchUIValidationTest.xml  TEST-productCatalog.Regression.xml  TEST-productCatalog.productCatalogUIValidations.xml  TEST-quickView.QuickViewAddProductToActivePendingOrderTest.xml
My_Avon_Business/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
My_Avon_Business/test-output/old/My_Avon_Business by groups/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
My_Avon_Business/test-output/old/Suite/: Czech-Chrome Regress suite.properties  Romania-Chrome Regress suite.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+94 files in other folders)
