#AVON HORIZONTAL LINK LIST
horizontallinklist_link1=xpath===//a[@id='link1']
horizontallinklist_heading=xpath===//a[@id='link1']/parent::li/parent::ul/preceding-sibling::h1[1]

#AVON IMAGE
image_link=xpath===//a[@id='imgalt']
image_image=xpath===//a[@id='imgalt']/img

#AVON LINK LIST
linklist_link1=xpath===//a[@id='lk1']
linklist_heading=xpath===//a[@id='lk1']/parent::li/parent::ul/preceding-sibling::h1[1]

#AVON LINK WITH TEXT
linkwithtext_link=xpath===//a[@id='lktxt']
linkwithtext_heading=xpath===//a[@id='lktxt']/parent::div/preceding-sibling::div[1]/h1

#AVON MAB IMAGE
mabimage=xpath===//img[@title='mabim']
mabimage_link=xpath===//img[@title='mabim']/parent::a

#HEADER COMPONENT
header_text=xpath===//h2[@id='foothea']