
#Full Login
login_link=xpath===//a[@href='/pl-home/login']
identifier_field=xpath===//*[@id='loginfield']//self::input
password=id===sellerEmailPassword
login_button=xpath===//*[@id='loginID1']/div[text()='Login']
user_error_message=xpath===(.//*[@class='error-msg'])[1]/div
password_error_message=xpath===(//*[@class='error-msg'])[2]/div
forgot_password=xpath===//*[@class='fgt-pwd']

#common
login_selector_list=xpath===//*[@class='select-choice-optn']/li
user_name=xpath===//input[@id='sellerUserId']


#Reset Password
welcome_label=xpath===.//*[@class='welcome-lbl']
user_identifier=xpath===.//*[@name='userIdField']//self::input
send_via_sms=xpath===(.//*[@class='tc-cb-lbl check-box-space'])[1]
send_via_pwd=xpath===(.//*[@class='tc-cb-lbl check-box-space'])[2]
send_button=xpath===.//*[@class='lbl']//self::div


#change password
create_password=xpath===.//*[@id='createPassword']//self::type
temp_pwd=xpath===.//*[@id='tempPwd']//self::input
new_pwd=xpath===.//*[@id='newPwd']//self::input
confirm_pwd=xpath===.//*[@id='confirmnewPwd']//self::input
continue=xpath===(.//*[@class='lbl'])[1]
temp_pwd_err_msg=xpath===(.//*[@class='error-msg'])[1]/div[1]
new_pwd_err_msg=xpath===(.//*[@class='error-msg'])[2]/div[1]
confirm_pwd_err_msg=xpath===(.//*[@class='error-msg'])[3]/div[1]











